MODULE %%subsystem%%Termios ["libc.so%%libver%%"];

	(*
		%%osname%%
		%%machine%%
	*)

	CONST
@@i=termios.h:t=i:B0,B1*,B2*,B3*,B4*,B5*,B6*,B7*,B8*,B9*@@

@@i=termios.h:t=i:TCSANOW,TCSADRAIN,TCSAFLUSH,TCSA*@@

@@i=termios.h:t=i:TCOOFF,TCOON,TCIOFF,TCION,TCIFLUSH,TCOFLUSH,TCIOFLUSH,TC*@@

@@i=termios.h:t=i:VEOF,VEOL,VEOL2,VERASE,VWERASE,VKILL,VREPRINT,VINTR,VQUIT,VSUSP,VSTART,VSTOP,VLNEXT,VDISCARD,VMIN,VTIME@@

@@i=termios.h:t=i:IGNBRK,BRKINT,IGNPAR,PARMRK,INPCK,ISTRIP,INLCR,IGNCR,ICRNL,IXON,IXOFF,IXANY,IMAXBEL,IUCLC@@

@@i=termios.h:t=i:CSIZE,CS5,CS6,CS7,CS8,CSTOPB,CREAD,PARENB,PARODD,HUPCL,CLOCAL,CRTSCTS@@

@@i=termios.h:t=i:ECHOKE,ECHOE,ECHOK,ECHO,ECHONL,ECHOPRT,ECHOCTL,ISIG,ICANON,IEXTEN,EXTPROC,TOSTOP,FLUSHO,PENDIN,NOFLSH,XCASE@@

@@i=termios.h:t=i:NCCS@@

	TYPE
%%defs-basictypes%%
		termios* = RECORD [untagged]
%%fields-termios%%
		END;

	(* POSIX.1 *)
		PROCEDURE [ccall] cfgetispeed* (VAR tp: termios): speed_t;
		PROCEDURE [ccall] cfsetispeed* (VAR tp: termios; ispeed: speed_t): int;
		PROCEDURE [ccall] cfgetospeed* (VAR tp: termios): speed_t;
		PROCEDURE [ccall] cfsetospeed* (VAR tp: termios; ospeed: speed_t): int;
		PROCEDURE [ccall] tcgetattr* (fd: int; VAR tp: termios): int;
		PROCEDURE [ccall] tcsetattr* (fd: int; action: int; VAR tp: termios): int;

		PROCEDURE [ccall] tcdrain* (fd: int): int;
		PROCEDURE [ccall] tcflow* (fd: int; action: int): int;
		PROCEDURE [ccall] tcflush* (fd: int; action: int): int;
		PROCEDURE [ccall] tcsendbreak* (fd: int; len: int): int;

	(* extensions *)
(*
		PROCEDURE [ccall] cfsetspeed* (VAR tp: termios; speed: speed_t): int;
		PROCEDURE [ccall] cfmakeraw* (VAR tp: termios);
*)

END %%subsystem%%Termios.
