MODULE EncStdMap_cp1254;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1254.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 0A0H..0CFH: y := x
			| 0D1H..0DCH: y := x
			| 0DFH..0EFH: y := x
			| 0F1H..0FCH: y := x
			| 0FFH: y := 0FFH
			| 011EH: y := 0D0H
			| 011FH: y := 0F0H
			| 0130H: y := 0DDH
			| 0131H: y := 0FDH
			| 0152H: y := 8CH
			| 0153H: y := 9CH
			| 015EH: y := 0DEH
			| 015FH: y := 0FEH
			| 0160H: y := 8AH
			| 0161H: y := 9AH
			| 0178H: y := 9FH
			| 0192H: y := 83H
			| 02C6H: y := 88H
			| 02DCH: y := 98H
			| 2013H..2014H: y := x - 1F7DH
			| 2018H..2019H: y := x - 1F87H
			| 201AH: y := 82H
			| 201CH..201DH: y := x - 1F89H
			| 201EH: y := 84H
			| 2020H..2021H: y := x - 1F9AH
			| 2022H: y := 95H
			| 2026H: y := 85H
			| 2030H: y := 89H
			| 2039H: y := 8BH
			| 203AH: y := 9BH
			| 20ACH: y := 80H
			| 2122H: y := 99H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 80H: y := 20ACH
			| 82H: y := 201AH
			| 83H: y := 0192H
			| 84H: y := 201EH
			| 85H: y := 2026H
			| 86H..87H: y := x + 1F9AH
			| 88H: y := 02C6H
			| 89H: y := 2030H
			| 8AH: y := 0160H
			| 8BH: y := 2039H
			| 8CH: y := 0152H
			| 91H..92H: y := x + 1F87H
			| 93H..94H: y := x + 1F89H
			| 95H: y := 2022H
			| 96H..97H: y := x + 1F7DH
			| 98H: y := 02DCH
			| 99H: y := 2122H
			| 9AH: y := 0161H
			| 9BH: y := 203AH
			| 9CH: y := 0153H
			| 9FH: y := 0178H
			| 0A0H..0CFH: y := x
			| 0D0H: y := 011EH
			| 0D1H..0DCH: y := x
			| 0DDH: y := 0130H
			| 0DEH: y := 015EH
			| 0DFH..0EFH: y := x
			| 0F0H: y := 011FH
			| 0F1H..0FCH: y := x
			| 0FDH: y := 0131H
			| 0FEH: y := 015FH
			| 0FFH: y := 0FFH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp1254.