MODULE EncStdMap_mac_cyrillic;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/MAC/CYRILLIC.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A2H,0A3H,0A9H,0B1H,0B5H: y := 00H + x
			| 2020H: y := 0A0H
			| 2022H: y := 0A5H
			| 2122H: y := 0AAH
			| 0410H..042FH: y := -0390H + x
			| 0BBH: y := 0C8H
			| 044FH: y := 0DFH
			| 221EH: y := 0B0H
			| 2202H: y := 0B6H
			| 0ACH: y := 0C2H
			| 0ABH: y := 0C7H
			| 0406H: y := 0A7H
			| 2026H: y := 0C9H
			| 045BH: y := 0CCH
			| 0402H: y := 0ABH
			| 0A0H: y := 0CAH
			| 0403H: y := 0AEH
			| 0408H: y := 0B7H
			| 0430H..044EH: y := -0350H + x
			| 0192H: y := 0C4H
			| 0407H,0409H: y := -034DH + x
			| 0404H,040AH: y := -034CH + x
			| 201CH,201DH: y := -1F4AH + x
			| 201EH: y := 0D7H
			| 0405H: y := 0C1H
			| 2013H,2014H: y := -1F43H + x
			| 040BH: y := 0CBH
			| 040CH: y := 0CDH
			| 2206H: y := 0C6H
			| 2116H: y := 0DCH
			| 040EH: y := 0D8H
			| 040FH: y := 0DAH
			| 2260H: y := 0ADH
			| 2264H,2265H: y := -21B2H + x
			| 0451H: y := 0DEH
			| 0452H: y := 0ACH
			| 0A4H: y := 0FFH
			| 0401H: y := 0DDH
			| 0455H: y := 0CFH
			| 0456H: y := 0B4H
			| 0F7H: y := 0D6H
			| 0457H,0459H: y := -039CH + x
			| 0454H,045AH: y := -039BH + x
			| 0458H: y := 0C0H
			| 2018H,2019H: y := -1F44H + x
			| 2248H: y := 0C5H
			| 0B6H: y := 0A6H
			| 0B0H: y := 0A1H
			| 045CH: y := 0CEH
			| 0453H: y := 0AFH
			| 221AH: y := 0C3H
			| 0AEH: y := 0A8H
			| 045EH: y := 0D9H
			| 045FH: y := 0DBH
			| 0A7H: y := 0A4H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A2H,0A3H,0A9H,0B1H,0B5H: y := 00H + x
			| 0A0H: y := 2020H
			| 0A4H: y := 0A7H
			| 0DBH: y := 045FH
			| 0D9H: y := 045EH
			| 0A8H: y := 0AEH
			| 0DEH: y := 0451H
			| 0C3H: y := 221AH
			| 0CEH: y := 045CH
			| 0A1H: y := 0B0H
			| 0A6H: y := 0B6H
			| 0C5H: y := 2248H
			| 0C0H: y := 0458H
			| 0D4H,0D5H: y := 1F44H + x
			| 0B9H,0BFH: y := 039BH + x
			| 0BBH,0BDH: y := 039CH + x
			| 0CBH: y := 040BH
			| 0D6H: y := 0F7H
			| 0B4H: y := 0456H
			| 0AFH: y := 0453H
			| 0CFH: y := 0455H
			| 0ACH: y := 0452H
			| 0B2H,0B3H: y := 21B2H + x
			| 0ADH: y := 2260H
			| 0DAH: y := 040FH
			| 0D8H: y := 040EH
			| 0DCH: y := 2116H
			| 0FFH: y := 0A4H
			| 0CDH: y := 040CH
			| 0C6H: y := 2206H
			| 0D0H,0D1H: y := 1F43H + x
			| 0C1H: y := 0405H
			| 0D7H: y := 201EH
			| 0B6H: y := 2202H
			| 0D2H,0D3H: y := 1F4AH + x
			| 0B8H,0BEH: y := 034CH + x
			| 0BAH,0BCH: y := 034DH + x
			| 0C4H: y := 0192H
			| 0E0H..0FEH: y := 0350H + x
			| 0B7H: y := 0408H
			| 0AEH: y := 0403H
			| 0CAH: y := 0A0H
			| 0ABH: y := 0402H
			| 0DDH: y := 0401H
			| 0CCH: y := 045BH
			| 0C9H: y := 2026H
			| 0A7H: y := 0406H
			| 80H..9FH: y := 0390H + x
			| 0C7H: y := 0ABH
			| 0C2H: y := 0ACH
			| 0B0H: y := 221EH
			| 0DFH: y := 044FH
			| 0C8H: y := 0BBH
			| 0AAH: y := 2122H
			| 0A5H: y := 2022H
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_mac_cyrillic.