MODULE EncStdMap_cp1250;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1250.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H,0A4H,0A6H..0A9H,0ABH..0AEH,0B0H,0B1H,0B4H..0B8H,0BBH,0C1H,0C2H,0C4H,0C7H,0C9H,0CBH,0CDH,0CEH,0D3H,0D4H,0D6H,0D7H,0DAH,0DCH,0DDH,0DFH,0E1H,0E2H,0E4H,0E7H,0E9H,0EBH,0EDH,0EEH,0F3H,0F4H,0F6H,0F7H,0FAH,0FCH,0FDH: y := 00H + x
			| 013EH,0158H: y := -80H + x
			| 2013H,2014H: y := -1F7DH + x
			| 0150H: y := 0D5H
			| 015BH: y := 9CH
			| 016FH,0171H: y := -76H + x
			| 0147H,0155H: y := -75H + x
			| 0139H: y := 0C5H
			| 0143H: y := 0D1H
			| 017DH: y := 8EH
			| 0179H: y := 8FH
			| 017BH: y := 0AFH
			| 0163H: y := 0FEH
			| 0159H: y := 0F8H
			| 017EH: y := 9EH
			| 0104H: y := 0A5H
			| 015FH: y := 0BAH
			| 0151H: y := 0F5H
			| 017AH: y := 9FH
			| 02D9H: y := 0FFH
			| 0164H: y := 8DH
			| 0148H: y := 0F2H
			| 013AH: y := 0E5H
			| 0144H: y := 0F1H
			| 0118H,011AH: y := -4EH + x
			| 0105H: y := 0B9H
			| 02DDH: y := 0BDH
			| 0165H: y := 9DH
			| 0161H: y := 9AH
			| 2026H: y := 85H
			| 010CH: y := 0C8H
			| 0106H,0110H: y := -40H + x
			| 0102H,010EH: y := -3FH + x
			| 017CH: y := 0BFH
			| 015AH: y := 8CH
			| 02D8H: y := 0A2H
			| 2122H: y := 99H
			| 015EH: y := 0AAH
			| 0119H,011BH: y := -2FH + x
			| 2039H: y := 8BH
			| 20ACH: y := 80H
			| 02DBH: y := 0B2H
			| 2030H: y := 89H
			| 02C7H: y := 0A1H
			| 010DH: y := 0E8H
			| 0107H,0111H: y := -21H + x
			| 0103H,010FH: y := -20H + x
			| 203AH: y := 9BH
			| 0141H: y := 0A3H
			| 201EH,2020H,2021H: y := -1F9AH + x
			| 201AH: y := 82H
			| 016EH,0170H: y := -95H + x
			| 0154H: y := 0C0H
			| 0142H: y := 0B3H
			| 2022H: y := 95H
			| 201CH,201DH: y := -1F89H + x
			| 2018H,2019H: y := -1F87H + x
			| 0162H: y := 0DEH
			| 0160H: y := 8AH
			| 013DH: y := 0BCH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H,0A4H,0A6H..0A9H,0ABH..0AEH,0B0H,0B1H,0B4H..0B8H,0BBH,0C1H,0C2H,0C4H,0C7H,0C9H,0CBH,0CDH,0CEH,0D3H,0D4H,0D6H,0D7H,0DAH,0DCH,0DDH,0DFH,0E1H,0E2H,0E4H,0E7H,0E9H,0EBH,0EDH,0EEH,0F3H,0F4H,0F6H,0F7H,0FAH,0FCH,0FDH: y := 00H + x
			| 0BCH: y := 013DH
			| 0DEH: y := 0162H
			| 0F2H: y := 0148H
			| 91H,92H: y := 1F87H + x
			| 99H: y := 2122H
			| 0BEH,0D8H: y := 80H + x
			| 95H: y := 2022H
			| 0B3H: y := 0142H
			| 0C0H: y := 0154H
			| 0D9H,0DBH: y := 95H + x
			| 82H: y := 201AH
			| 84H,86H,87H: y := 1F9AH + x
			| 0A3H: y := 0141H
			| 9BH: y := 203AH
			| 0BDH: y := 02DDH
			| 85H: y := 2026H
			| 0BAH: y := 015FH
			| 0A1H: y := 02C7H
			| 89H: y := 2030H
			| 0B2H: y := 02DBH
			| 80H: y := 20ACH
			| 8BH: y := 2039H
			| 0EAH,0ECH: y := 2FH + x
			| 0AAH: y := 015EH
			| 0A2H: y := 02D8H
			| 93H,94H: y := 1F89H + x
			| 0BFH: y := 017CH
			| 9CH: y := 015BH
			| 0C6H,0D0H: y := 40H + x
			| 0E3H,0EFH: y := 20H + x
			| 0C8H: y := 010CH
			| 9AH: y := 0161H
			| 9DH: y := 0165H
			| 0B9H: y := 0105H
			| 0AFH: y := 017BH
			| 0FEH: y := 0163H
			| 8CH: y := 015AH
			| 0F1H: y := 0144H
			| 0CAH,0CCH: y := 4EH + x
			| 8AH: y := 0160H
			| 8DH: y := 0164H
			| 0FFH: y := 02D9H
			| 9FH: y := 017AH
			| 0F5H: y := 0151H
			| 0E8H: y := 010DH
			| 0A5H: y := 0104H
			| 9EH: y := 017EH
			| 0F8H: y := 0159H
			| 0D5H: y := 0150H
			| 0E6H,0F0H: y := 21H + x
			| 8FH: y := 0179H
			| 8EH: y := 017DH
			| 0D1H: y := 0143H
			| 0C5H: y := 0139H
			| 0D2H,0E0H: y := 75H + x
			| 0F9H,0FBH: y := 76H + x
			| 0C3H,0CFH: y := 3FH + x
			| 96H,97H: y := 1F7DH + x
			| 0E5H: y := 013AH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp1250.