MODULE EncStdMap_iso8859_7;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-7.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..0A0H: y := x
			| 0A3H: y := 0A3H
			| 0A6H..0A9H: y := x
			| 0ABH..0ADH: y := x
			| 0B0H..0B3H: y := x
			| 0B7H: y := 0B7H
			| 0BBH: y := 0BBH
			| 0BDH: y := 0BDH
			| 037AH: y := 0AAH
			| 0384H..0386H: y := x - 02D0H
			| 0388H..038AH: y := x - 02D0H
			| 038CH: y := 0BCH
			| 038EH..03A1H: y := x - 02D0H
			| 03A3H..03CEH: y := x - 02D0H
			| 2015H: y := 0AFH
			| 2018H..2019H: y := x - 1F77H
			| 20ACH: y := 0A4H
			| 20AFH: y := 0A5H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..0A0H: y := x
			| 0A1H..0A2H: y := x + 1F77H
			| 0A3H: y := 0A3H
			| 0A4H: y := 20ACH
			| 0A5H: y := 20AFH
			| 0A6H..0A9H: y := x
			| 0AAH: y := 037AH
			| 0ABH..0ADH: y := x
			| 0AFH: y := 2015H
			| 0B0H..0B3H: y := x
			| 0B4H..0B6H: y := x + 02D0H
			| 0B7H: y := 0B7H
			| 0B8H..0BAH: y := x + 02D0H
			| 0BBH: y := 0BBH
			| 0BCH: y := 038CH
			| 0BDH: y := 0BDH
			| 0BEH..0D1H: y := x + 02D0H
			| 0D3H..0FEH: y := x + 02D0H
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_iso8859_7.