MODULE EncStdMap_cp1253;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1253.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H,0A3H..0A9H,0ABH..0AEH,0B0H..0B3H,0B5H..0B7H,0BBH,0BDH: y := 00H + x
			| 203AH: y := 9BH
			| 2013H,2014H: y := -1F7DH + x
			| 201EH,2020H,2021H: y := -1F9AH + x
			| 201AH: y := 82H
			| 2122H: y := 99H
			| 0384H,0388H..038AH,038CH,038EH..03A1H,03A3H..03CEH: y := -02D0H + x
			| 0192H: y := 83H
			| 2039H: y := 8BH
			| 2022H: y := 95H
			| 20ACH: y := 80H
			| 2030H: y := 89H
			| 201CH,201DH: y := -1F89H + x
			| 2018H,2019H: y := -1F87H + x
			| 2015H: y := 0AFH
			| 0385H,0386H: y := -02E4H + x
			| 2026H: y := 85H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H,0A3H..0A9H,0ABH..0AEH,0B0H..0B3H,0B5H..0B7H,0BBH,0BDH: y := 00H + x
			| 85H: y := 2026H
			| 0A1H,0A2H: y := 02E4H + x
			| 0AFH: y := 2015H
			| 89H: y := 2030H
			| 93H,94H: y := 1F89H + x
			| 91H,92H: y := 1F87H + x
			| 80H: y := 20ACH
			| 95H: y := 2022H
			| 8BH: y := 2039H
			| 83H: y := 0192H
			| 0B4H,0B8H..0BAH,0BCH,0BEH..0D1H,0D3H..0FEH: y := 02D0H + x
			| 99H: y := 2122H
			| 82H: y := 201AH
			| 84H,86H,87H: y := 1F9AH + x
			| 96H,97H: y := 1F7DH + x
			| 9BH: y := 203AH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp1253.