MODULE EncStdMap_cp1251;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1251.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H,0A4H,0A6H,0A7H,0A9H,0ABH..0AEH,0B0H,0B1H,0B5H..0B7H,0BBH: y := 00H + x
			| 0409H,040CH: y := -037FH + x
			| 040AH: y := 8CH
			| 040BH: y := 8EH
			| 040EH: y := 0A1H
			| 0490H: y := 0A5H
			| 0408H: y := 0A3H
			| 0410H..044FH: y := -0350H + x
			| 0491H: y := 0B4H
			| 0404H: y := 0AAH
			| 0401H: y := 0A8H
			| 0407H: y := 0AFH
			| 0406H: y := 0B2H
			| 0453H: y := 83H
			| 0405H: y := 0BDH
			| 0452H: y := 90H
			| 045FH: y := 9FH
			| 0459H,045CH: y := -03BFH + x
			| 045AH: y := 9CH
			| 045BH: y := 9EH
			| 045EH: y := 0A2H
			| 2122H: y := 99H
			| 2039H: y := 8BH
			| 2116H: y := 0B9H
			| 2030H: y := 89H
			| 20ACH: y := 88H
			| 0456H: y := 0B3H
			| 2026H: y := 85H
			| 203AH: y := 9BH
			| 0458H: y := 0BCH
			| 201EH,2020H,2021H: y := -1F9AH + x
			| 0454H: y := 0BAH
			| 0451H: y := 0B8H
			| 0457H: y := 0BFH
			| 0455H: y := 0BEH
			| 040FH: y := 8FH
			| 2013H,2014H: y := -1F7DH + x
			| 201AH: y := 82H
			| 2022H: y := 95H
			| 201CH,201DH: y := -1F89H + x
			| 2018H,2019H: y := -1F87H + x
			| 0402H,0403H: y := -0382H + x
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H,0A4H,0A6H,0A7H,0A9H,0ABH..0AEH,0B0H,0B1H,0B5H..0B7H,0BBH: y := 00H + x
			| 8FH: y := 040FH
			| 80H,81H: y := 0382H + x
			| 91H,92H: y := 1F87H + x
			| 93H,94H: y := 1F89H + x
			| 95H: y := 2022H
			| 0BFH: y := 0457H
			| 0BEH: y := 0455H
			| 82H: y := 201AH
			| 0B8H: y := 0451H
			| 84H,86H,87H: y := 1F9AH + x
			| 0BCH: y := 0458H
			| 0BAH: y := 0454H
			| 9BH: y := 203AH
			| 85H: y := 2026H
			| 0B3H: y := 0456H
			| 88H: y := 20ACH
			| 89H: y := 2030H
			| 8BH: y := 2039H
			| 0B9H: y := 2116H
			| 99H: y := 2122H
			| 0A2H: y := 045EH
			| 9EH: y := 045BH
			| 9CH: y := 045AH
			| 9AH,9DH: y := 03BFH + x
			| 9FH: y := 045FH
			| 90H: y := 0452H
			| 0BDH: y := 0405H
			| 83H: y := 0453H
			| 0B2H: y := 0406H
			| 0AFH: y := 0407H
			| 0A8H: y := 0401H
			| 0AAH: y := 0404H
			| 0B4H: y := 0491H
			| 0C0H..0FFH: y := 0350H + x
			| 0A3H: y := 0408H
			| 0A5H: y := 0490H
			| 0A1H: y := 040EH
			| 8EH: y := 040BH
			| 96H,97H: y := 1F7DH + x
			| 8CH: y := 040AH
			| 8AH,8DH: y := 037FH + x
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp1251.