MODULE EncStdMap_cp860;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP860.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0DFH: y := 0E1H
			| 0ABH: y := 0AEH
			| 0A1H: y := 0ADH
			| 2510H: y := 0BFH
			| 0B5H: y := 0E6H
			| 0B1H: y := 0F1H
			| 0B7H: y := 0FAH
			| 0B0H: y := 0F8H
			| 0B2H: y := 0FDH
			| 0A0H: y := 0FFH
			| 207FH: y := 0FCH
			| 2265H: y := 0F2H
			| 2261H,2264H: y := -2171H + x
			| 2500H: y := 0C4H
			| 2248H: y := 0F7H
			| 2229H: y := 0EFH
			| 221EH: y := 0ECH
			| 2219H: y := 0F9H
			| 221AH: y := 0FBH
			| 0D1H: y := 0A5H
			| 2591H..2593H: y := -24E1H + x
			| 03C3H: y := 0E5H
			| 03C0H,03C4H: y := -02DDH + x
			| 03C6H: y := 0EDH
			| 03B1H: y := 0E0H
			| 03B4H: y := 0EBH
			| 03B5H: y := 0EEH
			| 03A3H,03A9H: y := -02BFH + x
			| 03A6H: y := 0E8H
			| 2590H: y := 0DEH
			| 0393H: y := 0E2H
			| 0398H: y := 0E9H
			| 2588H: y := 0DBH
			| 2561H,2562H: y := -24ACH + x
			| 2563H: y := 0B9H
			| 2584H: y := 0DCH
			| 25A0H: y := 0FEH
			| 255DH,2580H: y := -24A1H + x
			| 2556H,255CH,2569H: y := -249FH + x
			| 256CH: y := 0CEH
			| 2555H,255BH: y := -249DH + x
			| 2557H: y := 0BBH
			| 2566H: y := 0CBH
			| 255EH,255FH,2567H,2568H: y := -2498H + x
			| 2551H: y := 0BAH
			| 2560H,256BH: y := -2494H + x
			| 2564H,2565H: y := -2493H + x
			| 255AH,256AH: y := -2492H + x
			| 2554H: y := 0C9H
			| 2559H: y := 0D3H
			| 2558H: y := 0D4H
			| 2550H: y := 0CDH
			| 2552H,2553H: y := -247DH + x
			| 0FCH: y := 81H
			| 253CH: y := 0C5H
			| 2534H: y := 0C1H
			| 2524H: y := 0B4H
			| 252CH: y := 0C2H
			| 0E9H: y := 82H
			| 0EAH,0F9H: y := -62H + x
			| 0F4H,0F5H: y := -61H + x
			| 0E7H: y := 87H
			| 0E2H,0E3H,0ECH: y := -5FH + x
			| 0E8H: y := 8AH
			| 0F2H: y := 95H
			| 0E0H: y := 85H
			| 251CH: y := 0C3H
			| 0FAH: y := 0A3H
			| 2514H: y := 0C0H
			| 0F3H: y := 0A2H
			| 2502H: y := 0B3H
			| 0F1H: y := 0A4H
			| 0EDH: y := 0A1H
			| 0D4H: y := 8CH
			| 0C7H: y := 80H
			| 0DAH: y := 96H
			| 0CDH,0DCH: y := -42H + x
			| 0CAH,0E1H: y := -41H + x
			| 2518H: y := 0D9H
			| 0D5H,0D9H: y := -3CH + x
			| 0C1H: y := 86H
			| 0C9H: y := 90H
			| 0C8H: y := 92H
			| 0C3H: y := 8EH
			| 0CCH,0D3H: y := -34H + x
			| 0C2H: y := 8FH
			| 250CH: y := 0DAH
			| 0C0H: y := 91H
			| 2320H,2321H: y := -222CH + x
			| 0D2H: y := 0A9H
			| 258CH: y := 0DDH
			| 0BFH: y := 0A8H
			| 0BAH: y := 0A7H
			| 0BDH: y := 0ABH
			| 0BCH: y := 0ACH
			| 0BBH: y := 0AFH
			| 0ACH: y := 0AAH
			| 20A7H: y := 9EH
			| 0A2H,0A3H: y := -07H + x
			| 0AAH: y := 0A6H
			| 0F7H: y := 0F6H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0F6H: y := 0F7H
			| 0AAH: y := 0ACH
			| 0A6H: y := 0AAH
			| 9BH,9CH: y := 07H + x
			| 9EH: y := 20A7H
			| 0AFH: y := 0BBH
			| 0ACH: y := 0BCH
			| 0ABH: y := 0BDH
			| 0A7H: y := 0BAH
			| 0A8H: y := 0BFH
			| 0DDH: y := 258CH
			| 0A9H: y := 0D2H
			| 0A5H: y := 0D1H
			| 91H: y := 0C0H
			| 0DAH: y := 250CH
			| 8FH: y := 0C2H
			| 98H,9FH: y := 34H + x
			| 8EH: y := 0C3H
			| 92H: y := 0C8H
			| 90H: y := 0C9H
			| 86H: y := 0C1H
			| 99H,9DH: y := 3CH + x
			| 0D9H: y := 2518H
			| 89H,0A0H: y := 41H + x
			| 8BH,9AH: y := 42H + x
			| 96H: y := 0DAH
			| 80H: y := 0C7H
			| 8CH: y := 0D4H
			| 0A1H: y := 0EDH
			| 0A4H: y := 0F1H
			| 0B3H: y := 2502H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0A3H: y := 0FAH
			| 0C3H: y := 251CH
			| 85H: y := 0E0H
			| 95H: y := 0F2H
			| 8AH: y := 0E8H
			| 83H,84H,8DH: y := 5FH + x
			| 87H: y := 0E7H
			| 93H,94H: y := 61H + x
			| 88H,97H: y := 62H + x
			| 82H: y := 0E9H
			| 0C2H: y := 252CH
			| 0B4H: y := 2524H
			| 0C1H: y := 2534H
			| 0C5H: y := 253CH
			| 81H: y := 0FCH
			| 0D5H,0D6H: y := 247DH + x
			| 0CDH: y := 2550H
			| 0D4H: y := 2558H
			| 0D3H: y := 2559H
			| 0C9H: y := 2554H
			| 0C8H,0D8H: y := 2492H + x
			| 0D1H,0D2H: y := 2493H + x
			| 0CCH,0D7H: y := 2494H + x
			| 0BAH: y := 2551H
			| 0C6H,0C7H,0CFH,0D0H: y := 2498H + x
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0B8H,0BEH: y := 249DH + x
			| 0CEH: y := 256CH
			| 0B7H,0BDH,0CAH: y := 249FH + x
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 0DCH: y := 2584H
			| 0B9H: y := 2563H
			| 0B5H,0B6H: y := 24ACH + x
			| 0DBH: y := 2588H
			| 0E9H: y := 0398H
			| 0E2H: y := 0393H
			| 0DEH: y := 2590H
			| 0E8H: y := 03A6H
			| 0E4H,0EAH: y := 02BFH + x
			| 0EEH: y := 03B5H
			| 0EBH: y := 03B4H
			| 0E0H: y := 03B1H
			| 0EDH: y := 03C6H
			| 0E3H,0E7H: y := 02DDH + x
			| 0E5H: y := 03C3H
			| 0B0H..0B2H: y := 24E1H + x
			| 0F4H,0F5H: y := 222CH + x
			| 0FBH: y := 221AH
			| 0F9H: y := 2219H
			| 0ECH: y := 221EH
			| 0EFH: y := 2229H
			| 0F7H: y := 2248H
			| 0C4H: y := 2500H
			| 0F0H,0F3H: y := 2171H + x
			| 0F2H: y := 2265H
			| 0FCH: y := 207FH
			| 0FFH: y := 0A0H
			| 0FDH: y := 0B2H
			| 0F8H: y := 0B0H
			| 0FAH: y := 0B7H
			| 0F1H: y := 0B1H
			| 0E6H: y := 0B5H
			| 0A2H: y := 0F3H
			| 0ADH: y := 0A1H
			| 0AEH: y := 0ABH
			| 0E1H: y := 0DFH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp860.