MODULE EncStdMap_cp720;

	(* This file was generated automatically *)

	(* Source: Python *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..81H,84H,86H,8DH..90H: y := 00H + x
			| 0ABH: y := 0AEH
			| 2590H: y := 0DEH
			| 253CH: y := 0C5H
			| 2591H..2593H: y := -24E1H + x
			| 2534H: y := 0C1H
			| 2261H: y := 0F0H
			| 2524H: y := 0B4H
			| 2552H,2553H: y := -247DH + x
			| 252CH: y := 0C2H
			| 0E9H: y := 82H
			| 0FBH: y := 96H
			| 0EFH: y := 8BH
			| 0EAH,0EBH,0EEH,0F9H: y := -62H + x
			| 0F4H: y := 93H
			| 0E7H: y := 87H
			| 0E2H: y := 83H
			| 0E8H: y := 8AH
			| 0641H: y := 0E5H
			| 0E0H: y := 85H
			| 064BH..0650H: y := -055AH + x
			| 2502H: y := 0B3H
			| 0636H..063AH: y := -0556H + x
			| 2514H: y := 0C0H
			| 2248H: y := 0F7H
			| 0B5H: y := 0E6H
			| 2566H: y := 0CBH
			| 255DH,2580H: y := -24A1H + x
			| 0651H,0652H: y := -05C0H + x
			| 2518H: y := 0D9H
			| 0B7H: y := 0FAH
			| 0642H..064AH: y := -055BH + x
			| 2556H,255CH,2569H: y := -249FH + x
			| 0B0H: y := 0F8H
			| 0B2H: y := 0FDH
			| 250CH: y := 0DAH
			| 258CH: y := 0DDH
			| 2588H: y := 0DBH
			| 2561H,2562H: y := -24ACH + x
			| 0640H: y := 95H
			| 2563H: y := 0B9H
			| 2584H: y := 0DCH
			| 2500H: y := 0C4H
			| 25A0H: y := 0FEH
			| 0A0H: y := 0FFH
			| 2219H: y := 0F9H
			| 221AH: y := 0FBH
			| 256CH: y := 0CEH
			| 2555H,255BH: y := -249DH + x
			| 2557H: y := 0BBH
			| 2510H: y := 0BFH
			| 255EH,255FH,2567H,2568H: y := -2498H + x
			| 2551H: y := 0BAH
			| 251CH: y := 0C3H
			| 2560H,256BH: y := -2494H + x
			| 2564H,2565H: y := -2493H + x
			| 255AH,256AH: y := -2492H + x
			| 2550H: y := 0CDH
			| 0A4H: y := 94H
			| 0BBH: y := 0AFH
			| 2554H: y := 0C9H
			| 0621H..0624H: y := -0589H + x
			| 0625H..0635H: y := -0588H + x
			| 0A3H: y := 9CH
			| 2559H: y := 0D3H
			| 2558H: y := 0D4H
			| 207FH: y := 0FCH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..81H,84H,86H,8DH..90H: y := 00H + x
			| 0CDH: y := 2550H
			| 0D4H: y := 2558H
			| 0D3H: y := 2559H
			| 9CH: y := 0A3H
			| 9DH..0ADH: y := 0588H + x
			| 98H..9BH: y := 0589H + x
			| 0C9H: y := 2554H
			| 0AFH: y := 0BBH
			| 0F7H: y := 2248H
			| 94H: y := 0A4H
			| 0C8H,0D8H: y := 2492H + x
			| 0D1H,0D2H: y := 2493H + x
			| 0CCH,0D7H: y := 2494H + x
			| 0BAH: y := 2551H
			| 0C6H,0C7H,0CFH,0D0H: y := 2498H + x
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0B8H,0BEH: y := 249DH + x
			| 0CEH: y := 256CH
			| 0B7H,0BDH,0CAH: y := 249FH + x
			| 0F9H: y := 2219H
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 0E7H..0EFH: y := 055BH + x
			| 0FCH: y := 207FH
			| 0DCH: y := 2584H
			| 0B9H: y := 2563H
			| 95H: y := 0640H
			| 0B5H,0B6H: y := 24ACH + x
			| 0DBH: y := 2588H
			| 0DDH: y := 258CH
			| 0DAH: y := 250CH
			| 0FDH: y := 0B2H
			| 0F8H: y := 0B0H
			| 0FBH: y := 221AH
			| 0C4H: y := 2500H
			| 0FAH: y := 0B7H
			| 0D9H: y := 2518H
			| 91H,92H: y := 05C0H + x
			| 0E6H: y := 0B5H
			| 93H: y := 0F4H
			| 0B3H: y := 2502H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0E0H..0E4H: y := 0556H + x
			| 0C3H: y := 251CH
			| 0F1H..0F6H: y := 055AH + x
			| 85H: y := 0E0H
			| 0E5H: y := 0641H
			| 8AH: y := 0E8H
			| 83H: y := 0E2H
			| 87H: y := 0E7H
			| 0B0H..0B2H: y := 24E1H + x
			| 88H,89H,8CH,97H: y := 62H + x
			| 8BH: y := 0EFH
			| 96H: y := 0FBH
			| 82H: y := 0E9H
			| 0C2H: y := 252CH
			| 0DEH: y := 2590H
			| 0D5H,0D6H: y := 247DH + x
			| 0B4H: y := 2524H
			| 0F0H: y := 2261H
			| 0C1H: y := 2534H
			| 0C5H: y := 253CH
			| 0FFH: y := 0A0H
			| 0AEH: y := 0ABH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp720.