MODULE EncStdMap_mac_turkish;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/MAC/TURKISH.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 0A0H: y := 0CAH
			| 0A1H: y := 0C1H
			| 0A2H..0A3H: y := x
			| 0A5H: y := 0B4H
			| 0A7H: y := 0A4H
			| 0A8H: y := 0ACH
			| 0A9H: y := 0A9H
			| 0AAH: y := 0BBH
			| 0ABH: y := 0C7H
			| 0ACH: y := 0C2H
			| 0AEH: y := 0A8H
			| 0AFH: y := 0F8H
			| 0B0H: y := 0A1H
			| 0B1H: y := 0B1H
			| 0B4H: y := 0ABH
			| 0B5H: y := 0B5H
			| 0B6H: y := 0A6H
			| 0B7H: y := 0E1H
			| 0B8H: y := 0FCH
			| 0BAH: y := 0BCH
			| 0BBH: y := 0C8H
			| 0BFH: y := 0C0H
			| 0C0H: y := 0CBH
			| 0C1H: y := 0E7H
			| 0C2H: y := 0E5H
			| 0C3H: y := 0CCH
			| 0C4H..0C5H: y := x - 44H
			| 0C6H: y := 0AEH
			| 0C7H: y := 82H
			| 0C8H: y := 0E9H
			| 0C9H: y := 83H
			| 0CAH: y := 0E6H
			| 0CBH: y := 0E8H
			| 0CCH: y := 0EDH
			| 0CDH..0CFH: y := x + 1DH
			| 0D1H: y := 84H
			| 0D2H: y := 0F1H
			| 0D3H..0D4H: y := x + 1BH
			| 0D5H: y := 0CDH
			| 0D6H: y := 85H
			| 0D8H: y := 0AFH
			| 0D9H: y := 0F4H
			| 0DAH..0DBH: y := x + 18H
			| 0DCH: y := 86H
			| 0DFH: y := 0A7H
			| 0E0H: y := 88H
			| 0E1H: y := 87H
			| 0E2H: y := 89H
			| 0E3H: y := 8BH
			| 0E4H: y := 8AH
			| 0E5H: y := 8CH
			| 0E6H: y := 0BEH
			| 0E7H: y := 8DH
			| 0E8H: y := 8FH
			| 0E9H: y := 8EH
			| 0EAH..0EBH: y := x - 5AH
			| 0ECH: y := 93H
			| 0EDH: y := 92H
			| 0EEH..0EFH: y := x - 5AH
			| 0F1H: y := 96H
			| 0F2H: y := 98H
			| 0F3H: y := 97H
			| 0F4H: y := 99H
			| 0F5H: y := 9BH
			| 0F6H: y := 9AH
			| 0F7H: y := 0D6H
			| 0F8H: y := 0BFH
			| 0F9H: y := 9DH
			| 0FAH: y := 9CH
			| 0FBH..0FCH: y := x - 5DH
			| 0FFH: y := 0D8H
			| 011EH..011FH: y := x - 44H
			| 0130H..0131H: y := x - 54H
			| 0152H..0153H: y := x - 84H
			| 015EH..015FH: y := x - 80H
			| 0178H: y := 0D9H
			| 0192H: y := 0C4H
			| 02C6H: y := 0F6H
			| 02C7H: y := 0FFH
			| 02D8H..02DAH: y := x - 01DFH
			| 02DBH: y := 0FEH
			| 02DCH: y := 0F7H
			| 02DDH: y := 0FDH
			| 03C0H: y := 0B9H
			| 2013H..2014H: y := x - 1F43H
			| 2018H..2019H: y := x - 1F44H
			| 201AH: y := 0E2H
			| 201CH..201DH: y := x - 1F4AH
			| 201EH: y := 0E3H
			| 2020H: y := 0A0H
			| 2021H: y := 0E0H
			| 2022H: y := 0A5H
			| 2026H: y := 0C9H
			| 2030H: y := 0E4H
			| 2122H: y := 0AAH
			| 2126H: y := 0BDH
			| 2202H: y := 0B6H
			| 2206H: y := 0C6H
			| 220FH: y := 0B8H
			| 2211H: y := 0B7H
			| 221AH: y := 0C3H
			| 221EH: y := 0B0H
			| 222BH: y := 0BAH
			| 2248H: y := 0C5H
			| 2260H: y := 0ADH
			| 2264H..2265H: y := x - 21B2H
			| 25CAH: y := 0D7H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 80H..81H: y := x + 44H
			| 82H: y := 0C7H
			| 83H: y := 0C9H
			| 84H: y := 0D1H
			| 85H: y := 0D6H
			| 86H: y := 0DCH
			| 87H: y := 0E1H
			| 88H: y := 0E0H
			| 89H: y := 0E2H
			| 8AH: y := 0E4H
			| 8BH: y := 0E3H
			| 8CH: y := 0E5H
			| 8DH: y := 0E7H
			| 8EH: y := 0E9H
			| 8FH: y := 0E8H
			| 90H..91H: y := x + 5AH
			| 92H: y := 0EDH
			| 93H: y := 0ECH
			| 94H..95H: y := x + 5AH
			| 96H: y := 0F1H
			| 97H: y := 0F3H
			| 98H: y := 0F2H
			| 99H: y := 0F4H
			| 9AH: y := 0F6H
			| 9BH: y := 0F5H
			| 9CH: y := 0FAH
			| 9DH: y := 0F9H
			| 9EH..9FH: y := x + 5DH
			| 0A0H: y := 2020H
			| 0A1H: y := 0B0H
			| 0A2H..0A3H: y := x
			| 0A4H: y := 0A7H
			| 0A5H: y := 2022H
			| 0A6H: y := 0B6H
			| 0A7H: y := 0DFH
			| 0A8H: y := 0AEH
			| 0A9H: y := 0A9H
			| 0AAH: y := 2122H
			| 0ABH: y := 0B4H
			| 0ACH: y := 0A8H
			| 0ADH: y := 2260H
			| 0AEH: y := 0C6H
			| 0AFH: y := 0D8H
			| 0B0H: y := 221EH
			| 0B1H: y := 0B1H
			| 0B2H..0B3H: y := x + 21B2H
			| 0B4H: y := 0A5H
			| 0B5H: y := 0B5H
			| 0B6H: y := 2202H
			| 0B7H: y := 2211H
			| 0B8H: y := 220FH
			| 0B9H: y := 03C0H
			| 0BAH: y := 222BH
			| 0BBH: y := 0AAH
			| 0BCH: y := 0BAH
			| 0BDH: y := 2126H
			| 0BEH: y := 0E6H
			| 0BFH: y := 0F8H
			| 0C0H: y := 0BFH
			| 0C1H: y := 0A1H
			| 0C2H: y := 0ACH
			| 0C3H: y := 221AH
			| 0C4H: y := 0192H
			| 0C5H: y := 2248H
			| 0C6H: y := 2206H
			| 0C7H: y := 0ABH
			| 0C8H: y := 0BBH
			| 0C9H: y := 2026H
			| 0CAH: y := 0A0H
			| 0CBH: y := 0C0H
			| 0CCH: y := 0C3H
			| 0CDH: y := 0D5H
			| 0CEH..0CFH: y := x + 84H
			| 0D0H..0D1H: y := x + 1F43H
			| 0D2H..0D3H: y := x + 1F4AH
			| 0D4H..0D5H: y := x + 1F44H
			| 0D6H: y := 0F7H
			| 0D7H: y := 25CAH
			| 0D8H: y := 0FFH
			| 0D9H: y := 0178H
			| 0DAH..0DBH: y := x + 44H
			| 0DCH..0DDH: y := x + 54H
			| 0DEH..0DFH: y := x + 80H
			| 0E0H: y := 2021H
			| 0E1H: y := 0B7H
			| 0E2H: y := 201AH
			| 0E3H: y := 201EH
			| 0E4H: y := 2030H
			| 0E5H: y := 0C2H
			| 0E6H: y := 0CAH
			| 0E7H: y := 0C1H
			| 0E8H: y := 0CBH
			| 0E9H: y := 0C8H
			| 0EAH..0ECH: y := x - 1DH
			| 0EDH: y := 0CCH
			| 0EEH..0EFH: y := x - 1BH
			| 0F1H: y := 0D2H
			| 0F2H..0F3H: y := x - 18H
			| 0F4H: y := 0D9H
			| 0F6H: y := 02C6H
			| 0F7H: y := 02DCH
			| 0F8H: y := 0AFH
			| 0F9H..0FBH: y := x + 01DFH
			| 0FCH: y := 0B8H
			| 0FDH: y := 02DDH
			| 0FEH: y := 02DBH
			| 0FFH: y := 02C7H
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_mac_turkish.