MODULE EncStdMap_cp737;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP737.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 2552H,2553H: y := -247DH + x
			| 2550H: y := 0CDH
			| 253CH: y := 0C5H
			| 2265H: y := 0F2H
			| 2264H: y := 0F3H
			| 2524H: y := 0B4H
			| 255AH,256AH: y := -2492H + x
			| 252CH: y := 0C2H
			| 03C9H: y := 0E0H
			| 03CAH,03CCH,03CDH: y := -02E6H + x
			| 03CEH: y := 0E9H
			| 03CBH: y := 0E8H
			| 2591H..2593H: y := -24E1H + x
			| 251CH: y := 0C3H
			| 2514H: y := 0C0H
			| 2248H: y := 0F7H
			| 2502H: y := 0B3H
			| 03ACH..03AEH: y := -02CBH + x
			| 03AFH: y := 0E5H
			| 2566H: y := 0CBH
			| 255DH,2580H: y := -24A1H + x
			| 2556H,255CH,2569H: y := -249FH + x
			| 0B1H: y := 0F1H
			| 2518H: y := 0D9H
			| 0B7H: y := 0FAH
			| 2500H: y := 0C4H
			| 221AH: y := 0FBH
			| 0B0H: y := 0F8H
			| 03AAH,03ABH: y := -02B6H + x
			| 0B2H: y := 0FDH
			| 256CH: y := 0CEH
			| 250CH: y := 0DAH
			| 2534H: y := 0C1H
			| 258CH: y := 0DDH
			| 2555H,255BH: y := -249DH + x
			| 2561H,2562H: y := -24ACH + x
			| 2590H: y := 0DEH
			| 2563H: y := 0B9H
			| 2584H: y := 0DCH
			| 2557H: y := 0BBH
			| 25A0H: y := 0FEH
			| 0A0H: y := 0FFH
			| 2219H: y := 0F9H
			| 038EH,038FH: y := -029FH + x
			| 038CH: y := 0EEH
			| 0388H..038AH: y := -029DH + x
			| 0386H: y := 0EAH
			| 2510H: y := 0BFH
			| 03C3H: y := 0A9H
			| 03B1H..03C1H,03C4H..03C8H: y := -0319H + x
			| 03C2H: y := 0AAH
			| 2551H: y := 0BAH
			| 2560H,256BH: y := -2494H + x
			| 2564H,2565H: y := -2493H + x
			| 03A3H..03A9H: y := -0312H + x
			| 0391H..03A1H: y := -0311H + x
			| 255EH,255FH,2567H,2568H: y := -2498H + x
			| 2588H: y := 0DBH
			| 2554H: y := 0C9H
			| 2559H: y := 0D3H
			| 2558H: y := 0D4H
			| 207FH: y := 0FCH
			| 0F7H: y := 0F6H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0EBH..0EDH: y := 029DH + x
			| 0CDH: y := 2550H
			| 0D4H: y := 2558H
			| 0D3H: y := 2559H
			| 0DEH: y := 2590H
			| 0C9H: y := 2554H
			| 80H..90H: y := 0311H + x
			| 91H..97H: y := 0312H + x
			| 0D1H,0D2H: y := 2493H + x
			| 0CCH,0D7H: y := 2494H + x
			| 0BAH: y := 2551H
			| 0AAH: y := 03C2H
			| 98H..0A8H,0ABH..0AFH: y := 0319H + x
			| 0A9H: y := 03C3H
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0B8H,0BEH: y := 249DH + x
			| 0CEH: y := 256CH
			| 0B7H,0BDH,0CAH: y := 249FH + x
			| 0F9H: y := 2219H
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 0F6H: y := 0F7H
			| 0DCH: y := 2584H
			| 0EAH: y := 0386H
			| 0B9H: y := 2563H
			| 0B5H,0B6H: y := 24ACH + x
			| 0DBH: y := 2588H
			| 0DDH: y := 258CH
			| 0FBH: y := 221AH
			| 0DAH: y := 250CH
			| 0F2H: y := 2265H
			| 0EEH: y := 038CH
			| 0F4H,0F5H: y := 02B6H + x
			| 0F8H: y := 0B0H
			| 0FDH: y := 0B2H
			| 0EFH,0F0H: y := 029FH + x
			| 0C4H: y := 2500H
			| 0FAH: y := 0B7H
			| 0D9H: y := 2518H
			| 0F1H: y := 0B1H
			| 0FFH: y := 0A0H
			| 0E5H: y := 03AFH
			| 0E1H..0E3H: y := 02CBH + x
			| 0B3H: y := 2502H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0C3H: y := 251CH
			| 0FCH: y := 207FH
			| 0B0H..0B2H: y := 24E1H + x
			| 0E8H: y := 03CBH
			| 0E9H: y := 03CEH
			| 0E4H,0E6H,0E7H: y := 02E6H + x
			| 0F7H: y := 2248H
			| 0E0H: y := 03C9H
			| 0C2H: y := 252CH
			| 0C8H,0D8H: y := 2492H + x
			| 0B4H: y := 2524H
			| 0F3H: y := 2264H
			| 0C1H: y := 2534H
			| 0C5H: y := 253CH
			| 0C6H,0C7H,0CFH,0D0H: y := 2498H + x
			| 0D5H,0D6H: y := 247DH + x
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp737.