MODULE EncStdMap_atarist;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/ATARIST.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 0A1H: y := 0ADH
			| 0A2H..0A3H: y := x - 07H
			| 0A5H: y := 9DH
			| 0A7H: y := 0DDH
			| 0A8H: y := 0B9H
			| 0A9H: y := 0BDH
			| 0AAH: y := 0A6H
			| 0ABH: y := 0AEH
			| 0ACH: y := 0AAH
			| 0AEH: y := 0BEH
			| 0AFH: y := 0FFH
			| 0B0H: y := 0F8H
			| 0B1H: y := 0F1H
			| 0B2H..0B3H: y := x + 4BH
			| 0B4H: y := 0BAH
			| 0B5H: y := 0E6H
			| 0B6H: y := 0BCH
			| 0B7H: y := 0FAH
			| 0BAH: y := 0A7H
			| 0BBH: y := 0AFH
			| 0BCH: y := 0ACH
			| 0BDH: y := 0ABH
			| 0BFH: y := 0A8H
			| 0C0H: y := 0B6H
			| 0C3H: y := 0B7H
			| 0C4H..0C5H: y := x - 36H
			| 0C6H: y := 92H
			| 0C7H: y := 80H
			| 0C9H: y := 90H
			| 0D1H: y := 0A5H
			| 0D5H: y := 0B8H
			| 0D6H: y := 99H
			| 0D8H: y := 0B2H
			| 0DCH: y := 9AH
			| 0DFH: y := 9EH
			| 0E0H: y := 85H
			| 0E1H: y := 0A0H
			| 0E2H: y := 83H
			| 0E3H: y := 0B0H
			| 0E4H: y := 84H
			| 0E5H: y := 86H
			| 0E6H: y := 91H
			| 0E7H: y := 87H
			| 0E8H: y := 8AH
			| 0E9H: y := 82H
			| 0EAH..0EBH: y := x - 62H
			| 0ECH: y := 8DH
			| 0EDH: y := 0A1H
			| 0EEH: y := 8CH
			| 0EFH: y := 8BH
			| 0F1H: y := 0A4H
			| 0F2H: y := 95H
			| 0F3H: y := 0A2H
			| 0F4H: y := 93H
			| 0F5H: y := 0B1H
			| 0F6H: y := 94H
			| 0F7H: y := 0F6H
			| 0F8H: y := 0B3H
			| 0F9H: y := 97H
			| 0FAH: y := 0A3H
			| 0FBH: y := 96H
			| 0FCH: y := 81H
			| 0FFH: y := 98H
			| 0132H: y := 0C1H
			| 0133H: y := 0C0H
			| 0152H: y := 0B5H
			| 0153H: y := 0B4H
			| 0192H: y := 9FH
			| 0393H: y := 0E2H
			| 0398H: y := 0E9H
			| 03A3H: y := 0E4H
			| 03A6H: y := 0E8H
			| 03A9H: y := 0EAH
			| 03B1H..03B2H: y := x - 02D1H
			| 03B4H: y := 0EBH
			| 03C0H: y := 0E3H
			| 03C3H: y := 0E5H
			| 03C4H: y := 0E7H
			| 03C6H: y := 0EDH
			| 05D0H..05D9H: y := x - 050EH
			| 05DAH: y := 0D9H
			| 05DBH..05DCH: y := x - 050FH
			| 05DDH: y := 0DAH
			| 05DEH: y := 0CEH
			| 05DFH: y := 0D8H
			| 05E0H..05E2H: y := x - 0511H
			| 05E3H: y := 0DBH
			| 05E4H: y := 0D2H
			| 05E5H: y := 0DCH
			| 05E6H..05EAH: y := x - 0513H
			| 2020H: y := 0BBH
			| 207FH: y := 0FCH
			| 2122H: y := 0BFH
			| 2208H: y := 0EEH
			| 2219H: y := 0F9H
			| 221AH: y := 0FBH
			| 221EH: y := 0DFH
			| 2227H: y := 0DEH
			| 2229H: y := 0EFH
			| 222EH: y := 0ECH
			| 2248H: y := 0F7H
			| 2261H: y := 0F0H
			| 2264H: y := 0F3H
			| 2265H: y := 0F2H
			| 2310H: y := 0A9H
			| 2320H..2321H: y := x - 222CH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 80H: y := 0C7H
			| 81H: y := 0FCH
			| 82H: y := 0E9H
			| 83H: y := 0E2H
			| 84H: y := 0E4H
			| 85H: y := 0E0H
			| 86H: y := 0E5H
			| 87H: y := 0E7H
			| 88H..89H: y := x + 62H
			| 8AH: y := 0E8H
			| 8BH: y := 0EFH
			| 8CH: y := 0EEH
			| 8DH: y := 0ECH
			| 8EH..8FH: y := x + 36H
			| 90H: y := 0C9H
			| 91H: y := 0E6H
			| 92H: y := 0C6H
			| 93H: y := 0F4H
			| 94H: y := 0F6H
			| 95H: y := 0F2H
			| 96H: y := 0FBH
			| 97H: y := 0F9H
			| 98H: y := 0FFH
			| 99H: y := 0D6H
			| 9AH: y := 0DCH
			| 9BH..9CH: y := x + 07H
			| 9DH: y := 0A5H
			| 9EH: y := 0DFH
			| 9FH: y := 0192H
			| 0A0H: y := 0E1H
			| 0A1H: y := 0EDH
			| 0A2H: y := 0F3H
			| 0A3H: y := 0FAH
			| 0A4H: y := 0F1H
			| 0A5H: y := 0D1H
			| 0A6H: y := 0AAH
			| 0A7H: y := 0BAH
			| 0A8H: y := 0BFH
			| 0A9H: y := 2310H
			| 0AAH: y := 0ACH
			| 0ABH: y := 0BDH
			| 0ACH: y := 0BCH
			| 0ADH: y := 0A1H
			| 0AEH: y := 0ABH
			| 0AFH: y := 0BBH
			| 0B0H: y := 0E3H
			| 0B1H: y := 0F5H
			| 0B2H: y := 0D8H
			| 0B3H: y := 0F8H
			| 0B4H: y := 0153H
			| 0B5H: y := 0152H
			| 0B6H: y := 0C0H
			| 0B7H: y := 0C3H
			| 0B8H: y := 0D5H
			| 0B9H: y := 0A8H
			| 0BAH: y := 0B4H
			| 0BBH: y := 2020H
			| 0BCH: y := 0B6H
			| 0BDH: y := 0A9H
			| 0BEH: y := 0AEH
			| 0BFH: y := 2122H
			| 0C0H: y := 0133H
			| 0C1H: y := 0132H
			| 0C2H..0CBH: y := x + 050EH
			| 0CCH..0CDH: y := x + 050FH
			| 0CEH: y := 05DEH
			| 0CFH..0D1H: y := x + 0511H
			| 0D2H: y := 05E4H
			| 0D3H..0D7H: y := x + 0513H
			| 0D8H: y := 05DFH
			| 0D9H: y := 05DAH
			| 0DAH: y := 05DDH
			| 0DBH: y := 05E3H
			| 0DCH: y := 05E5H
			| 0DDH: y := 0A7H
			| 0DEH: y := 2227H
			| 0DFH: y := 221EH
			| 0E0H..0E1H: y := x + 02D1H
			| 0E2H: y := 0393H
			| 0E3H: y := 03C0H
			| 0E4H: y := 03A3H
			| 0E5H: y := 03C3H
			| 0E6H: y := 0B5H
			| 0E7H: y := 03C4H
			| 0E8H: y := 03A6H
			| 0E9H: y := 0398H
			| 0EAH: y := 03A9H
			| 0EBH: y := 03B4H
			| 0ECH: y := 222EH
			| 0EDH: y := 03C6H
			| 0EEH: y := 2208H
			| 0EFH: y := 2229H
			| 0F0H: y := 2261H
			| 0F1H: y := 0B1H
			| 0F2H: y := 2265H
			| 0F3H: y := 2264H
			| 0F4H..0F5H: y := x + 222CH
			| 0F6H: y := 0F7H
			| 0F7H: y := 2248H
			| 0F8H: y := 0B0H
			| 0F9H: y := 2219H
			| 0FAH: y := 0B7H
			| 0FBH: y := 221AH
			| 0FCH: y := 207FH
			| 0FDH..0FEH: y := x - 4BH
			| 0FFH: y := 0AFH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_atarist.