MODULE EncStdMap_cp855;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP855.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0ABH: y := 0AEH
			| 0A4H: y := 0CFH
			| 0452H: y := 80H
			| 0453H: y := 82H
			| 0454H: y := 86H
			| 0451H,0455H: y := -03CDH + x
			| 0456H: y := 8AH
			| 0457H: y := 8CH
			| 0458H: y := 8EH
			| 0459H: y := 90H
			| 045AH: y := 92H
			| 045BH: y := 94H
			| 045CH,045EH: y := -03C6H + x
			| 045FH: y := 9AH
			| 0ADH: y := 0F0H
			| 044EH: y := 9CH
			| 044AH: y := 9EH
			| 0A7H: y := 0FDH
			| 0446H: y := 0A4H
			| 0A0H: y := 0FFH
			| 0444H: y := 0AAH
			| 042EH: y := 9DH
			| 0430H,0445H: y := -0390H + x
			| 0431H: y := 0A2H
			| 0434H: y := 0A6H
			| 0435H: y := 0A8H
			| 042AH: y := 9FH
			| 0433H: y := 0ACH
			| 0402H,0426H,0438H: y := -0381H + x
			| 0403H: y := 83H
			| 0404H: y := 87H
			| 0401H,0405H,0439H: y := -037CH + x
			| 0406H: y := 8BH
			| 0407H: y := 8DH
			| 0408H,0424H: y := -0379H + x
			| 0409H: y := 91H
			| 040AH: y := 93H
			| 040BH: y := 95H
			| 040CH,040EH: y := -0375H + x
			| 040FH,043AH: y := -0374H + x
			| 044FH: y := 0DEH
			| 0410H,0425H: y := -036FH + x
			| 0411H: y := 0A3H
			| 0414H: y := 0A7H
			| 0415H: y := 0A9H
			| 043BH: y := 0D0H
			| 043CH: y := 0D2H
			| 043DH: y := 0D4H
			| 043EH: y := 0D6H
			| 043FH: y := 0D8H
			| 0413H: y := 0ADH
			| 0418H: y := 0B8H
			| 0440H,044CH: y := -035FH + x
			| 0441H: y := 0E3H
			| 0442H: y := 0E5H
			| 0443H: y := 0E7H
			| 0419H: y := 0BEH
			| 044BH: y := 0F1H
			| 044DH: y := 0F7H
			| 041AH,0448H: y := -0353H + x
			| 0449H: y := 0F9H
			| 042FH: y := 0E0H
			| 0436H: y := 0E9H
			| 0447H: y := 0FBH
			| 041BH: y := 0D1H
			| 041CH: y := 0D3H
			| 041DH: y := 0D5H
			| 041EH,0432H: y := -0347H + x
			| 0437H: y := 0F3H
			| 041FH: y := 0DDH
			| 0420H,042CH: y := -033EH + x
			| 0421H: y := 0E4H
			| 0422H: y := 0E6H
			| 0423H: y := 0E8H
			| 042BH: y := 0F2H
			| 042DH: y := 0F8H
			| 0428H: y := 0F6H
			| 0429H: y := 0FAH
			| 0416H: y := 0EAH
			| 0427H: y := 0FCH
			| 0412H: y := 0ECH
			| 0417H: y := 0F4H
			| 2591H..2593H: y := -24E1H + x
			| 2588H: y := 0DBH
			| 2563H: y := 0B9H
			| 2584H: y := 0DCH
			| 25A0H: y := 0FEH
			| 255DH,2580H: y := -24A1H + x
			| 2569H: y := 0CAH
			| 256CH: y := 0CEH
			| 2557H: y := 0BBH
			| 2566H: y := 0CBH
			| 2551H: y := 0BAH
			| 2560H: y := 0CCH
			| 255AH: y := 0C8H
			| 2554H: y := 0C9H
			| 2550H: y := 0CDH
			| 253CH: y := 0C5H
			| 2534H: y := 0C1H
			| 2524H: y := 0B4H
			| 252CH: y := 0C2H
			| 251CH: y := 0C3H
			| 2514H: y := 0C0H
			| 2510H: y := 0BFH
			| 2502H: y := 0B3H
			| 2518H: y := 0D9H
			| 2500H: y := 0C4H
			| 250CH: y := 0DAH
			| 2116H: y := 0EFH
			| 0BBH: y := 0AFH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0AFH: y := 0BBH
			| 0EFH: y := 2116H
			| 0DAH: y := 250CH
			| 0C4H: y := 2500H
			| 0D9H: y := 2518H
			| 0B3H: y := 2502H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0C3H: y := 251CH
			| 0C2H: y := 252CH
			| 0B4H: y := 2524H
			| 0C1H: y := 2534H
			| 0C5H: y := 253CH
			| 0CDH: y := 2550H
			| 0C9H: y := 2554H
			| 0C8H: y := 255AH
			| 0CCH: y := 2560H
			| 0BAH: y := 2551H
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0CEH: y := 256CH
			| 0CAH: y := 2569H
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 0DCH: y := 2584H
			| 0B9H: y := 2563H
			| 0DBH: y := 2588H
			| 0B0H..0B2H: y := 24E1H + x
			| 0F4H: y := 0417H
			| 0ECH: y := 0412H
			| 0FCH: y := 0427H
			| 0EAH: y := 0416H
			| 0FAH: y := 0429H
			| 0F6H: y := 0428H
			| 0F8H: y := 042DH
			| 0F2H: y := 042BH
			| 0E8H: y := 0423H
			| 0E6H: y := 0422H
			| 0E4H: y := 0421H
			| 0E2H,0EEH: y := 033EH + x
			| 0DDH: y := 041FH
			| 0F3H: y := 0437H
			| 0D7H,0EBH: y := 0347H + x
			| 0D5H: y := 041DH
			| 0D3H: y := 041CH
			| 0D1H: y := 041BH
			| 0FBH: y := 0447H
			| 0E9H: y := 0436H
			| 0E0H: y := 042FH
			| 0F9H: y := 0449H
			| 0C7H,0F5H: y := 0353H + x
			| 0F7H: y := 044DH
			| 0F1H: y := 044BH
			| 0BEH: y := 0419H
			| 0E7H: y := 0443H
			| 0E5H: y := 0442H
			| 0E3H: y := 0441H
			| 0E1H,0EDH: y := 035FH + x
			| 0B8H: y := 0418H
			| 0ADH: y := 0413H
			| 0D8H: y := 043FH
			| 0D6H: y := 043EH
			| 0D4H: y := 043DH
			| 0D2H: y := 043CH
			| 0D0H: y := 043BH
			| 0A9H: y := 0415H
			| 0A7H: y := 0414H
			| 0A3H: y := 0411H
			| 0A1H,0B6H: y := 036FH + x
			| 0DEH: y := 044FH
			| 9BH,0C6H: y := 0374H + x
			| 97H,99H: y := 0375H + x
			| 95H: y := 040BH
			| 93H: y := 040AH
			| 91H: y := 0409H
			| 8FH,0ABH: y := 0379H + x
			| 8DH: y := 0407H
			| 8BH: y := 0406H
			| 85H,89H,0BDH: y := 037CH + x
			| 87H: y := 0404H
			| 83H: y := 0403H
			| 81H,0A5H,0B7H: y := 0381H + x
			| 0ACH: y := 0433H
			| 9FH: y := 042AH
			| 0A8H: y := 0435H
			| 0A6H: y := 0434H
			| 0A2H: y := 0431H
			| 0A0H,0B5H: y := 0390H + x
			| 9DH: y := 042EH
			| 0AAH: y := 0444H
			| 0FFH: y := 0A0H
			| 0A4H: y := 0446H
			| 0FDH: y := 0A7H
			| 9EH: y := 044AH
			| 9CH: y := 044EH
			| 0F0H: y := 0ADH
			| 9AH: y := 045FH
			| 96H,98H: y := 03C6H + x
			| 94H: y := 045BH
			| 92H: y := 045AH
			| 90H: y := 0459H
			| 8EH: y := 0458H
			| 8CH: y := 0457H
			| 8AH: y := 0456H
			| 84H,88H: y := 03CDH + x
			| 86H: y := 0454H
			| 82H: y := 0453H
			| 80H: y := 0452H
			| 0CFH: y := 0A4H
			| 0AEH: y := 0ABH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp855.