MODULE EncStdMap_cp852;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP852.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0DFH: y := 0E1H
			| 0ABH: y := 0AEH
			| 0CBH: y := 0D3H
			| 0CDH,0CEH: y := 09H + x
			| 0D3H: y := 0E0H
			| 0D4H: y := 0E2H
			| 0DAH: y := 0E9H
			| 0DDH: y := 0EDH
			| 2584H: y := 0DCH
			| 02DDH: y := 0F1H
			| 02DBH: y := 0F2H
			| 2510H: y := 0BFH
			| 02D8H: y := 0F4H
			| 02D9H: y := 0FAH
			| 0A4H: y := 0CFH
			| 02C7H: y := 0F3H
			| 0B4H: y := 0EFH
			| 0B8H: y := 0F7H
			| 0ADH: y := 0F0H
			| 2569H: y := 0CAH
			| 0B0H: y := 0F8H
			| 0A7H: y := 0F5H
			| 0A8H: y := 0F9H
			| 0A0H: y := 0FFH
			| 0110H: y := 0D1H
			| 2500H: y := 0C4H
			| 0179H: y := 8DH
			| 016FH: y := 85H
			| 2591H..2593H: y := -24E1H + x
			| 017DH,017EH: y := -0D7H + x
			| 017AH: y := 0ABH
			| 0106H: y := 8FH
			| 0150H,0151H: y := -0C6H + x
			| 015AH,015BH: y := -0C3H + x
			| 017BH,017CH: y := -0BEH + x
			| 0142H: y := 88H
			| 0164H,0165H: y := -0C9H + x
			| 015FH: y := 0ADH
			| 2588H: y := 0DBH
			| 2563H: y := 0B9H
			| 0139H,013AH,013DH,013EH: y := -0A8H + x
			| 015EH: y := 0B8H
			| 0141H: y := 9DH
			| 25A0H: y := 0FEH
			| 255DH,2580H: y := -24A1H + x
			| 0118H,0119H: y := -70H + x
			| 256CH: y := 0CEH
			| 2557H: y := 0BBH
			| 2566H: y := 0CBH
			| 2551H: y := 0BAH
			| 2560H: y := 0CCH
			| 255AH: y := 0C8H
			| 016EH: y := 0DEH
			| 2554H: y := 0C9H
			| 0162H,0170H: y := -85H + x
			| 2550H: y := 0CDH
			| 0107H: y := 86H
			| 0FCH: y := 81H
			| 0160H,0161H: y := -7AH + x
			| 253CH: y := 0C5H
			| 0171H: y := 0FBH
			| 0163H: y := 0EEH
			| 2534H: y := 0C1H
			| 0147H: y := 0D5H
			| 2524H: y := 0B4H
			| 010DH: y := 9FH
			| 0154H: y := 0E8H
			| 0155H: y := 0EAH
			| 252CH: y := 0C2H
			| 0E9H: y := 82H
			| 011AH,0148H: y := -63H + x
			| 0EBH,0EEH,0F6H: y := -62H + x
			| 0F4H: y := 93H
			| 0E4H,0E7H,0104H,0105H,010CH,0143H,0144H: y := -60H + x
			| 0E2H: y := 83H
			| 0158H,0159H: y := -5CH + x
			| 251CH: y := 0C3H
			| 0FAH: y := 0A3H
			| 2514H: y := 0C0H
			| 0F3H: y := 0A2H
			| 2502H: y := 0B3H
			| 0EDH: y := 0A1H
			| 0C7H: y := 80H
			| 011BH: y := 0D8H
			| 0DCH: y := 9AH
			| 0E1H,0111H: y := -41H + x
			| 2518H: y := 0D9H
			| 0D6H: y := 99H
			| 0102H,0103H,010EH: y := -3CH + x
			| 010FH: y := 0D4H
			| 0C9H,0D7H: y := -39H + x
			| 0C4H: y := 8EH
			| 250CH: y := 0DAH
			| 0FDH: y := 0ECH
			| 0BBH,0C1H,0C2H: y := -0CH + x
			| 0ACH: y := 0AAH
			| 0F7H: y := 0F6H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0F6H: y := 0F7H
			| 0AAH: y := 0ACH
			| 0AFH,0B5H,0B6H: y := 0CH + x
			| 0ECH: y := 0FDH
			| 0DAH: y := 250CH
			| 8EH: y := 0C4H
			| 90H,9EH: y := 39H + x
			| 0D4H: y := 010FH
			| 0C4H: y := 2500H
			| 99H: y := 0D6H
			| 0D9H: y := 2518H
			| 0A0H,0D0H: y := 41H + x
			| 9AH: y := 0DCH
			| 0D8H: y := 011BH
			| 80H: y := 0C7H
			| 0A1H: y := 0EDH
			| 0B3H: y := 2502H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0A3H: y := 0FAH
			| 0C3H: y := 251CH
			| 0FCH,0FDH: y := 5CH + x
			| 83H: y := 0E2H
			| 84H,87H,0A4H,0A5H,0ACH,0E3H,0E4H: y := 60H + x
			| 93H: y := 0F4H
			| 89H,8CH,94H: y := 62H + x
			| 0B7H,0E5H: y := 63H + x
			| 82H: y := 0E9H
			| 0C2H: y := 252CH
			| 0EAH: y := 0155H
			| 0E8H: y := 0154H
			| 9FH: y := 010DH
			| 0B4H: y := 2524H
			| 0D5H: y := 0147H
			| 0C1H: y := 2534H
			| 0EEH: y := 0163H
			| 0FBH: y := 0171H
			| 0C5H: y := 253CH
			| 0E6H,0E7H: y := 7AH + x
			| 81H: y := 0FCH
			| 86H: y := 0107H
			| 0CDH: y := 2550H
			| 0DDH,0EBH: y := 85H + x
			| 0C9H: y := 2554H
			| 0DEH: y := 016EH
			| 0C8H: y := 255AH
			| 0CCH: y := 2560H
			| 0BAH: y := 2551H
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0CEH: y := 256CH
			| 0CAH: y := 2569H
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 9DH: y := 0141H
			| 0B8H: y := 015EH
			| 91H,92H,95H,96H: y := 0A8H + x
			| 0B9H: y := 2563H
			| 0DBH: y := 2588H
			| 0ADH: y := 015FH
			| 88H: y := 0142H
			| 0BDH,0BEH: y := 0BEH + x
			| 97H,98H: y := 0C3H + x
			| 8AH,8BH: y := 0C6H + x
			| 9BH,9CH: y := 0C9H + x
			| 8FH: y := 0106H
			| 0ABH: y := 017AH
			| 0A6H,0A7H: y := 0D7H + x
			| 0DCH: y := 2584H
			| 0B0H..0B2H: y := 24E1H + x
			| 85H: y := 016FH
			| 8DH: y := 0179H
			| 0A8H,0A9H: y := 70H + x
			| 0C6H,0C7H,0D2H: y := 3CH + x
			| 0D1H: y := 0110H
			| 0FFH: y := 0A0H
			| 0F9H: y := 0A8H
			| 0F5H: y := 0A7H
			| 0F8H: y := 0B0H
			| 0F0H: y := 0ADH
			| 0F7H: y := 0B8H
			| 0EFH: y := 0B4H
			| 0F3H: y := 02C7H
			| 0CFH: y := 0A4H
			| 0FAH: y := 02D9H
			| 0F4H: y := 02D8H
			| 0A2H: y := 0F3H
			| 0F2H: y := 02DBH
			| 0F1H: y := 02DDH
			| 0EDH: y := 0DDH
			| 0E9H: y := 0DAH
			| 0E2H: y := 0D4H
			| 0E0H: y := 0D3H
			| 0D6H,0D7H: y := -09H + x
			| 0D3H: y := 0CBH
			| 0AEH: y := 0ABH
			| 0E1H: y := 0DFH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp852.