MODULE EncStdMap_cp775;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP775.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder)
			b: INTEGER;
			st: INTEGER; (* 0 - no state, > 0 - number of chars expected, -1 - error *)
		END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 0A0H: y := 0FFH
			| 0A2H: y := 96H
			| 0A3H: y := 9CH
			| 0A4H: y := 9FH
			| 0A6H: y := 0A7H
			| 0A7H: y := 0F5H
			| 0A9H: y := 0A8H
			| 0ABH: y := 0AEH
			| 0ACH: y := 0AAH
			| 0ADH: y := 0F0H
			| 0AEH: y := 0A9H
			| 0B0H: y := 0F8H
			| 0B1H: y := 0F1H
			| 0B2H: y := 0FDH
			| 0B3H: y := 0FCH
			| 0B5H: y := 0E6H
			| 0B6H: y := 0F4H
			| 0B7H: y := 0FAH
			| 0B9H: y := 0FBH
			| 0BBH: y := 0AFH
			| 0BCH: y := 0ACH
			| 0BDH: y := 0ABH
			| 0BEH: y := 0F3H
			| 0C4H..0C5H: y := x - 36H
			| 0C6H: y := 92H
			| 0C9H: y := 90H
			| 0D3H: y := 0E0H
			| 0D5H: y := 0E5H
			| 0D6H: y := 99H
			| 0D7H: y := 9EH
			| 0D8H: y := 9DH
			| 0DCH: y := 9AH
			| 0DFH: y := 0E1H
			| 0E4H: y := 84H
			| 0E5H: y := 86H
			| 0E6H: y := 91H
			| 0E9H: y := 82H
			| 0F3H: y := 0A2H
			| 0F5H: y := 0E4H
			| 0F6H: y := 94H
			| 0F7H: y := 0F6H
			| 0F8H: y := 9BH
			| 0FCH: y := 81H
			| 0100H: y := 0A0H
			| 0101H: y := 83H
			| 0104H: y := 0B5H
			| 0105H: y := 0D0H
			| 0106H: y := 80H
			| 0107H: y := 87H
			| 010CH: y := 0B6H
			| 010DH: y := 0D1H
			| 0112H: y := 0EDH
			| 0113H: y := 89H
			| 0116H: y := 0B8H
			| 0117H: y := 0D3H
			| 0118H: y := 0B7H
			| 0119H: y := 0D2H
			| 0122H: y := 95H
			| 0123H: y := 85H
			| 012AH: y := 0A1H
			| 012BH: y := 8CH
			| 012EH: y := 0BDH
			| 012FH: y := 0D4H
			| 0136H..0137H: y := x - 4EH
			| 013BH..013CH: y := x - 51H
			| 0141H: y := 0ADH
			| 0142H: y := 88H
			| 0143H: y := 0E3H
			| 0144H: y := 0E7H
			| 0145H: y := 0EEH
			| 0146H: y := 0ECH
			| 014CH: y := 0E2H
			| 014DH: y := 93H
			| 0156H..0157H: y := x - 0CCH
			| 015AH..015BH: y := x - 0C3H
			| 0160H: y := 0BEH
			| 0161H: y := 0D5H
			| 016AH: y := 0C7H
			| 016BH: y := 0D7H
			| 0172H: y := 0C6H
			| 0173H: y := 0D6H
			| 0179H: y := 8DH
			| 017AH: y := 0A5H
			| 017BH..017CH: y := x - 0D8H
			| 017DH: y := 0CFH
			| 017EH: y := 0D8H
			| 2019H: y := 0EFH
			| 201CH: y := 0F2H
			| 201DH: y := 0A6H
			| 201EH: y := 0F7H
			| 2219H: y := 0F9H
			| 2500H: y := 0C4H
			| 2502H: y := 0B3H
			| 250CH: y := 0DAH
			| 2510H: y := 0BFH
			| 2514H: y := 0C0H
			| 2518H: y := 0D9H
			| 251CH: y := 0C3H
			| 2524H: y := 0B4H
			| 252CH: y := 0C2H
			| 2534H: y := 0C1H
			| 253CH: y := 0C5H
			| 2550H: y := 0CDH
			| 2551H: y := 0BAH
			| 2554H: y := 0C9H
			| 2557H: y := 0BBH
			| 255AH: y := 0C8H
			| 255DH: y := 0BCH
			| 2560H: y := 0CCH
			| 2563H: y := 0B9H
			| 2566H: y := 0CBH
			| 2569H: y := 0CAH
			| 256CH: y := 0CEH
			| 2580H: y := 0DFH
			| 2584H: y := 0DCH
			| 2588H: y := 0DBH
			| 258CH: y := 0DDH
			| 2590H: y := 0DEH
			| 2591H..2593H: y := x - 24E1H
			| 25A0H: y := 0FEH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR);
			DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);

			CASE x OF
			| 00H..7FH: y := x
			| 80H: y := 0106H
			| 81H: y := 0FCH
			| 82H: y := 0E9H
			| 83H: y := 0101H
			| 84H: y := 0E4H
			| 85H: y := 0123H
			| 86H: y := 0E5H
			| 87H: y := 0107H
			| 88H: y := 0142H
			| 89H: y := 0113H
			| 8AH..8BH: y := x + 0CCH
			| 8CH: y := 012BH
			| 8DH: y := 0179H
			| 8EH..8FH: y := x + 36H
			| 90H: y := 0C9H
			| 91H: y := 0E6H
			| 92H: y := 0C6H
			| 93H: y := 014DH
			| 94H: y := 0F6H
			| 95H: y := 0122H
			| 96H: y := 0A2H
			| 97H..98H: y := x + 0C3H
			| 99H: y := 0D6H
			| 9AH: y := 0DCH
			| 9BH: y := 0F8H
			| 9CH: y := 0A3H
			| 9DH: y := 0D8H
			| 9EH: y := 0D7H
			| 9FH: y := 0A4H
			| 0A0H: y := 0100H
			| 0A1H: y := 012AH
			| 0A2H: y := 0F3H
			| 0A3H..0A4H: y := x + 0D8H
			| 0A5H: y := 017AH
			| 0A6H: y := 201DH
			| 0A7H: y := 0A6H
			| 0A8H: y := 0A9H
			| 0A9H: y := 0AEH
			| 0AAH: y := 0ACH
			| 0ABH: y := 0BDH
			| 0ACH: y := 0BCH
			| 0ADH: y := 0141H
			| 0AEH: y := 0ABH
			| 0AFH: y := 0BBH
			| 0B0H..0B2H: y := x + 24E1H
			| 0B3H: y := 2502H
			| 0B4H: y := 2524H
			| 0B5H: y := 0104H
			| 0B6H: y := 010CH
			| 0B7H: y := 0118H
			| 0B8H: y := 0116H
			| 0B9H: y := 2563H
			| 0BAH: y := 2551H
			| 0BBH: y := 2557H
			| 0BCH: y := 255DH
			| 0BDH: y := 012EH
			| 0BEH: y := 0160H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0C1H: y := 2534H
			| 0C2H: y := 252CH
			| 0C3H: y := 251CH
			| 0C4H: y := 2500H
			| 0C5H: y := 253CH
			| 0C6H: y := 0172H
			| 0C7H: y := 016AH
			| 0C8H: y := 255AH
			| 0C9H: y := 2554H
			| 0CAH: y := 2569H
			| 0CBH: y := 2566H
			| 0CCH: y := 2560H
			| 0CDH: y := 2550H
			| 0CEH: y := 256CH
			| 0CFH: y := 017DH
			| 0D0H: y := 0105H
			| 0D1H: y := 010DH
			| 0D2H: y := 0119H
			| 0D3H: y := 0117H
			| 0D4H: y := 012FH
			| 0D5H: y := 0161H
			| 0D6H: y := 0173H
			| 0D7H: y := 016BH
			| 0D8H: y := 017EH
			| 0D9H: y := 2518H
			| 0DAH: y := 250CH
			| 0DBH: y := 2588H
			| 0DCH: y := 2584H
			| 0DDH: y := 258CH
			| 0DEH: y := 2590H
			| 0DFH: y := 2580H
			| 0E0H: y := 0D3H
			| 0E1H: y := 0DFH
			| 0E2H: y := 014CH
			| 0E3H: y := 0143H
			| 0E4H: y := 0F5H
			| 0E5H: y := 0D5H
			| 0E6H: y := 0B5H
			| 0E7H: y := 0144H
			| 0E8H..0E9H: y := x + 4EH
			| 0EAH..0EBH: y := x + 51H
			| 0ECH: y := 0146H
			| 0EDH: y := 0112H
			| 0EEH: y := 0145H
			| 0EFH: y := 2019H
			| 0F0H: y := 0ADH
			| 0F1H: y := 0B1H
			| 0F2H: y := 201CH
			| 0F3H: y := 0BEH
			| 0F4H: y := 0B6H
			| 0F5H: y := 0A7H
			| 0F6H: y := 0F7H
			| 0F7H: y := 201EH
			| 0F8H: y := 0B0H
			| 0F9H: y := 2219H
			| 0FAH: y := 0B7H
			| 0FBH: y := 0B9H
			| 0FCH: y := 0B3H
			| 0FDH: y := 0B2H
			| 0FEH: y := 25A0H
			| 0FFH: y := 0A0H
			ELSE
				d.st := -1; RETURN
			END;

			t[tW] := CHR(y); INC(tW);

			INC(fR);
			DEC(fLen)
		END;

		IF d.st = 0 THEN state := FALSE
		ELSIF d.st > 0 THEN state := TRUE
		ELSE HALT(100)
		END
	END Decode;

	PROCEDURE (d: Decoder) Reset;
	BEGIN
		d.st := 0
	END Reset;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); d.Reset; RETURN d
	END NewDecoder;

END EncStdMap_cp775.