MODULE EncStdMap_cp866;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP866.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 2552H,2553H: y := -247DH + x
			| 253CH: y := 0C5H
			| 2534H: y := 0C1H
			| 2564H,2565H: y := -2493H + x
			| 2524H: y := 0B4H
			| 255AH,256AH: y := -2492H + x
			| 252CH: y := 0C2H
			| 045EH: y := 0F7H
			| 0457H: y := 0F5H
			| 0454H: y := 0F3H
			| 0440H..044FH,0451H: y := -0360H + x
			| 251CH: y := 0C3H
			| 2514H: y := 0C0H
			| 2510H: y := 0BFH
			| 2502H: y := 0B3H
			| 255DH,2580H: y := -24A1H + x
			| 2518H: y := 0D9H
			| 0B7H: y := 0FAH
			| 2500H: y := 0C4H
			| 2556H,255CH,2569H: y := -249FH + x
			| 0B0H: y := 0F8H
			| 250CH: y := 0DAH
			| 258CH: y := 0DDH
			| 2588H: y := 0DBH
			| 2561H,2562H: y := -24ACH + x
			| 2590H: y := 0DEH
			| 2563H: y := 0B9H
			| 2584H: y := 0DCH
			| 0A4H: y := 0FDH
			| 25A0H: y := 0FEH
			| 0A0H: y := 0FFH
			| 2219H: y := 0F9H
			| 221AH: y := 0FBH
			| 256CH: y := 0CEH
			| 2555H,255BH: y := -249DH + x
			| 2557H: y := 0BBH
			| 2566H: y := 0CBH
			| 2116H: y := 0FCH
			| 040EH: y := 0F6H
			| 2551H: y := 0BAH
			| 2560H,256BH: y := -2494H + x
			| 0407H: y := 0F4H
			| 0404H: y := 0F2H
			| 0401H: y := 0F0H
			| 0410H..043FH: y := -0390H + x
			| 255EH,255FH,2567H,2568H: y := -2498H + x
			| 2554H: y := 0C9H
			| 2591H..2593H: y := -24E1H + x
			| 2559H: y := 0D3H
			| 2558H: y := 0D4H
			| 2550H: y := 0CDH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0CDH: y := 2550H
			| 0D4H: y := 2558H
			| 0D3H: y := 2559H
			| 0DEH: y := 2590H
			| 0C9H: y := 2554H
			| 80H..0AFH: y := 0390H + x
			| 0F0H: y := 0401H
			| 0C8H,0D8H: y := 2492H + x
			| 0D1H,0D2H: y := 2493H + x
			| 0CCH,0D7H: y := 2494H + x
			| 0BAH: y := 2551H
			| 0C6H,0C7H,0CFH,0D0H: y := 2498H + x
			| 0FCH: y := 2116H
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0B8H,0BEH: y := 249DH + x
			| 0CEH: y := 256CH
			| 0B7H,0BDH,0CAH: y := 249FH + x
			| 0F9H: y := 2219H
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 0FDH: y := 0A4H
			| 0DCH: y := 2584H
			| 0B9H: y := 2563H
			| 0B5H,0B6H: y := 24ACH + x
			| 0DBH: y := 2588H
			| 0DDH: y := 258CH
			| 0DAH: y := 250CH
			| 0F8H: y := 0B0H
			| 0FBH: y := 221AH
			| 0C4H: y := 2500H
			| 0FAH: y := 0B7H
			| 0D9H: y := 2518H
			| 0F3H: y := 0454H
			| 0B3H: y := 2502H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0F4H: y := 0407H
			| 0C3H: y := 251CH
			| 0E0H..0EFH,0F1H: y := 0360H + x
			| 0B0H..0B2H: y := 24E1H + x
			| 0F5H: y := 0457H
			| 0FFH: y := 0A0H
			| 0F7H: y := 045EH
			| 0C2H: y := 252CH
			| 0F2H: y := 0404H
			| 0F6H: y := 040EH
			| 0B4H: y := 2524H
			| 0C1H: y := 2534H
			| 0C5H: y := 253CH
			| 0D5H,0D6H: y := 247DH + x
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp866.