MODULE EncStdMap_atarist;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/ATARIST.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0ABH: y := 0AEH
			| 0B4H,0B6H: y := 06H + x
			| 0A1H: y := 0ADH
			| 0AEH: y := 0BEH
			| 0A8H: y := 0B9H
			| 0A9H: y := 0BDH
			| 0B5H: y := 0E6H
			| 0A7H: y := 0DDH
			| 0B1H: y := 0F1H
			| 0B7H: y := 0FAH
			| 0B0H: y := 0F8H
			| 0B2H,0B3H: y := 4BH + x
			| 0AFH: y := 0FFH
			| 207FH: y := 0FCH
			| 2265H: y := 0F2H
			| 2261H,2264H: y := -2171H + x
			| 2020H: y := 0BBH
			| 2248H: y := 0F7H
			| 2227H: y := 0DEH
			| 222EH: y := 0ECH
			| 221EH: y := 0DFH
			| 2229H: y := 0EFH
			| 2219H: y := 0F9H
			| 221AH: y := 0FBH
			| 2208H: y := 0EEH
			| 05E6H..05EAH: y := -0513H + x
			| 05E4H: y := 0D2H
			| 05E0H..05E2H: y := -0511H + x
			| 05DEH: y := 0CEH
			| 05DBH,05DCH: y := -050FH + x
			| 05D0H..05D9H: y := -050EH + x
			| 2320H,2321H: y := -222CH + x
			| 05E5H: y := 0DCH
			| 05E3H: y := 0DBH
			| 05DFH: y := 0D8H
			| 05DDH: y := 0DAH
			| 05DAH: y := 0D9H
			| 0192H: y := 9FH
			| 03C3H: y := 0E5H
			| 03C0H,03C4H: y := -02DDH + x
			| 03C6H: y := 0EDH
			| 03B1H,03B2H: y := -02D1H + x
			| 03B4H: y := 0EBH
			| 03A3H,03A9H: y := -02BFH + x
			| 03A6H: y := 0E8H
			| 0393H: y := 0E2H
			| 0398H: y := 0E9H
			| 0153H: y := 0B4H
			| 0152H: y := 0B5H
			| 0FCH: y := 81H
			| 0133H: y := 0C0H
			| 0132H: y := 0C1H
			| 2310H: y := 0A9H
			| 0E9H,0FFH: y := -67H + x
			| 0FBH: y := 96H
			| 0EFH: y := 8BH
			| 2122H: y := 0BFH
			| 0EAH,0EBH,0EEH,0F6H,0F9H: y := -62H + x
			| 0F4H: y := 93H
			| 0E4H,0E7H: y := -60H + x
			| 0E2H,0E5H,0ECH: y := -5FH + x
			| 0E8H: y := 8AH
			| 0F2H: y := 95H
			| 0E0H: y := 85H
			| 0FAH: y := 0A3H
			| 0E6H: y := 91H
			| 0F3H: y := 0A2H
			| 0F1H: y := 0A4H
			| 0EDH: y := 0A1H
			| 0C7H: y := 80H
			| 0F8H: y := 0B3H
			| 0F5H: y := 0B1H
			| 0DCH: y := 9AH
			| 0DFH,0E1H: y := -41H + x
			| 0D6H: y := 99H
			| 0C9H: y := 90H
			| 0C4H,0C5H: y := -36H + x
			| 0C6H: y := 92H
			| 0E3H: y := 0B0H
			| 0D1H: y := 0A5H
			| 0D8H: y := 0B2H
			| 0D5H: y := 0B8H
			| 0BFH: y := 0A8H
			| 0BAH: y := 0A7H
			| 0BDH: y := 0ABH
			| 0BCH: y := 0ACH
			| 0BBH,0C3H: y := -0CH + x
			| 0ACH: y := 0AAH
			| 0C0H: y := 0B6H
			| 0A5H: y := 9DH
			| 0A2H,0A3H: y := -07H + x
			| 0AAH: y := 0A6H
			| 0F7H: y := 0F6H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0F6H: y := 0F7H
			| 0AAH: y := 0ACH
			| 0A6H: y := 0AAH
			| 9BH,9CH: y := 07H + x
			| 9DH: y := 0A5H
			| 0B6H: y := 0C0H
			| 0AFH,0B7H: y := 0CH + x
			| 0ACH: y := 0BCH
			| 0ABH: y := 0BDH
			| 0A7H: y := 0BAH
			| 0A8H: y := 0BFH
			| 0B8H: y := 0D5H
			| 0B2H: y := 0D8H
			| 0A5H: y := 0D1H
			| 0B0H: y := 0E3H
			| 92H: y := 0C6H
			| 8EH,8FH: y := 36H + x
			| 90H: y := 0C9H
			| 99H: y := 0D6H
			| 0F4H,0F5H: y := 222CH + x
			| 9EH,0A0H: y := 41H + x
			| 9AH: y := 0DCH
			| 0B1H: y := 0F5H
			| 0B3H: y := 0F8H
			| 80H: y := 0C7H
			| 0A1H: y := 0EDH
			| 0A4H: y := 0F1H
			| 0A2H: y := 0F3H
			| 91H: y := 0E6H
			| 0A3H: y := 0FAH
			| 85H: y := 0E0H
			| 95H: y := 0F2H
			| 8AH: y := 0E8H
			| 83H,86H,8DH: y := 5FH + x
			| 84H,87H: y := 60H + x
			| 93H: y := 0F4H
			| 88H,89H,8CH,94H,97H: y := 62H + x
			| 0BFH: y := 2122H
			| 8BH: y := 0EFH
			| 96H: y := 0FBH
			| 82H,98H: y := 67H + x
			| 0A9H: y := 2310H
			| 0C1H: y := 0132H
			| 0C0H: y := 0133H
			| 81H: y := 0FCH
			| 0B5H: y := 0152H
			| 0B4H: y := 0153H
			| 0E9H: y := 0398H
			| 0E2H: y := 0393H
			| 0E8H: y := 03A6H
			| 0E4H,0EAH: y := 02BFH + x
			| 0EBH: y := 03B4H
			| 0E0H,0E1H: y := 02D1H + x
			| 0EDH: y := 03C6H
			| 0E3H,0E7H: y := 02DDH + x
			| 0E5H: y := 03C3H
			| 9FH: y := 0192H
			| 0D9H: y := 05DAH
			| 0DAH: y := 05DDH
			| 0D8H: y := 05DFH
			| 0DBH: y := 05E3H
			| 0DCH: y := 05E5H
			| 0C2H..0CBH: y := 050EH + x
			| 0CCH,0CDH: y := 050FH + x
			| 0CEH: y := 05DEH
			| 0CFH..0D1H: y := 0511H + x
			| 0D2H: y := 05E4H
			| 0D3H..0D7H: y := 0513H + x
			| 0EEH: y := 2208H
			| 0FBH: y := 221AH
			| 0F9H: y := 2219H
			| 0EFH: y := 2229H
			| 0DFH: y := 221EH
			| 0ECH: y := 222EH
			| 0DEH: y := 2227H
			| 0F7H: y := 2248H
			| 0BBH: y := 2020H
			| 0F0H,0F3H: y := 2171H + x
			| 0F2H: y := 2265H
			| 0FCH: y := 207FH
			| 0FFH: y := 0AFH
			| 0FDH,0FEH: y := -4BH + x
			| 0F8H: y := 0B0H
			| 0FAH: y := 0B7H
			| 0F1H: y := 0B1H
			| 0DDH: y := 0A7H
			| 0E6H: y := 0B5H
			| 0BDH: y := 0A9H
			| 0B9H: y := 0A8H
			| 0BEH: y := 0AEH
			| 0ADH: y := 0A1H
			| 0BAH,0BCH: y := -06H + x
			| 0AEH: y := 0ABH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_atarist.