MODULE EncStdMap_cp858;

	(* This file was generated automatically *)

	(* Source: Python *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 0A0H: y := 0FFH
			| 0A1H: y := 0ADH
			| 0A2H: y := 0BDH
			| 0A3H: y := 9CH
			| 0A4H: y := 0CFH
			| 0A5H: y := 0BEH
			| 0A6H: y := 0DDH
			| 0A7H: y := 0F5H
			| 0A8H: y := 0F9H
			| 0A9H: y := 0B8H
			| 0AAH: y := 0A6H
			| 0ABH: y := 0AEH
			| 0ACH: y := 0AAH
			| 0ADH: y := 0F0H
			| 0AEH: y := 0A9H
			| 0AFH: y := 0EEH
			| 0B0H: y := 0F8H
			| 0B1H: y := 0F1H
			| 0B2H: y := 0FDH
			| 0B3H: y := 0FCH
			| 0B4H: y := 0EFH
			| 0B5H: y := 0E6H
			| 0B6H: y := 0F4H
			| 0B7H: y := 0FAH
			| 0B8H: y := 0F7H
			| 0B9H: y := 0FBH
			| 0BAH: y := 0A7H
			| 0BBH: y := 0AFH
			| 0BCH: y := 0ACH
			| 0BDH: y := 0ABH
			| 0BEH: y := 0F3H
			| 0BFH: y := 0A8H
			| 0C0H: y := 0B7H
			| 0C1H..0C2H: y := x - 0CH
			| 0C3H: y := 0C7H
			| 0C4H..0C5H: y := x - 36H
			| 0C6H: y := 92H
			| 0C7H: y := 80H
			| 0C8H: y := 0D4H
			| 0C9H: y := 90H
			| 0CAH..0CBH: y := x + 08H
			| 0CCH: y := 0DEH
			| 0CDH..0CFH: y := x + 09H
			| 0D0H: y := 0D1H
			| 0D1H: y := 0A5H
			| 0D2H: y := 0E3H
			| 0D3H: y := 0E0H
			| 0D4H: y := 0E2H
			| 0D5H: y := 0E5H
			| 0D6H: y := 99H
			| 0D7H: y := 9EH
			| 0D8H: y := 9DH
			| 0D9H: y := 0EBH
			| 0DAH..0DBH: y := x + 0FH
			| 0DCH: y := 9AH
			| 0DDH: y := 0EDH
			| 0DEH: y := 0E8H
			| 0DFH: y := 0E1H
			| 0E0H: y := 85H
			| 0E1H: y := 0A0H
			| 0E2H: y := 83H
			| 0E3H: y := 0C6H
			| 0E4H: y := 84H
			| 0E5H: y := 86H
			| 0E6H: y := 91H
			| 0E7H: y := 87H
			| 0E8H: y := 8AH
			| 0E9H: y := 82H
			| 0EAH..0EBH: y := x - 62H
			| 0ECH: y := 8DH
			| 0EDH: y := 0A1H
			| 0EEH: y := 8CH
			| 0EFH: y := 8BH
			| 0F0H: y := 0D0H
			| 0F1H: y := 0A4H
			| 0F2H: y := 95H
			| 0F3H: y := 0A2H
			| 0F4H: y := 93H
			| 0F5H: y := 0E4H
			| 0F6H: y := 94H
			| 0F7H: y := 0F6H
			| 0F8H: y := 9BH
			| 0F9H: y := 97H
			| 0FAH: y := 0A3H
			| 0FBH: y := 96H
			| 0FCH: y := 81H
			| 0FDH: y := 0ECH
			| 0FEH: y := 0E7H
			| 0FFH: y := 98H
			| 0192H: y := 9FH
			| 2017H: y := 0F2H
			| 20ACH: y := 0D5H
			| 2500H: y := 0C4H
			| 2502H: y := 0B3H
			| 250CH: y := 0DAH
			| 2510H: y := 0BFH
			| 2514H: y := 0C0H
			| 2518H: y := 0D9H
			| 251CH: y := 0C3H
			| 2524H: y := 0B4H
			| 252CH: y := 0C2H
			| 2534H: y := 0C1H
			| 253CH: y := 0C5H
			| 2550H: y := 0CDH
			| 2551H: y := 0BAH
			| 2554H: y := 0C9H
			| 2557H: y := 0BBH
			| 255AH: y := 0C8H
			| 255DH: y := 0BCH
			| 2560H: y := 0CCH
			| 2563H: y := 0B9H
			| 2566H: y := 0CBH
			| 2569H: y := 0CAH
			| 256CH: y := 0CEH
			| 2580H: y := 0DFH
			| 2584H: y := 0DCH
			| 2588H: y := 0DBH
			| 2591H..2593H: y := x - 24E1H
			| 25A0H: y := 0FEH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 80H: y := 0C7H
			| 81H: y := 0FCH
			| 82H: y := 0E9H
			| 83H: y := 0E2H
			| 84H: y := 0E4H
			| 85H: y := 0E0H
			| 86H: y := 0E5H
			| 87H: y := 0E7H
			| 88H..89H: y := x + 62H
			| 8AH: y := 0E8H
			| 8BH: y := 0EFH
			| 8CH: y := 0EEH
			| 8DH: y := 0ECH
			| 8EH..8FH: y := x + 36H
			| 90H: y := 0C9H
			| 91H: y := 0E6H
			| 92H: y := 0C6H
			| 93H: y := 0F4H
			| 94H: y := 0F6H
			| 95H: y := 0F2H
			| 96H: y := 0FBH
			| 97H: y := 0F9H
			| 98H: y := 0FFH
			| 99H: y := 0D6H
			| 9AH: y := 0DCH
			| 9BH: y := 0F8H
			| 9CH: y := 0A3H
			| 9DH: y := 0D8H
			| 9EH: y := 0D7H
			| 9FH: y := 0192H
			| 0A0H: y := 0E1H
			| 0A1H: y := 0EDH
			| 0A2H: y := 0F3H
			| 0A3H: y := 0FAH
			| 0A4H: y := 0F1H
			| 0A5H: y := 0D1H
			| 0A6H: y := 0AAH
			| 0A7H: y := 0BAH
			| 0A8H: y := 0BFH
			| 0A9H: y := 0AEH
			| 0AAH: y := 0ACH
			| 0ABH: y := 0BDH
			| 0ACH: y := 0BCH
			| 0ADH: y := 0A1H
			| 0AEH: y := 0ABH
			| 0AFH: y := 0BBH
			| 0B0H..0B2H: y := x + 24E1H
			| 0B3H: y := 2502H
			| 0B4H: y := 2524H
			| 0B5H..0B6H: y := x + 0CH
			| 0B7H: y := 0C0H
			| 0B8H: y := 0A9H
			| 0B9H: y := 2563H
			| 0BAH: y := 2551H
			| 0BBH: y := 2557H
			| 0BCH: y := 255DH
			| 0BDH: y := 0A2H
			| 0BEH: y := 0A5H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0C1H: y := 2534H
			| 0C2H: y := 252CH
			| 0C3H: y := 251CH
			| 0C4H: y := 2500H
			| 0C5H: y := 253CH
			| 0C6H: y := 0E3H
			| 0C7H: y := 0C3H
			| 0C8H: y := 255AH
			| 0C9H: y := 2554H
			| 0CAH: y := 2569H
			| 0CBH: y := 2566H
			| 0CCH: y := 2560H
			| 0CDH: y := 2550H
			| 0CEH: y := 256CH
			| 0CFH: y := 0A4H
			| 0D0H: y := 0F0H
			| 0D1H: y := 0D0H
			| 0D2H..0D3H: y := x - 08H
			| 0D4H: y := 0C8H
			| 0D5H: y := 20ACH
			| 0D6H..0D8H: y := x - 09H
			| 0D9H: y := 2518H
			| 0DAH: y := 250CH
			| 0DBH: y := 2588H
			| 0DCH: y := 2584H
			| 0DDH: y := 0A6H
			| 0DEH: y := 0CCH
			| 0DFH: y := 2580H
			| 0E0H: y := 0D3H
			| 0E1H: y := 0DFH
			| 0E2H: y := 0D4H
			| 0E3H: y := 0D2H
			| 0E4H: y := 0F5H
			| 0E5H: y := 0D5H
			| 0E6H: y := 0B5H
			| 0E7H: y := 0FEH
			| 0E8H: y := 0DEH
			| 0E9H..0EAH: y := x - 0FH
			| 0EBH: y := 0D9H
			| 0ECH: y := 0FDH
			| 0EDH: y := 0DDH
			| 0EEH: y := 0AFH
			| 0EFH: y := 0B4H
			| 0F0H: y := 0ADH
			| 0F1H: y := 0B1H
			| 0F2H: y := 2017H
			| 0F3H: y := 0BEH
			| 0F4H: y := 0B6H
			| 0F5H: y := 0A7H
			| 0F6H: y := 0F7H
			| 0F7H: y := 0B8H
			| 0F8H: y := 0B0H
			| 0F9H: y := 0A8H
			| 0FAH: y := 0B7H
			| 0FBH: y := 0B9H
			| 0FCH: y := 0B3H
			| 0FDH: y := 0B2H
			| 0FEH: y := 25A0H
			| 0FFH: y := 0A0H
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp858.