MODULE EncStdMap_koi8_u;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/KOI8-U.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 2500H: y := 80H
			| 0444H,044FH: y := -037EH + x
			| 0445H: y := 0C8H
			| 253CH: y := 8AH
			| 2588H: y := 8DH
			| 2584H: y := 8CH
			| 2580H: y := 8BH
			| 044CH: y := 0D8H
			| 258CH: y := 8EH
			| 044BH: y := 0D9H
			| 044DH: y := 0DCH
			| 0434H,0435H: y := -0370H + x
			| 0430H,0431H,0438H..043FH: y := -036FH + x
			| 0440H..0443H: y := -036EH + x
			| 0448H: y := 0DBH
			| 0433H,0449H: y := -036CH + x
			| 044AH: y := 0DFH
			| 0A9H: y := 0BFH
			| 0447H: y := 0DEH
			| 0491H: y := 0ADH
			| 0436H: y := 0D6H
			| 0437H: y := 0DAH
			| 0432H: y := 0D7H
			| 2518H: y := 85H
			| 0F7H: y := 9FH
			| 0490H: y := 0BDH
			| 0404H,0406H,0407H: y := -0350H + x
			| 0401H,042EH: y := -034EH + x
			| 2510H: y := 83H
			| 2264H,2265H: y := -21CCH + x
			| 0426H: y := 0E3H
			| 2590H..2593H: y := -2501H + x
			| 2550H..2552H: y := -24B0H + x
			| 0424H,042FH: y := -033EH + x
			| 0425H: y := 0E8H
			| 042CH: y := 0F8H
			| 042BH: y := 0F9H
			| 042DH: y := 0FCH
			| 0414H,0415H: y := -0330H + x
			| 0410H,0411H,0418H..041FH: y := -032FH + x
			| 0420H..0423H: y := -032EH + x
			| 0428H: y := 0FBH
			| 0413H,0429H: y := -032CH + x
			| 042AH: y := 0FFH
			| 2534H: y := 89H
			| 0427H: y := 0FEH
			| 2248H: y := 97H
			| 252CH: y := 88H
			| 2321H: y := 9BH
			| 2554H,2557H..255BH,255DH..2561H: y := -24AFH + x
			| 0416H: y := 0F6H
			| 0454H,0456H,0457H: y := -03B0H + x
			| 0417H: y := 0FAH
			| 0412H: y := 0F7H
			| 0B7H: y := 9EH
			| 251CH: y := 86H
			| 0B2H: y := 9DH
			| 0B0H: y := 9CH
			| 0451H: y := 0A3H
			| 2563H,2566H..256AH,256CH: y := -24AEH + x
			| 2514H: y := 84H
			| 044EH: y := 0C0H
			| 2320H: y := 93H
			| 25A0H: y := 94H
			| 250CH: y := 82H
			| 0A0H: y := 9AH
			| 2524H: y := 87H
			| 2219H,221AH: y := -2184H + x
			| 0446H: y := 0C3H
			| 2502H: y := 81H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 80H: y := 2500H
			| 0C3H: y := 0446H
			| 95H,96H: y := 2184H + x
			| 9AH: y := 0A0H
			| 81H: y := 2502H
			| 82H: y := 250CH
			| 94H: y := 25A0H
			| 83H: y := 2510H
			| 0C0H: y := 044EH
			| 0B5H,0B8H..0BCH,0BEH: y := 24AEH + x
			| 84H: y := 2514H
			| 85H: y := 2518H
			| 9CH: y := 0B0H
			| 9DH: y := 0B2H
			| 86H: y := 251CH
			| 9EH: y := 0B7H
			| 0E1H,0E2H,0E9H..0F0H: y := 032FH + x
			| 87H: y := 2524H
			| 0F6H: y := 0416H
			| 0A4H,0A6H,0A7H: y := 03B0H + x
			| 0F7H: y := 0412H
			| 88H: y := 252CH
			| 9BH: y := 2321H
			| 0FCH: y := 042DH
			| 0FEH: y := 0427H
			| 89H: y := 2534H
			| 0E7H,0FDH: y := 032CH + x
			| 0F9H: y := 042BH
			| 0A3H: y := 0451H
			| 0A5H,0A8H..0ACH,0AEH..0B2H: y := 24AFH + x
			| 0A0H..0A2H: y := 24B0H + x
			| 97H: y := 2248H
			| 8AH: y := 253CH
			| 0F8H: y := 042CH
			| 0FFH: y := 042AH
			| 0E8H: y := 0425H
			| 0E6H,0F1H: y := 033EH + x
			| 0E4H,0E5H: y := 0330H + x
			| 0E3H: y := 0426H
			| 98H,99H: y := 21CCH + x
			| 8FH..92H: y := 2501H + x
			| 0B3H,0E0H: y := 034EH + x
			| 93H: y := 2320H
			| 0B4H,0B6H,0B7H: y := 0350H + x
			| 0F2H..0F5H: y := 032EH + x
			| 0BDH: y := 0490H
			| 9FH: y := 0F7H
			| 0D7H: y := 0432H
			| 0DAH: y := 0437H
			| 0D6H: y := 0436H
			| 0FAH: y := 0417H
			| 0ADH: y := 0491H
			| 0C6H,0D1H: y := 037EH + x
			| 0DEH: y := 0447H
			| 0BFH: y := 0A9H
			| 0DFH: y := 044AH
			| 0C7H,0DDH: y := 036CH + x
			| 0DBH: y := 0448H
			| 0D2H..0D5H: y := 036EH + x
			| 0C1H,0C2H,0C9H..0D0H: y := 036FH + x
			| 0C4H,0C5H: y := 0370H + x
			| 0DCH: y := 044DH
			| 0D9H: y := 044BH
			| 0D8H: y := 044CH
			| 8BH: y := 2580H
			| 8CH: y := 2584H
			| 0FBH: y := 0428H
			| 8DH: y := 2588H
			| 0C8H: y := 0445H
			| 8EH: y := 258CH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_koi8_u.