MODULE EncStdMap_cp856;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP856.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 255DH,2580H: y := -24A1H + x
			| 0ABH: y := 0AEH
			| 253CH: y := 0C5H
			| 2534H: y := 0C1H
			| 0A9H: y := 0B8H
			| 2524H: y := 0B4H
			| 255AH: y := 0C8H
			| 252CH: y := 0C2H
			| 2554H: y := 0C9H
			| 0A5H: y := 0BEH
			| 0A2H: y := 0BDH
			| 2591H..2593H: y := -24E1H + x
			| 2502H: y := 0B3H
			| 0A4H: y := 0CFH
			| 2514H: y := 0C0H
			| 2510H: y := 0BFH
			| 05D0H..05EAH: y := -0550H + x
			| 0B5H: y := 0E6H
			| 0BEH: y := 0F3H
			| 0A6H: y := 0DDH
			| 0B4H: y := 0EFH
			| 0B6H: y := 0F4H
			| 0AFH,0B8H: y := 3FH + x
			| 0B1H: y := 0F1H
			| 2518H: y := 0D9H
			| 0B9H: y := 0FBH
			| 0ADH,0B7H: y := 43H + x
			| 2500H: y := 0C4H
			| 0D7H: y := 9EH
			| 0B0H: y := 0F8H
			| 0B3H: y := 0FCH
			| 0B2H: y := 0FDH
			| 0A7H: y := 0F5H
			| 0A8H: y := 0F9H
			| 2588H: y := 0DBH
			| 250CH: y := 0DAH
			| 2563H: y := 0B9H
			| 2584H: y := 0DCH
			| 2017H: y := 0F2H
			| 25A0H: y := 0FEH
			| 0A0H: y := 0FFH
			| 2569H: y := 0CAH
			| 256CH: y := 0CEH
			| 2557H: y := 0BBH
			| 2566H: y := 0CBH
			| 2551H: y := 0BAH
			| 251CH: y := 0C3H
			| 2560H: y := 0CCH
			| 0BDH: y := 0ABH
			| 0BCH: y := 0ACH
			| 0BBH: y := 0AFH
			| 0F7H: y := 0F6H
			| 0A3H: y := 9CH
			| 0AEH: y := 0A9H
			| 2550H: y := 0CDH
			| 0ACH: y := 0AAH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0F6H: y := 0F7H
			| 0AAH: y := 0ACH
			| 0CDH: y := 2550H
			| 0A9H: y := 0AEH
			| 9CH: y := 0A3H
			| 0C9H: y := 2554H
			| 0AFH: y := 0BBH
			| 0ACH: y := 0BCH
			| 0ABH: y := 0BDH
			| 0CCH: y := 2560H
			| 0BAH: y := 2551H
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0CEH: y := 256CH
			| 0CAH: y := 2569H
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 0F2H: y := 2017H
			| 0DCH: y := 2584H
			| 0B9H: y := 2563H
			| 0DBH: y := 2588H
			| 0F9H: y := 0A8H
			| 0DAH: y := 250CH
			| 0FDH: y := 0B2H
			| 0FCH: y := 0B3H
			| 0F8H: y := 0B0H
			| 9EH: y := 0D7H
			| 0C4H: y := 2500H
			| 0F0H,0FAH: y := -43H + x
			| 0FBH: y := 0B9H
			| 0D9H: y := 2518H
			| 0F1H: y := 0B1H
			| 0EEH,0F7H: y := -3FH + x
			| 0F4H: y := 0B6H
			| 0EFH: y := 0B4H
			| 0FFH: y := 0A0H
			| 0DDH: y := 0A6H
			| 0F3H: y := 0BEH
			| 0B3H: y := 2502H
			| 80H..9AH: y := 0550H + x
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0CFH: y := 0A4H
			| 0C3H: y := 251CH
			| 0E6H: y := 0B5H
			| 0F5H: y := 0A7H
			| 0B0H..0B2H: y := 24E1H + x
			| 0BDH: y := 0A2H
			| 0BEH: y := 0A5H
			| 0C2H: y := 252CH
			| 0C8H: y := 255AH
			| 0B4H: y := 2524H
			| 0B8H: y := 0A9H
			| 0C1H: y := 2534H
			| 0C5H: y := 253CH
			| 0AEH: y := 0ABH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp856.