MODULE EncStdMap_cp424;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP424.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder)
			b: INTEGER;
			st: INTEGER; (* 0 - no state, > 0 - number of chars expected, -1 - error *)
		END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..03H: y := x
			| 04H: y := 37H
			| 05H..07H: y := x + 28H
			| 08H: y := 16H
			| 09H: y := 05H
			| 0AH: y := 25H
			| 0BH..13H: y := x
			| 14H..15H: y := x + 28H
			| 16H: y := 32H
			| 17H: y := 26H
			| 18H..19H: y := x
			| 1AH: y := 3FH
			| 1BH: y := 27H
			| 1CH..1FH: y := x
			| 20H: y := 40H
			| 21H: y := 5AH
			| 22H: y := 7FH
			| 23H: y := 7BH
			| 24H: y := 5BH
			| 25H: y := 6CH
			| 26H: y := 50H
			| 27H: y := 7DH
			| 28H: y := 4DH
			| 29H: y := 5DH
			| 2AH: y := 5CH
			| 2BH: y := 4EH
			| 2CH: y := 6BH
			| 2DH: y := 60H
			| 2EH: y := 4BH
			| 2FH: y := 61H
			| 30H..39H: y := x + 0C0H
			| 3AH: y := 7AH
			| 3BH: y := 5EH
			| 3CH: y := 4CH
			| 3DH: y := 7EH
			| 3EH..3FH: y := x + 30H
			| 40H: y := 7CH
			| 41H..49H: y := x + 80H
			| 4AH..52H: y := x + 87H
			| 53H..5AH: y := x + 8FH
			| 5BH: y := 0BAH
			| 5CH: y := 0E0H
			| 5DH: y := 0BBH
			| 5EH: y := 0B0H
			| 5FH: y := 6DH
			| 60H: y := 79H
			| 61H..69H: y := x + 20H
			| 6AH..72H: y := x + 27H
			| 73H..7AH: y := x + 2FH
			| 7BH: y := 0C0H
			| 7CH: y := 4FH
			| 7DH: y := 0D0H
			| 7EH: y := 0A1H
			| 7FH: y := 07H
			| 80H..84H: y := x - 60H
			| 85H: y := 15H
			| 86H: y := 06H
			| 87H: y := 17H
			| 88H..8CH: y := x - 60H
			| 8DH..8EH: y := x - 84H
			| 8FH: y := 1BH
			| 90H..91H: y := x - 60H
			| 92H: y := 1AH
			| 93H..96H: y := x - 60H
			| 97H: y := 08H
			| 98H..9BH: y := x - 60H
			| 9CH: y := 04H
			| 9DH: y := 14H
			| 9EH: y := 3EH
			| 9FH: y := 0FFH
			| 0A0H: y := 74H
			| 0A2H: y := 4AH
			| 0A3H: y := 0B1H
			| 0A4H: y := 9FH
			| 0A5H: y := 0B2H
			| 0A6H: y := 6AH
			| 0A7H: y := 0B5H
			| 0A8H: y := 0BDH
			| 0A9H: y := 0B4H
			| 0ABH: y := 8AH
			| 0ACH: y := 5FH
			| 0ADH: y := 0CAH
			| 0AEH: y := 0AFH
			| 0AFH: y := 0BCH
			| 0B0H: y := 90H
			| 0B1H: y := 8FH
			| 0B2H: y := 0EAH
			| 0B3H: y := 0FAH
			| 0B4H: y := 0BEH
			| 0B5H: y := 0A0H
			| 0B6H: y := 0B6H
			| 0B7H: y := 0B3H
			| 0B8H: y := 9DH
			| 0B9H: y := 0DAH
			| 0BBH: y := 8BH
			| 0BCH..0BEH: y := x - 05H
			| 0D7H: y := 0BFH
			| 0F7H: y := 0E1H
			| 05D0H..05D8H: y := x - 058FH
			| 05D9H..05E1H: y := x - 0588H
			| 05E2H..05E9H: y := x - 0580H
			| 05EAH: y := 71H
			| 2017H: y := 78H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR);
			DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);

			CASE x OF
			| 00H..03H: y := x
			| 04H: y := 9CH
			| 05H: y := 09H
			| 06H: y := 86H
			| 07H: y := 7FH
			| 08H: y := 97H
			| 09H..0AH: y := x + 84H
			| 0BH..13H: y := x
			| 14H: y := 9DH
			| 15H: y := 85H
			| 16H: y := 08H
			| 17H: y := 87H
			| 18H..19H: y := x
			| 1AH: y := 92H
			| 1BH: y := 8FH
			| 1CH..1FH: y := x
			| 20H..24H: y := x + 60H
			| 25H: y := 0AH
			| 26H: y := 17H
			| 27H: y := 1BH
			| 28H..2CH: y := x + 60H
			| 2DH..2FH: y := x - 28H
			| 30H..31H: y := x + 60H
			| 32H: y := 16H
			| 33H..36H: y := x + 60H
			| 37H: y := 04H
			| 38H..3BH: y := x + 60H
			| 3CH..3DH: y := x - 28H
			| 3EH: y := 9EH
			| 3FH: y := 1AH
			| 40H: y := 20H
			| 41H..49H: y := x + 058FH
			| 4AH: y := 0A2H
			| 4BH: y := 2EH
			| 4CH: y := 3CH
			| 4DH: y := 28H
			| 4EH: y := 2BH
			| 4FH: y := 7CH
			| 50H: y := 26H
			| 51H..59H: y := x + 0588H
			| 5AH: y := 21H
			| 5BH: y := 24H
			| 5CH: y := 2AH
			| 5DH: y := 29H
			| 5EH: y := 3BH
			| 5FH: y := 0ACH
			| 60H: y := 2DH
			| 61H: y := 2FH
			| 62H..69H: y := x + 0580H
			| 6AH: y := 0A6H
			| 6BH: y := 2CH
			| 6CH: y := 25H
			| 6DH: y := 5FH
			| 6EH..6FH: y := x - 30H
			| 71H: y := 05EAH
			| 74H: y := 0A0H
			| 78H: y := 2017H
			| 79H: y := 60H
			| 7AH: y := 3AH
			| 7BH: y := 23H
			| 7CH: y := 40H
			| 7DH: y := 27H
			| 7EH: y := 3DH
			| 7FH: y := 22H
			| 81H..89H: y := x - 20H
			| 8AH: y := 0ABH
			| 8BH: y := 0BBH
			| 8FH: y := 0B1H
			| 90H: y := 0B0H
			| 91H..99H: y := x - 27H
			| 9DH: y := 0B8H
			| 9FH: y := 0A4H
			| 0A0H: y := 0B5H
			| 0A1H: y := 7EH
			| 0A2H..0A9H: y := x - 2FH
			| 0AFH: y := 0AEH
			| 0B0H: y := 5EH
			| 0B1H: y := 0A3H
			| 0B2H: y := 0A5H
			| 0B3H: y := 0B7H
			| 0B4H: y := 0A9H
			| 0B5H: y := 0A7H
			| 0B6H: y := 0B6H
			| 0B7H..0B9H: y := x + 05H
			| 0BAH: y := 5BH
			| 0BBH: y := 5DH
			| 0BCH: y := 0AFH
			| 0BDH: y := 0A8H
			| 0BEH: y := 0B4H
			| 0BFH: y := 0D7H
			| 0C0H: y := 7BH
			| 0C1H..0C9H: y := x - 80H
			| 0CAH: y := 0ADH
			| 0D0H: y := 7DH
			| 0D1H..0D9H: y := x - 87H
			| 0DAH: y := 0B9H
			| 0E0H: y := 5CH
			| 0E1H: y := 0F7H
			| 0E2H..0E9H: y := x - 8FH
			| 0EAH: y := 0B2H
			| 0F0H..0F9H: y := x - 0C0H
			| 0FAH: y := 0B3H
			| 0FFH: y := 9FH
			ELSE
				d.st := -1; RETURN
			END;

			t[tW] := CHR(y); INC(tW);

			INC(fR);
			DEC(fLen)
		END;

		IF d.st = 0 THEN state := FALSE
		ELSIF d.st > 0 THEN state := TRUE
		ELSE HALT(100)
		END
	END Decode;

	PROCEDURE (d: Decoder) Reset;
	BEGIN
		d.st := 0
	END Reset;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); d.Reset; RETURN d
	END NewDecoder;

END EncStdMap_cp424.