MODULE EncStdMap_cp863;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP863.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder)
			b: INTEGER;
			st: INTEGER; (* 0 - no state, > 0 - number of chars expected, -1 - error *)
		END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := x
			| 0A0H: y := 0FFH
			| 0A2H..0A3H: y := x - 07H
			| 0A4H: y := 98H
			| 0A6H: y := 0A0H
			| 0A7H: y := 8FH
			| 0A8H: y := 0A4H
			| 0ABH: y := 0AEH
			| 0ACH: y := 0AAH
			| 0AFH: y := 0A7H
			| 0B0H: y := 0F8H
			| 0B1H: y := 0F1H
			| 0B2H: y := 0FDH
			| 0B3H: y := 0A6H
			| 0B4H: y := 0A1H
			| 0B5H: y := 0E6H
			| 0B6H: y := 86H
			| 0B7H: y := 0FAH
			| 0B8H: y := 0A5H
			| 0BBH: y := 0AFH
			| 0BCH: y := 0ACH
			| 0BDH: y := 0ABH
			| 0BEH: y := 0ADH
			| 0C0H: y := 8EH
			| 0C2H: y := 84H
			| 0C7H: y := 80H
			| 0C8H: y := 91H
			| 0C9H: y := 90H
			| 0CAH: y := 92H
			| 0CBH: y := 94H
			| 0CEH: y := 0A8H
			| 0CFH: y := 95H
			| 0D4H: y := 99H
			| 0D9H: y := 9DH
			| 0DBH: y := 9EH
			| 0DCH: y := 9AH
			| 0DFH: y := 0E1H
			| 0E0H: y := 85H
			| 0E2H: y := 83H
			| 0E7H: y := 87H
			| 0E8H: y := 8AH
			| 0E9H: y := 82H
			| 0EAH..0EBH: y := x - 62H
			| 0EEH: y := 8CH
			| 0EFH: y := 8BH
			| 0F3H: y := 0A2H
			| 0F4H: y := 93H
			| 0F7H: y := 0F6H
			| 0F9H: y := 97H
			| 0FAH: y := 0A3H
			| 0FBH: y := 96H
			| 0FCH: y := 81H
			| 0192H: y := 9FH
			| 0393H: y := 0E2H
			| 0398H: y := 0E9H
			| 03A3H: y := 0E4H
			| 03A6H: y := 0E8H
			| 03A9H: y := 0EAH
			| 03B1H: y := 0E0H
			| 03B4H: y := 0EBH
			| 03B5H: y := 0EEH
			| 03C0H: y := 0E3H
			| 03C3H: y := 0E5H
			| 03C4H: y := 0E7H
			| 03C6H: y := 0EDH
			| 2017H: y := 8DH
			| 207FH: y := 0FCH
			| 2219H: y := 0F9H
			| 221AH: y := 0FBH
			| 221EH: y := 0ECH
			| 2229H: y := 0EFH
			| 2248H: y := 0F7H
			| 2261H: y := 0F0H
			| 2264H: y := 0F3H
			| 2265H: y := 0F2H
			| 2310H: y := 0A9H
			| 2320H..2321H: y := x - 222CH
			| 2500H: y := 0C4H
			| 2502H: y := 0B3H
			| 250CH: y := 0DAH
			| 2510H: y := 0BFH
			| 2514H: y := 0C0H
			| 2518H: y := 0D9H
			| 251CH: y := 0C3H
			| 2524H: y := 0B4H
			| 252CH: y := 0C2H
			| 2534H: y := 0C1H
			| 253CH: y := 0C5H
			| 2550H: y := 0CDH
			| 2551H: y := 0BAH
			| 2552H..2553H: y := x - 247DH
			| 2554H: y := 0C9H
			| 2555H: y := 0B8H
			| 2556H: y := 0B7H
			| 2557H: y := 0BBH
			| 2558H: y := 0D4H
			| 2559H: y := 0D3H
			| 255AH: y := 0C8H
			| 255BH: y := 0BEH
			| 255CH: y := 0BDH
			| 255DH: y := 0BCH
			| 255EH..255FH: y := x - 2498H
			| 2560H: y := 0CCH
			| 2561H..2562H: y := x - 24ACH
			| 2563H: y := 0B9H
			| 2564H..2565H: y := x - 2493H
			| 2566H: y := 0CBH
			| 2567H..2568H: y := x - 2498H
			| 2569H: y := 0CAH
			| 256AH: y := 0D8H
			| 256BH: y := 0D7H
			| 256CH: y := 0CEH
			| 2580H: y := 0DFH
			| 2584H: y := 0DCH
			| 2588H: y := 0DBH
			| 258CH: y := 0DDH
			| 2590H: y := 0DEH
			| 2591H..2593H: y := x - 24E1H
			| 25A0H: y := 0FEH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR);
			DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);

			CASE x OF
			| 00H..7FH: y := x
			| 80H: y := 0C7H
			| 81H: y := 0FCH
			| 82H: y := 0E9H
			| 83H: y := 0E2H
			| 84H: y := 0C2H
			| 85H: y := 0E0H
			| 86H: y := 0B6H
			| 87H: y := 0E7H
			| 88H..89H: y := x + 62H
			| 8AH: y := 0E8H
			| 8BH: y := 0EFH
			| 8CH: y := 0EEH
			| 8DH: y := 2017H
			| 8EH: y := 0C0H
			| 8FH: y := 0A7H
			| 90H: y := 0C9H
			| 91H: y := 0C8H
			| 92H: y := 0CAH
			| 93H: y := 0F4H
			| 94H: y := 0CBH
			| 95H: y := 0CFH
			| 96H: y := 0FBH
			| 97H: y := 0F9H
			| 98H: y := 0A4H
			| 99H: y := 0D4H
			| 9AH: y := 0DCH
			| 9BH..9CH: y := x + 07H
			| 9DH: y := 0D9H
			| 9EH: y := 0DBH
			| 9FH: y := 0192H
			| 0A0H: y := 0A6H
			| 0A1H: y := 0B4H
			| 0A2H: y := 0F3H
			| 0A3H: y := 0FAH
			| 0A4H: y := 0A8H
			| 0A5H: y := 0B8H
			| 0A6H: y := 0B3H
			| 0A7H: y := 0AFH
			| 0A8H: y := 0CEH
			| 0A9H: y := 2310H
			| 0AAH: y := 0ACH
			| 0ABH: y := 0BDH
			| 0ACH: y := 0BCH
			| 0ADH: y := 0BEH
			| 0AEH: y := 0ABH
			| 0AFH: y := 0BBH
			| 0B0H..0B2H: y := x + 24E1H
			| 0B3H: y := 2502H
			| 0B4H: y := 2524H
			| 0B5H..0B6H: y := x + 24ACH
			| 0B7H: y := 2556H
			| 0B8H: y := 2555H
			| 0B9H: y := 2563H
			| 0BAH: y := 2551H
			| 0BBH: y := 2557H
			| 0BCH: y := 255DH
			| 0BDH: y := 255CH
			| 0BEH: y := 255BH
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 0C1H: y := 2534H
			| 0C2H: y := 252CH
			| 0C3H: y := 251CH
			| 0C4H: y := 2500H
			| 0C5H: y := 253CH
			| 0C6H..0C7H: y := x + 2498H
			| 0C8H: y := 255AH
			| 0C9H: y := 2554H
			| 0CAH: y := 2569H
			| 0CBH: y := 2566H
			| 0CCH: y := 2560H
			| 0CDH: y := 2550H
			| 0CEH: y := 256CH
			| 0CFH..0D0H: y := x + 2498H
			| 0D1H..0D2H: y := x + 2493H
			| 0D3H: y := 2559H
			| 0D4H: y := 2558H
			| 0D5H..0D6H: y := x + 247DH
			| 0D7H: y := 256BH
			| 0D8H: y := 256AH
			| 0D9H: y := 2518H
			| 0DAH: y := 250CH
			| 0DBH: y := 2588H
			| 0DCH: y := 2584H
			| 0DDH: y := 258CH
			| 0DEH: y := 2590H
			| 0DFH: y := 2580H
			| 0E0H: y := 03B1H
			| 0E1H: y := 0DFH
			| 0E2H: y := 0393H
			| 0E3H: y := 03C0H
			| 0E4H: y := 03A3H
			| 0E5H: y := 03C3H
			| 0E6H: y := 0B5H
			| 0E7H: y := 03C4H
			| 0E8H: y := 03A6H
			| 0E9H: y := 0398H
			| 0EAH: y := 03A9H
			| 0EBH: y := 03B4H
			| 0ECH: y := 221EH
			| 0EDH: y := 03C6H
			| 0EEH: y := 03B5H
			| 0EFH: y := 2229H
			| 0F0H: y := 2261H
			| 0F1H: y := 0B1H
			| 0F2H: y := 2265H
			| 0F3H: y := 2264H
			| 0F4H..0F5H: y := x + 222CH
			| 0F6H: y := 0F7H
			| 0F7H: y := 2248H
			| 0F8H: y := 0B0H
			| 0F9H: y := 2219H
			| 0FAH: y := 0B7H
			| 0FBH: y := 221AH
			| 0FCH: y := 207FH
			| 0FDH: y := 0B2H
			| 0FEH: y := 25A0H
			| 0FFH: y := 0A0H
			ELSE
				d.st := -1; RETURN
			END;

			t[tW] := CHR(y); INC(tW);

			INC(fR);
			DEC(fLen)
		END;

		IF d.st = 0 THEN state := FALSE
		ELSIF d.st > 0 THEN state := TRUE
		ELSE HALT(100)
		END
	END Decode;

	PROCEDURE (d: Decoder) Reset;
	BEGIN
		d.st := 0
	END Reset;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); d.Reset; RETURN d
	END NewDecoder;

END EncStdMap_cp863.