MODULE EncStdMap_cp1258;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1258.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H..0C2H,0C4H..0CBH,0CDH..0CFH,0D1H,0D3H,0D4H,0D6H..0DCH,0DFH..0E2H,0E4H..0EBH,0EDH..0EFH,0F1H,0F3H,0F4H,0F6H..0FCH,0FFH: y := 00H + x
			| 2013H,2014H: y := -1F7DH + x
			| 0178H: y := 9FH
			| 01AFH: y := 0DDH
			| 01A0H: y := 0D5H
			| 0309H: y := 0D2H
			| 0152H: y := 8CH
			| 2026H: y := 85H
			| 02DCH: y := 98H
			| 0110H: y := 0D0H
			| 0102H: y := 0C3H
			| 02C6H: y := 88H
			| 0153H: y := 9CH
			| 2122H: y := 99H
			| 0300H: y := 0CCH
			| 01B0H: y := 0FDH
			| 0323H: y := 0F2H
			| 2039H: y := 8BH
			| 20ABH: y := 0FEH
			| 01A1H: y := 0F5H
			| 2030H: y := 89H
			| 0303H: y := 0DEH
			| 20ACH: y := 80H
			| 0111H: y := 0F0H
			| 0103H: y := 0E3H
			| 203AH: y := 9BH
			| 201EH,2020H,2021H: y := -1F9AH + x
			| 201AH: y := 82H
			| 0301H: y := 0ECH
			| 0192H: y := 83H
			| 2022H: y := 95H
			| 201CH,201DH: y := -1F89H + x
			| 2018H,2019H: y := -1F87H + x
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH,0A0H..0C2H,0C4H..0CBH,0CDH..0CFH,0D1H,0D3H,0D4H,0D6H..0DCH,0DFH..0E2H,0E4H..0EBH,0EDH..0EFH,0F1H,0F3H,0F4H,0F6H..0FCH,0FFH: y := 00H + x
			| 0FDH: y := 01B0H
			| 91H,92H: y := 1F87H + x
			| 93H,94H: y := 1F89H + x
			| 95H: y := 2022H
			| 83H: y := 0192H
			| 82H: y := 201AH
			| 0ECH: y := 0301H
			| 99H: y := 2122H
			| 84H,86H,87H: y := 1F9AH + x
			| 9BH: y := 203AH
			| 0E3H: y := 0103H
			| 85H: y := 2026H
			| 0DEH: y := 0303H
			| 89H: y := 2030H
			| 80H: y := 20ACH
			| 0FEH: y := 20ABH
			| 8BH: y := 2039H
			| 0F2H: y := 0323H
			| 0F5H: y := 01A1H
			| 0CCH: y := 0300H
			| 9CH: y := 0153H
			| 88H: y := 02C6H
			| 0C3H: y := 0102H
			| 0D0H: y := 0110H
			| 0D5H: y := 01A0H
			| 98H: y := 02DCH
			| 8CH: y := 0152H
			| 0F0H: y := 0111H
			| 0D2H: y := 0309H
			| 0DDH: y := 01AFH
			| 9FH: y := 0178H
			| 96H,97H: y := 1F7DH + x
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp1258.