MODULE EncStdMap_cp424;

	(* This file was generated automatically *)

	(* Source: http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP424.TXT *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..03H,0BH..13H,18H,19H,1CH..1FH,0B6H: y := 00H + x
			| 3AH: y := 7AH
			| 86H: y := 06H
			| 5CH: y := 0E0H
			| 4AH..52H: y := 87H + x
			| 7FH,92H: y := -78H + x
			| 0D7H: y := 0BFH
			| 41H..49H: y := 80H + x
			| 0A9H: y := 0B4H
			| 1BH: y := 27H
			| 0A5H,0AFH: y := 0DH + x
			| 08H,5FH,0A3H,0A7H: y := 0EH + x
			| 17H: y := 26H
			| 3CH: y := 4CH
			| 0A8H: y := 0BDH
			| 05D0H..05D8H: y := -058FH + x
			| 60H: y := 79H
			| 0AH: y := 25H
			| 16H: y := 32H
			| 2EH,0ADH: y := 1DH + x
			| 20H,61H..69H: y := 20H + x
			| 0B9H: y := 0DAH
			| 2BH,3BH,7EH: y := 23H + x
			| 0AEH: y := 0AFH
			| 1AH,28H: y := 25H + x
			| 6AH..72H: y := 27H + x
			| 05H..07H,14H,15H: y := 28H + x
			| 26H: y := 50H
			| 05EAH: y := 71H
			| 73H..7AH: y := 2FH + x
			| 3EH,3FH: y := 30H + x
			| 2AH,2FH: y := 32H + x
			| 04H,2DH: y := 33H + x
			| 29H: y := 5DH
			| 0B1H: y := 8FH
			| 24H: y := 5BH
			| 0B2H: y := 0EAH
			| 21H: y := 5AH
			| 0ABH: y := 8AH
			| 40H: y := 7CH
			| 0B4H: y := 0BEH
			| 2CH: y := 6BH
			| 30H..39H: y := 0C0H + x
			| 3DH: y := 7EH
			| 80H..84H,88H..8CH,90H,91H,93H..96H,98H..9BH,9EH: y := -60H + x
			| 0A6H: y := 6AH
			| 7BH: y := 0C0H
			| 25H,0B3H: y := 47H + x
			| 8FH: y := 1BH
			| 0BBH: y := 8BH
			| 5EH: y := 0B0H
			| 7CH: y := 4FH
			| 0A0H: y := 74H
			| 27H: y := 7DH
			| 23H: y := 7BH
			| 0B0H: y := 90H
			| 05E2H..05E9H: y := -0580H + x
			| 53H..5AH: y := 8FH + x
			| 22H: y := 7FH
			| 5DH: y := 0BBH
			| 5BH: y := 0BAH
			| 9FH: y := 0FFH
			| 85H,87H: y := -70H + x
			| 0B8H: y := 9DH
			| 2017H: y := 78H
			| 9CH: y := 04H
			| 8DH,8EH: y := -84H + x
			| 0F7H: y := 0E1H
			| 0B5H: y := 0A0H
			| 97H: y := 08H
			| 7DH: y := 0D0H
			| 9DH: y := 14H
			| 05D9H..05E1H: y := -0588H + x
			| 0A4H,0BCH..0BEH: y := -05H + x
			| 09H,0B7H: y := -04H + x
			| 0ACH: y := 5FH
			| 0A2H: y := 4AH
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..03H,0BH..13H,18H,19H,1CH..1FH,0B6H: y := 00H + x
			| 06H: y := 86H
			| 0C1H..0C9H: y := -80H + x
			| 05H,0B3H: y := 04H + x
			| 9FH,0B7H..0B9H: y := 05H + x
			| 6BH: y := 2CH
			| 51H..59H: y := 0588H + x
			| 14H: y := 9DH
			| 41H..49H: y := 058FH + x
			| 4AH: y := 0A2H
			| 0A0H: y := 0B5H
			| 0E1H: y := 0F7H
			| 0D1H..0D9H: y := -87H + x
			| 04H: y := 9CH
			| 09H,0AH: y := 84H + x
			| 9DH: y := 0B8H
			| 78H: y := 2017H
			| 90H: y := 0B0H
			| 4CH: y := 3CH
			| 8FH: y := 0B1H
			| 3FH,4DH: y := -25H + x
			| 0E2H..0E9H: y := -8FH + x
			| 7BH: y := 23H
			| 7DH: y := 27H
			| 74H: y := 0A0H
			| 4FH: y := 7CH
			| 0B0H: y := 5EH
			| 0BFH: y := 0D7H
			| 8BH: y := 0BBH
			| 62H..69H: y := 0580H + x
			| 27H: y := 1BH
			| 0C0H: y := 7BH
			| 6AH: y := 0A6H
			| 7EH: y := 3DH
			| 7AH: y := 3AH
			| 20H..24H,28H..2CH,30H,31H,33H..36H,38H..3BH,3EH: y := 60H + x
			| 0FFH: y := 9FH
			| 7CH: y := 40H
			| 5AH: y := 21H
			| 0EAH: y := 0B2H
			| 5BH: y := 24H
			| 5DH: y := 29H
			| 37H,60H: y := -33H + x
			| 5CH,61H: y := -32H + x
			| 5FH: y := 0ACH
			| 6EH,6FH: y := -30H + x
			| 0A2H..0A9H: y := -2FH + x
			| 7FH: y := 22H
			| 50H: y := 26H
			| 6CH,0FAH: y := -47H + x
			| 2DH..2FH,3CH,3DH: y := -28H + x
			| 91H..99H: y := -27H + x
			| 08H: y := 97H
			| 4EH,5EH,0A1H: y := -23H + x
			| 0DAH: y := 0B9H
			| 40H,81H..89H: y := -20H + x
			| 0BAH: y := 5BH
			| 4BH,0CAH: y := -1DH + x
			| 32H: y := 16H
			| 25H: y := 0AH
			| 79H: y := 60H
			| 0F0H..0F9H: y := -0C0H + x
			| 0BDH: y := 0A8H
			| 0D0H: y := 7DH
			| 15H,17H: y := 70H + x
			| 26H: y := 17H
			| 16H,6DH,0B1H,0B5H: y := -0EH + x
			| 0B2H,0BCH: y := -0DH + x
			| 1BH: y := 8FH
			| 0B4H: y := 0A9H
			| 0BEH: y := 0B4H
			| 07H,1AH: y := 78H + x
			| 71H: y := 05EAH
			| 8AH: y := 0ABH
			| 0E0H: y := 5CH
			| 0AFH: y := 0AEH
			| 0BBH: y := 5DH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp424.