MODULE EncStdMap_cp858;

	(* This file was generated automatically *)

	(* Source: Python *)

	IMPORT Codecs := EncCodecs;

	TYPE
		Encoder = POINTER TO RECORD (Codecs.Encoder) END;
		Decoder = POINTER TO RECORD (Codecs.Decoder) END;

	(* Encoder *)

	PROCEDURE (e: Encoder) Encode (IN f: ARRAY OF CHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF SHORTCHAR; VAR tW: INTEGER);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0D0H: y := 0D1H
			| 0DFH: y := 0E1H
			| 0ABH: y := 0AEH
			| 0C3H: y := 0C7H
			| 0CAH,0CBH: y := 08H + x
			| 0CDH..0CFH: y := 09H + x
			| 0DEH: y := 0E8H
			| 0A1H,0C8H: y := 0CH + x
			| 0D3H: y := 0E0H
			| 0D4H: y := 0E2H
			| 0A9H,0DAH,0DBH: y := 0FH + x
			| 0D5H,0DDH: y := 10H + x
			| 0D2H: y := 0E3H
			| 0CCH,0D9H: y := 12H + x
			| 0A5H: y := 0BEH
			| 0A2H: y := 0BDH
			| 20ACH: y := 0D5H
			| 0A4H: y := 0CFH
			| 0B5H: y := 0E6H
			| 0BEH: y := 0F3H
			| 0A6H: y := 0DDH
			| 0B4H: y := 0EFH
			| 0B6H: y := 0F4H
			| 0AFH,0B8H: y := 3FH + x
			| 0B1H: y := 0F1H
			| 0B9H: y := 0FBH
			| 0ADH,0B7H: y := 43H + x
			| 0B0H: y := 0F8H
			| 0B3H: y := 0FCH
			| 0B2H: y := 0FDH
			| 0A7H: y := 0F5H
			| 0A8H: y := 0F9H
			| 0A0H: y := 0FFH
			| 2566H: y := 0CBH
			| 2017H: y := 0F2H
			| 0192H: y := 9FH
			| 2591H..2593H: y := -24E1H + x
			| 2588H: y := 0DBH
			| 2563H: y := 0B9H
			| 2584H: y := 0DCH
			| 25A0H: y := 0FEH
			| 255DH,2580H: y := -24A1H + x
			| 2569H: y := 0CAH
			| 256CH: y := 0CEH
			| 2557H: y := 0BBH
			| 2510H: y := 0BFH
			| 2551H: y := 0BAH
			| 2560H: y := 0CCH
			| 255AH: y := 0C8H
			| 2554H: y := 0C9H
			| 2550H: y := 0CDH
			| 0FCH: y := 81H
			| 253CH: y := 0C5H
			| 2534H: y := 0C1H
			| 2524H: y := 0B4H
			| 252CH: y := 0C2H
			| 0E9H,0FFH: y := -67H + x
			| 0FBH: y := 96H
			| 0EFH: y := 8BH
			| 0EAH,0EBH,0EEH,0F6H,0F9H: y := -62H + x
			| 0F4H: y := 93H
			| 0E4H,0E7H: y := -60H + x
			| 0E2H,0E5H,0ECH: y := -5FH + x
			| 0E8H: y := 8AH
			| 0F2H,0F8H: y := -5DH + x
			| 0E0H: y := 85H
			| 251CH: y := 0C3H
			| 0FAH: y := 0A3H
			| 0E6H: y := 91H
			| 2514H: y := 0C0H
			| 0F3H: y := 0A2H
			| 2502H: y := 0B3H
			| 0F1H: y := 0A4H
			| 0EDH: y := 0A1H
			| 0C7H: y := 80H
			| 0DCH: y := 9AH
			| 0E1H: y := 0A0H
			| 2518H: y := 0D9H
			| 0D6H: y := 99H
			| 2500H: y := 0C4H
			| 0D8H: y := 9DH
			| 0C9H,0D7H: y := -39H + x
			| 0C4H,0C5H: y := -36H + x
			| 0C6H: y := 92H
			| 250CH: y := 0DAH
			| 0D1H: y := 0A5H
			| 0F0H: y := 0D0H
			| 0E3H: y := 0C6H
			| 0BFH,0FEH: y := -17H + x
			| 0BAH: y := 0A7H
			| 0BDH: y := 0ABH
			| 0F5H,0FDH: y := -11H + x
			| 0BCH: y := 0ACH
			| 0BBH,0C1H,0C2H: y := -0CH + x
			| 0ACH: y := 0AAH
			| 0C0H: y := 0B7H
			| 0A3H: y := 9CH
			| 0AEH: y := 0A9H
			| 0AAH: y := 0A6H
			| 0F7H: y := 0F6H
			ELSE
				RETURN
			END;
			t[tW] := SHORT(CHR(y)); INC(tW);
			INC(fR); DEC(fLen)
		END
	END Encode;

	PROCEDURE NewEncoder* (): Codecs.Encoder;
		VAR e: Encoder;
	BEGIN
		NEW(e); RETURN e
	END NewEncoder;

	(* Decoder *)

	PROCEDURE (d: Decoder) Decode (IN f: ARRAY OF SHORTCHAR; VAR fR, fLen: INTEGER; VAR t: ARRAY OF CHAR; VAR tW: INTEGER; OUT state: BOOLEAN);
		VAR x, y: INTEGER;
	BEGIN
		WHILE fLen > 0 DO
			x := ORD(f[fR]);
			CASE x OF
			| 00H..7FH: y := 00H + x
			| 0F6H: y := 0F7H
			| 0AAH: y := 0ACH
			| 0A6H: y := 0AAH
			| 0A9H: y := 0AEH
			| 9CH: y := 0A3H
			| 0B7H: y := 0C0H
			| 0AFH,0B5H,0B6H: y := 0CH + x
			| 0ACH: y := 0BCH
			| 0E4H,0ECH: y := 11H + x
			| 0ABH: y := 0BDH
			| 0A7H: y := 0BAH
			| 0A8H,0E7H: y := 17H + x
			| 0C6H: y := 0E3H
			| 0D0H: y := 0F0H
			| 0A5H: y := 0D1H
			| 0DAH: y := 250CH
			| 92H: y := 0C6H
			| 8EH,8FH: y := 36H + x
			| 90H,9EH: y := 39H + x
			| 9DH: y := 0D8H
			| 0C4H: y := 2500H
			| 99H: y := 0D6H
			| 0D9H: y := 2518H
			| 0A0H: y := 0E1H
			| 9AH: y := 0DCH
			| 80H: y := 0C7H
			| 0A1H: y := 0EDH
			| 0A4H: y := 0F1H
			| 0B3H: y := 2502H
			| 0BFH: y := 2510H
			| 0C0H: y := 2514H
			| 91H: y := 0E6H
			| 0A3H: y := 0FAH
			| 0C3H: y := 251CH
			| 85H: y := 0E0H
			| 95H,9BH: y := 5DH + x
			| 8AH: y := 0E8H
			| 83H,86H,8DH: y := 5FH + x
			| 84H,87H: y := 60H + x
			| 93H: y := 0F4H
			| 88H,89H,8CH,94H,97H: y := 62H + x
			| 8BH: y := 0EFH
			| 96H: y := 0FBH
			| 82H,98H: y := 67H + x
			| 0C2H: y := 252CH
			| 0B4H: y := 2524H
			| 0C1H: y := 2534H
			| 0C5H: y := 253CH
			| 81H: y := 0FCH
			| 0CDH: y := 2550H
			| 0C9H: y := 2554H
			| 0C8H: y := 255AH
			| 0CCH: y := 2560H
			| 0BAH: y := 2551H
			| 0CBH: y := 2566H
			| 0BBH: y := 2557H
			| 0CEH: y := 256CH
			| 0CAH: y := 2569H
			| 0BCH,0DFH: y := 24A1H + x
			| 0FEH: y := 25A0H
			| 0DCH: y := 2584H
			| 0B9H: y := 2563H
			| 0DBH: y := 2588H
			| 0B0H..0B2H: y := 24E1H + x
			| 9FH: y := 0192H
			| 0F2H: y := 2017H
			| 0BEH: y := 0A5H
			| 0FFH: y := 0A0H
			| 0F9H: y := 0A8H
			| 0F5H: y := 0A7H
			| 0FDH: y := 0B2H
			| 0FCH: y := 0B3H
			| 0F8H: y := 0B0H
			| 0F0H,0FAH: y := -43H + x
			| 0FBH: y := 0B9H
			| 0F1H: y := 0B1H
			| 0EEH,0F7H: y := -3FH + x
			| 0F4H: y := 0B6H
			| 0EFH: y := 0B4H
			| 0DDH: y := 0A6H
			| 0F3H: y := 0BEH
			| 0E6H: y := 0B5H
			| 0CFH: y := 0A4H
			| 0D5H: y := 20ACH
			| 0BDH: y := 0A2H
			| 0A2H: y := 0F3H
			| 0DEH,0EBH: y := -12H + x
			| 0E3H: y := 0D2H
			| 0E5H,0EDH: y := -10H + x
			| 0B8H,0E9H,0EAH: y := -0FH + x
			| 0E2H: y := 0D4H
			| 0E0H: y := 0D3H
			| 0ADH,0D4H: y := -0CH + x
			| 0D1H: y := 0D0H
			| 0E8H: y := 0DEH
			| 0D6H..0D8H: y := -09H + x
			| 0D2H,0D3H: y := -08H + x
			| 0C7H: y := 0C3H
			| 0AEH: y := 0ABH
			| 0E1H: y := 0DFH
			ELSE
				RETURN
			END;
			t[tW] := CHR(y); INC(tW);
			INC(fR); DEC(fLen)
		END;
		state := FALSE
	END Decode;

	PROCEDURE (d: Decoder) Reset, EMPTY;

	PROCEDURE NewDecoder* (): Codecs.Decoder;
		VAR d: Decoder;
	BEGIN
		NEW(d); RETURN d
	END NewDecoder;

END EncStdMap_cp858.