MODULE LinLibc ["libc.so.7"];

	(*
		FreeBSD 14.3
		i386
	*)

	CONST
		NULL* = 0H;
		FALSE* = 0;
		TRUE* = 1;

		CLOCKS_PER_SEC* = 128;

		MAP_FAILED* = -1;

		(* MAP_PRIVATE, MAP_ANON (intFlags) *)
		MAP_SHARED* = {0};
		MAP_PRIVATE* = {1};
		MAP_FIXED* = {4};
		MAP_ANON* = {12};

		(* PROT_NONE, PROT_READ, PROT_WRITE, PROT_EXEC (intFlags) *)
		PROT_NONE* = {};
		PROT_READ* = {0};
		PROT_WRITE* = {1};
		PROT_EXEC* = {2};

		(* SIG_UNBLOCK, SIG_SETMASK (int) *)
		SIG_BLOCK* = 1;
		SIG_UNBLOCK* = 2;
		SIG_SETMASK* = 3;

		(* SIG_DFL, SIG_IGN, SIG_ERR *)
		SIG_DFL* = 0;
		SIG_IGN* = 1;
		SIG_ERR* = -1;

		(* FPE_INTDIV, FPE_INTOVF, FPE_FLTDIV, FPE_FLTOVF, FPE_FLTUND, FPE_FLTRES, FPE_FLTINV, FPE_FLTSUB (int) *)
		FPE_FLTDIV* = 3;
		FPE_FLTIDO* = 9;
		FPE_FLTINV* = 7;
		FPE_FLTOVF* = 4;
		FPE_FLTRES* = 6;
		FPE_FLTSUB* = 8;
		FPE_FLTUND* = 5;
		FPE_INTDIV* = 2;
		FPE_INTOVF* = 1;

		(* SA_SIGINFO (intFlags) *)
		SA_NOCLDSTOP* = {3};
		SA_NOCLDWAIT* = {5};
		SA_NODEFER* = {4};
		SA_ONSTACK* = {0};
		SA_RESETHAND* = {2};
		SA_RESTART* = {1};
		SA_SIGINFO* = {6};

		SIGSTKSZ* = 34816;

		(* SIGINT, SIGILL, SIGFPE, SIGSEGV, SIGKILL, SIGSTOP, SIGWINCH, SIGTHR (int) *)
		SIGABRT* = 6;
		SIGALRM* = 14;
		SIGBUS* = 10;
		SIGCHLD* = 20;
		SIGCONT* = 19;
		SIGEMT* = 7;
		SIGEV_KEVENT* = 3;
		SIGEV_NONE* = 0;
		SIGEV_SIGNAL* = 1;
		SIGEV_THREAD* = 2;
		SIGEV_THREAD_ID* = 4;
		SIGFPE* = 8;
		SIGHUP* = 1;
		SIGILL* = 4;
		SIGINFO* = 29;
		SIGINT* = 2;
		SIGIO* = 23;
		SIGIOT* = SIGABRT;
		SIGKILL* = 9;
		SIGLIBRT* = 33;
		SIGTHR* = 32;
		SIGLWP* = SIGTHR;
		SIGPIPE* = 13;
		SIGPROF* = 27;
		SIGQUIT* = 3;
		SIGRTMAX* = 126;
		SIGRTMIN* = 65;
		SIGSEGV* = 11;
		SIGSTOP* = 17;
		SIGSYS* = 12;
		SIGTERM* = 15;
		SIGTRAP* = 5;
		SIGTSTP* = 18;
		SIGTTIN* = 21;
		SIGTTOU* = 22;
		SIGURG* = 16;
		SIGUSR1* = 30;
		SIGUSR2* = 31;
		SIGVTALRM* = 26;
		SIGWINCH* = 28;
		SIGXCPU* = 24;
		SIGXFSZ* = 25;
		SIG_HOLD* = 3;
		_NSIG* = 33;

(*
		PAGE_SIZE* = 4096;
*)
		_SC_PAGESIZE* = 47;

		(* ENOENT, EEXIST, EACCES, ENOMEM, EDQUOT, EMFILE, ENOTDIR (int) *)
		E2BIG* = 7;
		EACCES* = 13;
		EADDRINUSE* = 48;
		EADDRNOTAVAIL* = 49;
		EAFNOSUPPORT* = 47;
		EAGAIN* = 35;
		EALREADY* = 37;
		EAUTH* = 80;
		EBADF* = 9;
		EBADMSG* = 89;
		EBADRPC* = 72;
		EBUSY* = 16;
		ECANCELED* = 85;
		ECAPMODE* = 94;
		ECHILD* = 10;
		ECONNABORTED* = 53;
		ECONNREFUSED* = 61;
		ECONNRESET* = 54;
		EDEADLK* = 11;
		EDESTADDRREQ* = 39;
		EDOM* = 33;
		EDOOFUS* = 88;
		EDQUOT* = 69;
		EEXIST* = 17;
		EFAULT* = 14;
		EFBIG* = 27;
		EFTYPE* = 79;
		EHOSTDOWN* = 64;
		EHOSTUNREACH* = 65;
		EIDRM* = 82;
		EILSEQ* = 86;
		EINPROGRESS* = 36;
		EINTEGRITY* = 97;
		EINTR* = 4;
		EINVAL* = 22;
		EIO* = 5;
		EISCONN* = 56;
		EISDIR* = 21;
		ELAST* = 97;
		ELOOP* = 62;
		EMFILE* = 24;
		EMLINK* = 31;
		EMSGSIZE* = 40;
		EMULTIHOP* = 90;
		ENAMETOOLONG* = 63;
		ENEEDAUTH* = 81;
		ENETDOWN* = 50;
		ENETRESET* = 52;
		ENETUNREACH* = 51;
		ENFILE* = 23;
		ENOATTR* = 87;
		ENOBUFS* = 55;
		ENODEV* = 19;
		ENOENT* = 2;
		ENOEXEC* = 8;
		ENOLCK* = 77;
		ENOLINK* = 91;
		ENOMEM* = 12;
		ENOMSG* = 83;
		ENOPROTOOPT* = 42;
		ENOSPC* = 28;
		ENOSYS* = 78;
		ENOTBLK* = 15;
		ENOTCAPABLE* = 93;
		ENOTCONN* = 57;
		ENOTDIR* = 20;
		ENOTEMPTY* = 66;
		ENOTRECOVERABLE* = 95;
		ENOTSOCK* = 38;
		EOPNOTSUPP* = 45;
		ENOTSUP* = EOPNOTSUPP;
		ENOTTY* = 25;
		ENXIO* = 6;
		EOVERFLOW* = 84;
		EOWNERDEAD* = 96;
		EPERM* = 1;
		EPFNOSUPPORT* = 46;
		EPIPE* = 32;
		EPROCLIM* = 67;
		EPROCUNAVAIL* = 76;
		EPROGMISMATCH* = 75;
		EPROGUNAVAIL* = 74;
		EPROTO* = 92;
		EPROTONOSUPPORT* = 43;
		EPROTOTYPE* = 41;
		ERANGE* = 34;
		EREMOTE* = 71;
		EROFS* = 30;
		ERPCMISMATCH* = 73;
		ESHUTDOWN* = 58;
		ESOCKTNOSUPPORT* = 44;
		ESPIPE* = 29;
		ESRCH* = 3;
		ESTALE* = 70;
		ETIMEDOUT* = 60;
		ETOOMANYREFS* = 59;
		ETXTBSY* = 26;
		EUSERS* = 68;
		EWOULDBLOCK* = EAGAIN;
		EXDEV* = 18;

		WAIT_ANY* = -1;
		WCONTINUED* = {2};
		WNOHANG* = {0};
		WUNTRACED* = {1};

		NAME_MAX* = 255;

		SEEK_SET* = 0;
		SEEK_CUR* = 1;
		SEEK_END* = 2;

		STDIN_FILENO* = 0;
		STDOUT_FILENO* = 1;
		STDERR_FILENO* = 2;

		P_tmpdir* = "/tmp";

		(* O_RDWR, O_NONBLOCK (intFlags) *)
		O_ACCMODE* = {0,1};
		O_APPEND* = {3};
		O_ASYNC* = {6};
		O_CLOEXEC* = {20};
		O_CREAT* = {9};
		O_DIRECT* = {16};
		O_DIRECTORY* = {17};
		O_DSYNC* = {24};
		O_EMPTY_PATH* = {25};
		O_EXCL* = {11};
		O_EXEC* = {18};
		O_EXLOCK* = {5};
		O_FSYNC* = {7};
		O_NONBLOCK* = {2};
		O_NDELAY* = O_NONBLOCK;
		O_NOCTTY* = {15};
		O_NOFOLLOW* = {8};
		O_PATH* = {22};
		O_RDONLY* = {};
		O_RDWR* = {1};
		O_RESOLVE_BENEATH* = {23};
		O_SEARCH* = O_EXEC;
		O_SHLOCK* = {4};
		O_SYNC* = {7};
		O_TRUNC* = {10};
		O_TTY_INIT* = {19};
		O_VERIFY* = {21};
		O_WRONLY* = {0};

		CLOCK_UPTIME* = 5;
		CLOCK_BOOTTIME* = CLOCK_UPTIME;
		CLOCK_MONOTONIC* = 4;
		CLOCK_MONOTONIC_FAST* = 12;
		CLOCK_MONOTONIC_COARSE* = CLOCK_MONOTONIC_FAST;
		CLOCK_MONOTONIC_PRECISE* = 11;
		CLOCK_PROCESS_CPUTIME_ID* = 15;
		CLOCK_PROF* = 2;
		CLOCK_REALTIME* = 0;
		CLOCK_REALTIME_FAST* = 10;
		CLOCK_REALTIME_COARSE* = CLOCK_REALTIME_FAST;
		CLOCK_REALTIME_PRECISE* = 9;
		CLOCK_SECOND* = 13;
		CLOCK_THREAD_CPUTIME_ID* = 14;
		CLOCK_UPTIME_FAST* = 8;
		CLOCK_UPTIME_PRECISE* = 7;
		CLOCK_VIRTUAL* = 1;

	TYPE
		StrArray* = POINTER TO ARRAY [untagged] OF PtrSTR;
		PtrSTR* = POINTER TO ARRAY [untagged] OF SHORTCHAR;

		(* PtrVoid, int, long, size_t, ssize_t, off_t, time_t, clock_t, sigjmp_buf *)
		(* mode_t, intFlags, sigset_t (set) *)
		PtrVoid* = INTEGER;
		int* = INTEGER;
		long* = INTEGER;
		ulong* = INTEGER;
		size_t* = INTEGER;
		ssize_t* = INTEGER;
		off_t* = LONGINT;
		clock_t* = INTEGER;
		clockid_t* = INTEGER;
		time_t* = INTEGER;
		mode_t* = SHORTINT;
		pid_t* = INTEGER;
		uid_t* = INTEGER;
		gid_t* = INTEGER;
		dev_t* = LONGINT;
		ino_t* = LONGINT;
		nlink_t* = LONGINT;
		blkcnt_t = LONGINT;
		blksize_t = INTEGER;
		int8_t* = SHORTCHAR;
		uint8_t* = SHORTCHAR;
		int16_t* = SHORTINT;
		uint16_t* = SHORTINT;
		int32_t* = INTEGER;
		uint32_t* = INTEGER;
		int64_t* = LONGINT;
		uint64_t* = LONGINT;
		wchar_t* = INTEGER;
		rlim_t* = LONGINT;
		sigjmp_buf* = ARRAY [untagged] 12 OF INTEGER;
		intFlags* = SET;
		fflags_t* = SET;
		sigset_t* = ARRAY [untagged] 16 OF BYTE;
		PtrSigset_t* = POINTER [untagged] TO sigset_t;


		tm* = POINTER TO tmDesc;
		tmDesc* = RECORD [untagged]
			(* NOTE: check record size *)
			(* tm_year, tm_mon, tm_mday, tm_hour, tm_min, tm_sec, tm_wday [ , tm_gmtoff ] *)
			(* FreeBSD 14.3 /usr/include/time.h *)
				tm_sec*: int; (* seconds after the minute [0-60] *)
				tm_min*: int; (* minutes after the hour [0-59] *)
				tm_hour*: int; (* hours since midnight [0-23] *)
				tm_mday*: int; (* day of the month [1-31] *)
				tm_mon*: int; (* months since January [0-11] *)
				tm_year*: int; (* years since 1900 *)
				tm_wday*: int; (* days since Sunday [0-6] *)
				tm_yday*: int; (* days since January 1 [0-365] *)
				tm_isdst*: int; (* Daylight Savings Time flag *)
				tm_gmtoff*: long; (* offset from UTC in seconds *)
				tm_zone*: PtrSTR; (* timezone abbreviation *)
		END;

		Ptrsiginfo_t* = POINTER TO siginfo_t;
		siginfo_t = RECORD [untagged]
			(* si_code, fault address *)
			(* FreeBSD 14.3 /usr/include/sys/signal.h *)
				si_signo*: int; (* signal number *)
				si_errno*: int; (* errno association *)
				si_code*: int; (* signal code *)
				si_pid*: pid_t; (* sending process *)
				si_uid*: uid_t; (* sender's ruid *)
				si_status*: int; (* exit value *)
				si_addr*: PtrVoid; (* faulting instruction *)
(*
				si_value*: sigval; (* signal value *)
*)
				si_value*: PtrVoid;
				_reason*: RECORD [union]
					_fault*: RECORD [untagged]
						_trapno*: int; (* machine specific trap code *)
					END;
					_timer*: RECORD [untagged]
						_timerid*: int;
						_overrun*: int;
					END;
					_mesgq*: RECORD [untagged]
						_mqd*: int;
					END;
					_poll*: RECORD [untagged]
						_band*: long; (* band event for SIGPOLL *)
					END;
					__spare__: RECORD [untagged]
						__spare1__: long;
						__spare2__: ARRAY [untagged] 7 OF int;
					END;
				END;
		END;

		Ptrucontext_t* = POINTER TO ucontext_t;
		ucontext_t = RECORD [untagged]
			(* IP, SP, FP *)
			(* FreeBSD 14.3 /usr/include/sys/_ucontext.h *)
				uc_sigmask: sigset_t (* __sigset_t *);
				uc_mcontext-: mcontext_t;
				uc_link: Ptrucontext_t;
				uc_stack: stack_t (* __stack_t *);
				uc_flags: int;
				__spare__: ARRAY [untagged] 4 OF int
		END;

		sigaction_t* = RECORD [untagged]
(*
			sa_sigaction*: PROCEDURE [ccall] (sig: INTEGER; siginfo: Ptrsiginfo_t; context: Ptrucontext_t),
			sa_flags*: intFlags, sa_mask*: sigset_t
*)
			(* FreeBSD 14.3 /usr/include/sys/signal.h *)
				sa_sigaction*: PROCEDURE [ccall] (sig: int; siginfo: Ptrsiginfo_t; ptr: Ptrucontext_t); (* signal handler *)
				sa_flags*: intFlags; (* see signal options *)
				sa_mask*: sigset_t; (* signal mask to apply *)
		END;

		stack_t* = RECORD [untagged]
(*
			ss_sp*: PtrVoid, ss_size*: size_t, ss_flags*: intFlags
*)
			(* FreeBSD 14.3 /usr/include/sys/signal.h *)
				ss_sp*: PtrVoid; (* signal stack base *)
				ss_size*: size_t; (* signal stack length *)
				ss_flags*: intFlags; (* SS_DISABLE and/or SS_ONSTACK *)
		END;

		stat_t* = RECORD [untagged]
(*
			NOTE: check record size
			st_mode*: mode_t, st_size*: off_t, st_mtime*: time_t
*)
			(* FreeBSD 14.3 /usr/include/sys/stat.h *)
				st_dev*: dev_t; (* inode's device *)
				st_ino*: ino_t; (* inode's number *)
				st_nlink*: nlink_t; (* number of hard links *)
				st_mode*: mode_t; (* inode protection mode *)
				st_bsdflags*: int16_t; (* misc system flags *)
				st_uid*: uid_t; (* user ID of the file's owner *)
				st_gid*: gid_t; (* group ID of the file's group *)
				st_padding1: int32_t;
				st_rdev*: dev_t; (* device type *)

				st_atim_ext: int32_t;
				st_atim*: timespec_t; (* time of last access *)
				st_mtim_ext: int32_t;
				st_mtim*: timespec_t; (* time of last data modification *)
				st_ctim_ext: int32_t;
				st_ctim*: timespec_t; (* time of last file status change *)

				st_btim_ext: int32_t;
				st_birthtim: timespec_t; (* time of file creation *)

				st_size*: off_t; (* file size, in bytes *)
				st_blocks*: blkcnt_t; (* blocks allocated for file *)
				st_blksize*: blksize_t; (* optimal blocksize for I/O *)
				st_flags*: fflags_t; (* user defined flags for file *)
				st_gen*: uint64_t; (* file generation number *)
				st_filerev*: uint64_t; (* file revision, incr on changes *)
				st_spare*: ARRAY [untagged] 9 OF uint64_t;
		END;

		PtrFILE* = PtrVoid;
		PtrDIR* = PtrVoid;

		PtrDirent* = POINTER TO Dirent;
		Dirent = RECORD [untagged]
(*
			d_name*: ARRAY [untagged] NAME_MAX + 1 OF SHORTCHAR
*)
			(* FreeBSD 14.3 /usr/include/sys/dirent.h *)
				d_fileno*: ino_t; (* file number of entry *)
				d_off*: off_t; (* directory offset of next entry *)
				d_reclen*: uint16_t; (* length of this record *)
				d_type*: uint8_t; (* file type, see below *)
				d_pad0: uint8_t;
				d_namlen*: uint16_t; (* length of string in d_name *)
				d_pad1: uint16_t;
				d_name*: ARRAY [untagged] 255 + 1 (* 256 *) OF SHORTCHAR;
		END;

		timespec_t* = RECORD [untagged]
			(* FreeBSD 14.3 /usr/include/sys/_timespec.h *)
				tv_sec*: time_t; (* seconds *)
				tv_nsec*: long; (* and nanoseconds *)
		END;

(*
	VAR
		stdin*: INTEGER;
		timezone*: INTEGER; (* or tm.tm_gmtoff *)
*)
(*
	PROCEDURE [ccall] __errno_location* (): PtrVoid;
*)
(*
	(* POSIX.1 *)
		PROCEDURE [ccall] stat* (path: PtrSTR; VAR sp: stat_t): int;
*)
	TYPE
		(* FreeBSD 14.3 /usr/include/x86/_types.h *)
			__register_t = int32_t;
		(* FreeBSD 14.3 /usr/include/x86/ucontext.h *)
			mcontext_t* = RECORD [untagged]
				mc_onstack: __register_t; (* XXX - sigcontext compat. *)
				mc_gs: __register_t; (* machine state (struct trapframe) *)
				mc_fs: __register_t;
				mc_es: __register_t;
				mc_ds: __register_t;
				mc_edi: __register_t;
				mc_esi: __register_t;
				mc_ebp-: __register_t;
				mc_isp: __register_t;
				mc_ebx: __register_t;
				mc_edx: __register_t;
				mc_ecx: __register_t;
				mc_eax: __register_t;
				mc_trapno: __register_t;
				mc_err: __register_t;
				mc_eip-: __register_t;
				mc_cs: __register_t;
				mc_eflags: __register_t;
				mc_esp-: __register_t;
				mc_ss: __register_t;

				mc_len: int; (* sizeof(mcontext_t) *)
				mc_fpformat: int;
				mc_ownedfp: int;
				mc_flags: __register_t;
				mc_fpstate: ARRAY [untagged] 128 OF int; (* FIXME: __aligned(16) *)

				mc_fsbase: __register_t;
				mc_gsbase: __register_t;

				mc_xfpustate: __register_t;
				mc_xfpustate_len: __register_t;

				mc_spare2: ARRAY [untagged] 2 OF int
			END;

(*
	VAR
		errno*: INTEGER;
		stdin* ["__stdinp"]: PtrFILE;
*)

	PROCEDURE [ccall] __errno_location* ["__error"] (): PtrVoid;

	(* POSIX.1 *)
		PROCEDURE [ccall] stat* (path: PtrSTR; VAR sp: stat_t): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] sigsetjmp* (VAR env: sigjmp_buf; savemask: int): int;
		PROCEDURE [ccall] siglongjmp* (VAR env: sigjmp_buf; val: int);

	(* POSIX.1 *)
		PROCEDURE [ccall] sigemptyset* (set: PtrSigset_t): int;
		PROCEDURE [ccall] sigfillset* (set: PtrSigset_t): int;
		PROCEDURE [ccall] sigaddset* (set: PtrSigset_t; signo: int): int;
		PROCEDURE [ccall] sigprocmask* (how: int; set: PtrSigset_t; oset: PtrSigset_t): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] sigaction* (sig: int; VAR [nil] act: sigaction_t; VAR [nil] oact: sigaction_t): int;

	(* BSD *)
		PROCEDURE [ccall] sigaltstack* (VAR [nil] ss: stack_t; VAR [nil] oss: stack_t): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] clock_gettime* (clock_id: clockid_t; VAR tp: timespec_t): int;

	(* AT&T UNIX *)
		PROCEDURE [ccall] time* (VAR [nil] tloc: time_t): time_t;

	(* AT&T UNIX *)
		PROCEDURE [ccall] gmtime* (VAR [nil] clock: time_t): tm;
		PROCEDURE [ccall] localtime* (VAR [nil] clock: time_t): tm;
		PROCEDURE [ccall] mktime* (VAR tm: tmDesc): time_t;

	(* POSIX.1 *)
		PROCEDURE [ccall] opendir* (filename: PtrSTR): PtrDIR;
		PROCEDURE [ccall] readdir* (dirp: PtrDIR): PtrDirent;


	(* ANSI C 89 *)
		PROCEDURE [ccall] clock* (): clock_t;

(*
	(* POSIX.1 *)
		PROCEDURE [ccall] clock_gettime* (clock_id: clockid_t; VAR tp: timespec_t): int;
*)

	PROCEDURE [ccall] mmap* (adr: PtrVoid; len: size_t; prot: intFlags; flags: intFlags; fd: int; offset: off_t): PtrVoid;
	(* BSD *)
		PROCEDURE [ccall] munmap* (adr: PtrVoid; len: size_t): int;
		PROCEDURE [ccall] mprotect* (adr: PtrVoid; len: size_t; prot: intFlags): int;

(*
	PROCEDURE [ccall] calloc* (nmemb: size_t; size: size_t): PtrVoid;
	(* ANSI C 89 *)
		PROCEDURE [ccall] malloc* (size: size_t): PtrVoid;
*)
		PROCEDURE [ccall] free* (ptr: PtrVoid);

(*
	(* AT&T *)
		PROCEDURE [ccall] time* (VAR [nil] t: time_t): time_t;
	PROCEDURE [ccall] gmtime* (VAR [nil] t: time_t): tm;
	PROCEDURE [ccall] localtime* (VAR [nil] t: time_t): tm;
*)

	(* POSIX.1 *)
(*
		PROCEDURE [ccall] sigsetjmp* (VAR env: sigjmp_buf; savemask: int): int;
		PROCEDURE [ccall] siglongjmp* (VAR env: sigjmp_buf; val: int);

	(* POSIX.1 *)
		PROCEDURE [ccall] sigemptyset* (set: PtrSigset_t): int;
		PROCEDURE [ccall] sigfillset* (set: PtrSigset_t): int;
		PROCEDURE [ccall] sigaddset* (set: PtrSigset_t; signo: int): int;
		PROCEDURE [ccall] sigprocmask* (how: int; set: PtrSigset_t; oset: PtrSigset_t): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] sigaction* (sig: int; VAR [nil] act: sigaction_t; VAR [nil] oact: sigaction_t): int;

	(* BSD *)
		PROCEDURE [ccall] sigaltstack* (VAR [nil] ss: stack_t; VAR [nil] oss: stack_t): int;
*)

	(* ANSI C 89 *)
		PROCEDURE [ccall] getenv* (s: PtrSTR): PtrSTR;

	(* ANSI C 89 *)
		PROCEDURE [ccall] fopen* (path, mode: PtrSTR): PtrFILE;
		PROCEDURE [ccall] fdopen* (fildes: int; mode: PtrSTR): PtrFILE;
		PROCEDURE [ccall] fclose* (stream: PtrFILE): int;
		PROCEDURE [ccall] fread* (ptr: PtrVoid; size: size_t; nmemb: size_t; stream: PtrFILE): size_t;
		PROCEDURE [ccall] fwrite* (ptr: PtrVoid; size: size_t; nmemb: size_t; stream: PtrFILE): size_t;
		PROCEDURE [ccall] fflush* (s: PtrFILE): int;
		PROCEDURE [ccall] printf0* ["printf"] (format: PtrSTR): int;
		PROCEDURE [ccall] printfs* ["printf"] (format, s: PtrSTR): int;
	(* ANSI C 89, XPG4 *)
		PROCEDURE [ccall] fseek* (stream: PtrFILE; offset: long; whence: int): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] fileno* (stream: PtrFILE): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] rename* (from, to: PtrSTR): int;
		PROCEDURE [ccall] mkdir* (path: PtrSTR; mode: mode_t): int;
(*
		PROCEDURE [ccall] opendir* (filename: PtrSTR): PtrDIR;
		PROCEDURE [ccall] readdir* (dirp: PtrDIR): PtrDirent;
*)
		PROCEDURE [ccall] closedir* (dirp: PtrDIR): int;
	(* ANSI C 89, XPG4.2 *)
		PROCEDURE [ccall] remove* (path: PtrSTR): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] getcwd* (buf: PtrSTR; size: size_t): PtrSTR;

	(* ANSI C 99 *)
		PROCEDURE [ccall] exit* (status: int);

	(* ANSI C 89 *)
		PROCEDURE [ccall] strftime* (buf: PtrSTR; maxsize: size_t; format: PtrSTR; timeptr: tm): size_t;

	(* XXX: use fread instead *)
		PROCEDURE [ccall] fgets* (str: PtrSTR; size: int; stream: PtrFILE): PtrSTR;

	(* POSIX.1 *)
		PROCEDURE [ccall] open* (path: PtrSTR; flags: intFlags; mode: mode_t): int;
		PROCEDURE [ccall] write* (d: int; buf: PtrVoid; nbytes: size_t): ssize_t;
		PROCEDURE [ccall] read* (d: int; buf: PtrVoid; nbytes: size_t): ssize_t;
		PROCEDURE [ccall] close* (d: int): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] chmod* (path: PtrSTR; mode: mode_t): int;
		PROCEDURE [ccall] fchmod* (fd: int; mode: mode_t): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] fork* (): pid_t;
		PROCEDURE [ccall] waitpid* (wpid: pid_t; VAR [nil] status: int; options: intFlags): pid_t;

	(* POSIX.1 *)
		PROCEDURE [ccall] execv* (path: PtrSTR; argv: POINTER [untagged] TO ARRAY [untagged] OF PtrSTR): int;
		PROCEDURE [ccall] execvp* (file: PtrSTR; argv: POINTER [untagged] TO ARRAY [untagged] OF PtrSTR): int;

	(* POSIX.2 *)
		PROCEDURE [ccall] system* (string: PtrSTR): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] sysconf* (name: int): long;

	PROCEDURE [ccall] popen* (command, type: PtrSTR): PtrFILE;
	PROCEDURE [ccall] pclose* (stream: PtrFILE): int;

END LinLibc.
