MODULE LinTermios ["libc.so.7"];

	(*
		FreeBSD 14.3
		i386
	*)

	CONST
		B0* = 0;
		B1000000* = 1000000;
		B110* = 110;
		B115200* = 115200;
		B1200* = 1200;
		B134* = 134;
		B14400* = 14400;
		B150* = 150;
		B1500000* = 1500000;
		B1800* = 1800;
		B19200* = 19200;
		B200* = 200;
		B2000000* = 2000000;
		B230400* = 230400;
		B2400* = 2400;
		B2500000* = 2500000;
		B28800* = 28800;
		B300* = 300;
		B3000000* = 3000000;
		B3500000* = 3500000;
		B38400* = 38400;
		B4000000* = 4000000;
		B460800* = 460800;
		B4800* = 4800;
		B50* = 50;
		B500000* = 500000;
		B57600* = 57600;
		B600* = 600;
		B7200* = 7200;
		B75* = 75;
		B76800* = 76800;
		B921600* = 921600;
		B9600* = 9600;

		TCSANOW* = 0;
		TCSADRAIN* = 1;
		TCSAFLUSH* = 2;
		TCSASOFT* = 10H;

		TCOOFF* = 1;
		TCOON* = 2;
		TCIOFF* = 3;
		TCION* = 4;
		TCIFLUSH* = 1;
		TCOFLUSH* = 2;
		TCIOFLUSH* = 3;

		VEOF* = 0;
		VEOL* = 1;
		VEOL2* = 2;
		VERASE* = 3;
		VWERASE* = 4;
		VKILL* = 5;
		VREPRINT* = 6;
		VINTR* = 8;
		VQUIT* = 9;
		VSUSP* = 10;
		VSTART* = 12;
		VSTOP* = 13;
		VLNEXT* = 14;
		VDISCARD* = 15;
		VMIN* = 16;
		VTIME* = 17;

		(* NOTE: there is no IUCLC in NetBSD *)
		IGNBRK* = 00000001H;
		BRKINT* = 00000002H;
		IGNPAR* = 00000004H;
		PARMRK* = 00000008H;
		INPCK* = 00000010H;
		ISTRIP* = 00000020H;
		INLCR* = 00000040H;
		IGNCR* = 00000080H;
		ICRNL* = 00000100H;
		IXON* = 00000200H;
		IXOFF* = 00000400H;
		IXANY* = 00000800H;
		IMAXBEL* = 00002000H;

		CSIZE* = 00000300H;
		CS5* = 00000000H;
		CS6* = 00000100H;
		CS7* = 00000200H;
		CS8* = 00000300H;
		CSTOPB* = 00000400H;
		CREAD* = 00000800H;
		PARENB* = 00001000H;
		PARODD* = 00002000H;
		HUPCL* = 00004000H;
		CLOCAL* = 00008000H;
		CRTSCTS* = 196608;

		(* NOTE: there is no XCASE in NetBSD *)
		ECHOKE* = 00000001H;
		ECHOE* = 00000002H;
		ECHOK* = 00000004H;
		ECHO* = 00000008H;
		ECHONL* = 00000010H;
		ECHOPRT* = 00000020H;
		ECHOCTL* = 00000040H;
		ISIG* = 00000080H;
		ICANON* = 00000100H;
		IEXTEN* = 00000400H;
		EXTPROC* = 00000800H;
		TOSTOP* = 00400000H;
		FLUSHO* = 00800000H;
		PENDIN* = 20000000H;
		NOFLSH* = 80000000H;

		NCCS* = 20;

	TYPE
		int* = INTEGER;
		tcflag_t* = INTEGER;
		cc_t* = SHORTCHAR;
		speed_t* = INTEGER;

		termios* = RECORD [untagged]
		(* FreeBSD 14.3 /usr/include/sys/_termios.h *)
			c_iflag*: tcflag_t; (* input flags *)
			c_oflag*: tcflag_t; (* output flags *)
			c_cflag*: tcflag_t; (* control flags *)
			c_lflag*: tcflag_t; (* local flags *)
			c_cc*: ARRAY [untagged] NCCS OF cc_t; (* control chars *)
			c_ispeed*: speed_t; (* input speed *)
			c_ospeed*: speed_t; (* output speed *)
		END;

	(* POSIX.1 *)
		PROCEDURE [ccall] cfgetispeed* (VAR tp: termios): speed_t;
		PROCEDURE [ccall] cfsetispeed* (VAR tp: termios; ispeed: speed_t): int;
		PROCEDURE [ccall] cfgetospeed* (VAR tp: termios): speed_t;
		PROCEDURE [ccall] cfsetospeed* (VAR tp: termios; ospeed: speed_t): int;
		PROCEDURE [ccall] tcgetattr* (fd: int; VAR tp: termios): int;
		PROCEDURE [ccall] tcsetattr* (fd: int; action: int; VAR tp: termios): int;

		PROCEDURE [ccall] tcdrain* (fd: int): int;
		PROCEDURE [ccall] tcflow* (fd: int; action: int): int;
		PROCEDURE [ccall] tcflush* (fd: int; action: int): int;
		PROCEDURE [ccall] tcsendbreak* (fd: int; len: int): int;

	(* extensions *)
(*
		PROCEDURE [ccall] cfsetspeed* (VAR tp: termios; speed: speed_t): int;
		PROCEDURE [ccall] cfmakeraw* (VAR tp: termios);
*)

END LinTermios.
