MODULE LinNet ["libc.so.89.2"];

	(*
		A. V. Shiryaev, 2012.11, 2013.08, 2015.09, 2016.11

		OpenBSD 6.0
		32-bit
	*)

	IMPORT Libc := LinLibc;

	CONST
		INVALID_SOCKET* = -1;
		SOCKET_ERROR* = -1;

		(* /usr/include/sys/socket.h *)
%%defs-socket%%
		(* /usr/include/netinet/in.h *)
			INADDR_NONE* = -1;
			INADDR_ANY* = 0;
%%defs-in%%
		(* /usr/include/sys/param.h *)
%%defs-param%%
		(* /usr/include/netdb.h *)
%%defs-netdb%%
		(* /usr/include/sys/select.h *)
			FD_SETSIZE = 1024;
			__NBBY = 8;

	TYPE
%%defs-basictypes%%
		SOCKET* = int;

		(* /usr/include/sys/socket.h *)
			Ptrsockaddr* = POINTER [untagged] TO sockaddr;
			sockaddr* = RECORD [untagged]
				sa_len*: SHORTCHAR; (* total length *)
				sa_family*: sa_family_t; (* address family *)
				sa_data*: ARRAY [untagged] 14 OF SHORTCHAR; (* actually longer; address value *)
			END;
			sockaddr_storage* = RECORD [untagged]
				ss_len*: SHORTCHAR; (* total length *)
				ss_family*: sa_family_t; (* address family *)
				__ss_pad1: ARRAY [untagged] 6 OF SHORTCHAR; (* align to quad *)
				__ss_pad2: LONGINT; (* force alignment for stupid compilers *)
				__ss_pad3: ARRAY [untagged] 240 OF SHORTCHAR; (* pad to a total of 256 bytes *)
			END;

		(* /usr/include/netinet/in.h *)
(*
			in_addr* = RECORD [untagged]
				s_addr*: in_addr_t;
			END;
*)
			in_addr* = RECORD [untagged]
				S_un*: RECORD [union]
					S_un_b*: RECORD [untagged]
						s_b1*: SHORTCHAR;
						s_b2*: SHORTCHAR;
						s_b3*: SHORTCHAR;
						s_b4*: SHORTCHAR;
					END;
					S_un_w*: RECORD [untagged]
						s_w1*: SHORTINT;
						s_w2*: SHORTINT;
					END;
					S_addr*: in_addr_t;
				END;
			END;

			Ptrsockaddr_in* = POINTER [untagged] TO sockaddr_in;
			sockaddr_in* = RECORD [untagged]
				sin_len*: u_int8_t;
				sin_family*: sa_family_t;
				sin_port*: in_port_t;
				sin_addr*: in_addr;
				sin_zero*: ARRAY [untagged] 8 OF int8_t;
			END;

		(* /usr/include/netdb.h *)
(* deprecated
			Ptrhostent* = POINTER [untagged] TO hostent;
			hostent* = RECORD [untagged]
				h_name*: Libc.PtrSTR; (* official name of host *)
				h_aliases*: POINTER [untagged] TO ARRAY [untagged] OF Libc.PtrSTR; (* alias list *)
				h_addrtype*: INTEGER; (* host address type *)
				h_length*: INTEGER; (* length of address *)
				h_addr_list*: POINTER [untagged] TO ARRAY [untagged] OF POINTER [untagged] TO ARRAY [untagged] OF in_addr; (* list of addresses from name server *)
			END;
*)

			Ptraddrinfo* = POINTER [untagged] TO addrinfo;
			addrinfo* = RECORD [untagged]
				ai_flags*: SET; (* input flags *)
				ai_family*: int; (* protocol family for socket *)
				ai_socktype*: int; (* socket type *)
				ai_protocol*: int; (* protocol for socket *)
				ai_addrlen*: socklen_t; (* length of socket-address *)
				ai_addr*: Ptrsockaddr; (* socket-address for socket *)
				ai_canonname*: Libc.PtrSTR; (* canonical name for service location (iff req) *)
				ai_next*: Ptraddrinfo; (* pointer to next in list *)
			END;

		(* /usr/include/sys/time.h *)
			timeval* = RECORD [untagged]
				tv_sec*: time_t; (* seconds *)
				tv_usec*: suseconds_t; (* and microseconds *)
			END;

		(* /usr/include/sys/select.h *)
			__fd_mask = SET;
			fd_set* = ARRAY [untagged] (FD_SETSIZE + (SIZE(__fd_mask) * __NBBY - 1)) DIV (SIZE(__fd_mask) * __NBBY) OF __fd_mask;

(* deprecated
	VAR
		h_errno*: INTEGER;
*)

	PROCEDURE [ccall] socket* (domain: int; type: int; protocol: int): SOCKET;
	PROCEDURE [ccall] accept* (s: SOCKET; VAR addr: sockaddr; VAR addrlen: socklen_t): SOCKET;
	PROCEDURE [ccall] bind* (s: SOCKET; VAR name: sockaddr; namelen: socklen_t): INTEGER;
	PROCEDURE [ccall] connect* (s: SOCKET; VAR name: sockaddr; namelen: socklen_t): INTEGER;
	PROCEDURE [ccall] listen* (s: SOCKET; backlog: INTEGER): INTEGER;
	PROCEDURE [ccall] recv* (s: SOCKET; buf: PtrVoid; len: size_t; flags: SET): ssize_t;
	PROCEDURE [ccall] send* (s: SOCKET; msg: PtrVoid; len: size_t; flags: SET): ssize_t;
	PROCEDURE [ccall] shutdown* (s: SOCKET; how: INTEGER): INTEGER;
	PROCEDURE [ccall] getsockopt* (s: SOCKET; level: INTEGER; optname: SET; optval: PtrVoid; VAR optlen: socklen_t): INTEGER;
	PROCEDURE [ccall] setsockopt* (s: SOCKET; level: INTEGER; optname: SET; optval: PtrVoid; optlen: socklen_t): INTEGER;

	PROCEDURE [ccall] htons* (host16: SHORTINT): SHORTINT;

(* deprecated
	PROCEDURE [ccall] gethostbyname* (name: Libc.PtrSTR): Ptrhostent;
*)
	PROCEDURE [ccall] inet_addr* (cp: Libc.PtrSTR): in_addr_t;

	PROCEDURE [ccall] getsockname* (s: SOCKET; VAR name: sockaddr; VAR namelen: socklen_t): INTEGER;

(* deprecated
	PROCEDURE [ccall] hstrerror* (err: INTEGER): Libc.PtrSTR;
*)

(*
	PROCEDURE FD_ZERO (VAR set: Net.fd_set);
		VAR i: INTEGER;
	BEGIN
		i := LEN(set); REPEAT DEC(i); set[i] := {} UNTIL i = 0
	END FD_ZERO;

	PROCEDURE FD_SET (fd: Net.SOCKET; VAR set: Net.fd_set);
	BEGIN
		INCL(set[fd DIV 32], fd MOD 32)
	END FD_SET;
*)

	PROCEDURE [ccall] select* (nfds: INTEGER; VAR [nil] readfds: fd_set; VAR [nil] writefds: fd_set; VAR [nil] exceptfds: fd_set; VAR timeout: timeval): INTEGER;

	PROCEDURE [ccall] getaddrinfo* (hostname, servname: Libc.PtrSTR; VAR [nil] hints: addrinfo; VAR res: Ptraddrinfo): int;
	PROCEDURE [ccall] freeaddrinfo* (ai: Ptraddrinfo);

	PROCEDURE [ccall] gai_strerror* (ecode: int): Libc.PtrSTR;

END LinNet.