#
# Copyright 2008 Department of Mathematical Sciences, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# DEPARTMENT OF MATHEMATICAL SCIENCES OR NEW MEXICO STATE UNIVERSITY BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#
# ATeX Arabic transliteration.  Entered by hand from the ATeX package by
# Terry Regier.
#
# Mark Leisher <mleisher@crl.nmsu.edu>
# 06 March 1998
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02	0x0002	# <control>
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05	0x0005	# <control>
0x06	0x0006	# <control>
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14	0x0014	# <control>
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19	0x0019	# <control>
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E	0x001E	# <control>
0x1F	0x001F	# <control>
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0638	# ARABIC LETTER ZAH
0x27	0x0621	# ARABIC LETTER HAMZA
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x060C	# ARABIC COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0660	# ARABIC-INDIC DIGIT ZERO
0x31	0x0661	# ARABIC-INDIC DIGIT ONE
0x32	0x0662	# ARABIC-INDIC DIGIT TWO
0x33	0x0663	# ARABIC-INDIC DIGIT THREE
0x34	0x0664	# ARABIC-INDIC DIGIT FOUR
0x35	0x0665	# ARABIC-INDIC DIGIT FIVE
0x36	0x0666	# ARABIC-INDIC DIGIT SIX
0x37	0x0667	# ARABIC-INDIC DIGIT SEVEN
0x38	0x0668	# ARABIC-INDIC DIGIT EIGHT
0x39	0x0669	# ARABIC-INDIC DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x061B	# ARABIC SEMICOLON
0x3C	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3D	0x003D	# EQUALS SIGN
0x3E	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3F	0x061F	# ARABIC QUESTION MARK
0x40	0x0630	# ARABIC LETTER THAL
0x41	0x0623	# ARABIC LETTER ALEF WITH HAMZA ABOVE
0x42	0x064F	# ARABIC DAMMA
0x43	0x064D	# ARABIC KASRATAN
0x44	0x0636	# ARABIC LETTER DAD
0x45	0xFFFD	# REPLACEMENT CHARACTER
0x46	0xFFFD	# REPLACEMENT CHARACTER
0x47	0xFFFD	# REPLACEMENT CHARACTER
0x48	0x062D	# ARABIC LETTER HAH
0x49	0x0625	# ARABIC LETTER ALEF WITH HAMZA BELOW
0x4A	0xFFFD	# REPLACEMENT CHARACTER
0x4B	0xFFFD	# REPLACEMENT CHARACTER
0x4C	0xFFFD	# REPLACEMENT CHARACTER
0x4D	0x0652	# ARABIC SUKUN
0x4E	0x0650	# ARABIC KASRA
0x4F	0xFFFD	# REPLACEMENT CHARACTER
0x50	0xFFFD	# REPLACEMENT CHARACTER
0x51	0xFFFD	# REPLACEMENT CHARACTER
0x52	0xFFFD	# REPLACEMENT CHARACTER
0x53	0x0635	# ARABIC LETTER SAD
0x54	0x062A	# ARABIC LETTER TEH
0x55	0xFFFD	# REPLACEMENT CHARACTER
0x56	0x064E	# ARABIC FATHA
0x57	0x0624	# ARABIC LETTER WAW WITH HAMZA ABOVE
0x58	0x064C	# ARABIC DAMMATAN
0x59	0xFFFD	# REPLACEMENT CHARACTER
0x5A	0x064B	# ARABIC FATHATAN
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x0647	# ARABIC LETTER HEH
0x5F	0x005F	# LOW LINE
0x60	0x0639	# ARABIC LETTER AIN
0x61	0x0627	# ARABIC LETTER ALEF
0x62	0x0628	# ARABIC LETTER BEH
0x63	0x0634	# ARABIC LETTER SHEEN
0x64	0x062F	# ARABIC LETTER DAL
0x65	0x0629	# ARABIC LETTER TEH MARBUTA
0x66	0x0641	# ARABIC LETTER FEH
0x67	0x063A	# ARABIC LETTER GHAIN
0x68	0x062B	# ARABIC LETTER THEH
0x69	0x0649	# ARABIC LETTER ALEF MAKSURA
0x6A	0x062C	# ARABIC LETTER JEEM
0x6B	0x0643	# ARABIC LETTER KAF
0x6C	0x0644	# ARABIC LETTER LAM
0x6D	0x0645	# ARABIC LETTER MEEM
0x6E	0x0646	# ARABIC LETTER NOON
0x6F	0xFFFD	# REPLACEMENT CHARACTER
0x70	0xFFFD	# REPLACEMENT CHARACTER
0x71	0x0642	# ARABIC LETTER QAF
0x72	0x0631	# ARABIC LETTER REH
0x73	0x0633	# ARABIC LETTER SEEN
0x74	0x0637	# ARABIC LETTER TAH
0x75	0xFFFD	# REPLACEMENT CHARACTER
0x76	0xFFFD	# REPLACEMENT CHARACTER
0x77	0x0648	# ARABIC LETTER WAW
0x78	0x062E	# ARABIC LETTER KHAH
0x79	0x064A	# ARABIC LETTER YEH
0x7A	0x0632	# ARABIC LETTER ZAIN
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x0622	# ARABIC LETTER ALEF WITH MADDA ABOVE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x0651	# ARABIC SHADDA
0x7F	0xFFFD	# REPLACEMENT CHARACTER
