#
# Copyright 2008 Department of Mathematical Sciences, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# DEPARTMENT OF MATHEMATICAL SCIENCES OR NEW MEXICO STATE UNIVERSITY BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#
# IRNA Persian font encoding.  Typed in from the font provided to read
# IRNA Web pages.  The text needs to be reversed before being legible.
#
# Mark Leisher <mleisher@crl.nmsu.edu>
# 28 December 1998
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02	0x0002	# <control>
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05	0x0005	# <control>
0x06	0x0006	# <control>
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14	0x0014	# <control>
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19	0x0019	# <control>
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E	0x001E	# <control>
0x1F	0x001F	# <control>
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x274B	# HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
0x24	0x0631 0x06CC 0x0627 0x0644	# PERSIAN RIAL SYMBOL
0x25	0x066A	# ARABIC PERCENT SIGN
0x26	0x00F7	# DIVISION SIGN
0x27	0x002E	# FULL STOP
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0xFFFD	# REPLACEMENT CHARACTER
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x06F0	# EXTENDED ARABIC-INDIC DIGIT ZERO
0x31	0x06F1	# EXTENDED ARABIC-INDIC DIGIT ONE
0x32	0x06F2	# EXTENDED ARABIC-INDIC DIGIT TWO
0x33	0x06F3	# EXTENDED ARABIC-INDIC DIGIT THREE
0x34	0x06F4	# EXTENDED ARABIC-INDIC DIGIT FOUR
0x35	0x06F5	# EXTENDED ARABIC-INDIC DIGIT FIVE
0x36	0x06F6	# EXTENDED ARABIC-INDIC DIGIT SIX
0x37	0x06F7	# EXTENDED ARABIC-INDIC DIGIT SEVEN
0x38	0x06F8	# EXTENDED ARABIC-INDIC DIGIT EIGHT
0x39	0x06F9	# EXTENDED ARABIC-INDIC DIGIT NINE
0x3A	0x060C	# ARABIC COMMA
0x3B	0x0640	# ARABIC TATWEEL
0x3C	0x061F	# ARABIC QUESTION MARK
0x3D	0x0622	# ARABIC LETTER ALEF WITH MADDA ABOVE
0x3E	0x0626	# ARABIC LETTER YEH WITH HAMZA ABOVE
0x3F	0x0621	# ARABIC LETTER HAMZA
0x40	0x0627	# ARABIC LETTER ALEF
0x41	0x0627	# ARABIC LETTER ALEF
0x42	0x0628 0x200C	# ARABIC LETTER BEH
0x43	0x0628	# ARABIC LETTER BEH
0x44	0x067E 0x200C	# ARABIC LETTER PEH
0x45	0x067E	# ARABIC LETTER PEH
0x46	0x062A 0x200C	# ARABIC LETTER TEH
0x47	0x062A	# ARABIC LETTER TEH
0x48	0x062B 0x200C	# ARABIC LETTER THEH
0x49	0x062B	# ARABIC LETTER THEH
0x4A	0x062C 0x200C	# ARABIC LETTER JEEM
0x4B	0x062C	# ARABIC LETTER JEEM
0x4C	0x0686 0x200C	# ARABIC LETTER TCHEH
0x4D	0x0686	# ARABIC LETTER TCHEH
0x4E	0x062D 0x200C	# ARABIC LETTER HAH
0x4F	0x062D	# ARABIC LETTER HAH
0x50	0x062E 0x200C	# ARABIC LETTER KHAH
0x51	0x062E	# ARABIC LETTER KHAH
0x52	0x062F	# ARABIC LETTER DAL
0x53	0x0630	# ARABIC LETTER THAL
0x54	0x0631	# ARABIC LETTER REH
0x55	0x0632	# ARABIC LETTER ZAIN
0x56	0x0698	# ARABIC LETTER JEH
0x57	0x0633 0x200C	# ARABIC LETTER SEEN
0x58	0x0633	# ARABIC LETTER SEEN
0x59	0x0634 0x200C	# ARABIC LETTER SHEEN
0x5A	0x0634	# ARABIC LETTER SHEEN
0x5B	0x0635 0x200C	# ARABIC LETTER SAD
0x5C	0x0635	# ARABIC LETTER SAD
0x5D	0x0636 0x200C	# ARABIC LETTER DAD
0x5E	0x0636	# ARABIC LETTER DAD
0x5F	0x0637 0x200C	# ARABIC LETTER TAH
0x60	0x0638 0x200C	# ARABIC LETTER ZAH
0x61	0x0639 0x200C	# ARABIC LETTER AIN
0x62	0x0639 0x200C	# ARABIC LETTER AIN
0x63	0x0639	# ARABIC LETTER AIN
0x64	0x0639	# ARABIC LETTER AIN
0x65	0x063A 0x200C	# ARABIC LETTER GHAIN
0x66	0x063A 0x200C	# ARABIC LETTER GHAIN
0x67	0x063A	# ARABIC LETTER GHAIN
0x68	0x063A	# ARABIC LETTER GHAIN
0x69	0x0641 0x200C	# ARABIC LETTER FEH
0x6A	0x0641	# ARABIC LETTER FEH
0x6B	0x0642 0x200C	# ARABIC LETTER QAF
0x6C	0x0642	# ARABIC LETTER QAF
0x6D	0x06A9 0x200C	# ARABIC LETTER KEHEH
0x6E	0x06A9	# ARABIC LETTER KEHEH
0x6F	0x06AF 0x200C	# ARABIC LETTER GAF
0x70	0x06AF	# ARABIC LETTER GAF
0x71	0x0644 0x200C	# ARABIC LETTER LAM
0x72	0x0644 0x627	# ARABIC LIGATURE LAM WITH ALEF
0x73	0x0644	# ARABIC LETTER LAM
0x74	0x0645 0x200C	# ARABIC LETTER MEEM
0x75	0x0645	# ARABIC LETTER MEEM
0x76	0x0646 0x200C	# ARABIC LETTER NOON
0x77	0x0646	# ARABIC LETTER NOON
0x78	0x0648	# ARABIC LETTER WAW
0x79	0x200C 0x0647 0x200C	# ARABIC LETTER HEH
0x7A	0x0647	# ARABIC LETTER HEH
0x7B	0x0647	# ARABIC LETTER HEH
0x7C	0x06CC 0x200C	# ARABIC LETTER FARSI YEH
0x7D	0x06CC 0x200C	# ARABIC LETTER FARSI YEH
0x7E	0x06CC	# ARABIC LETTER FARSI YEH
0x7F	0x007F	# <control>
0x80	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x81	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x82	0xFFFD	# REPLACEMENT CHARACTER
0x83	0xFFFD	# REPLACEMENT CHARACTER
0x84	0xFFFD	# REPLACEMENT CHARACTER
0x85	0xFFFD	# REPLACEMENT CHARACTER
0x86	0xFFFD	# REPLACEMENT CHARACTER
0x87	0xFFFD	# REPLACEMENT CHARACTER
0x88	0xFFFD	# REPLACEMENT CHARACTER
0x89	0xFFFD	# REPLACEMENT CHARACTER
0x8A	0xFFFD	# REPLACEMENT CHARACTER
0x8B	0xFFFD	# REPLACEMENT CHARACTER
0x8C	0xFFFD	# REPLACEMENT CHARACTER
0x8D	0xFFFD	# REPLACEMENT CHARACTER
0x8E	0xFFFD	# REPLACEMENT CHARACTER
0x8F	0xFFFD	# REPLACEMENT CHARACTER
0x90	0xFFFD	# REPLACEMENT CHARACTER
0x91	0xFFFD	# REPLACEMENT CHARACTER
0x92	0xFFFD	# REPLACEMENT CHARACTER
0x93	0xFFFD	# REPLACEMENT CHARACTER
0x94	0xFFFD	# REPLACEMENT CHARACTER
0x95	0xFFFD	# REPLACEMENT CHARACTER
0x96	0xFFFD	# REPLACEMENT CHARACTER
0x97	0xFFFD	# REPLACEMENT CHARACTER
0x98	0xFFFD	# REPLACEMENT CHARACTER
0x99	0xFFFD	# REPLACEMENT CHARACTER
0x9A	0xFFFD	# REPLACEMENT CHARACTER
0x9B	0xFFFD	# REPLACEMENT CHARACTER
0x9C	0xFFFD	# REPLACEMENT CHARACTER
0x9D	0xFFFD	# REPLACEMENT CHARACTER
0x9E	0x0640	# ARABIC TATWEEL
0x9F	0xFFFD	# REPLACEMENT CHARACTER
0xA0	0x0020	# SPACE
0xA1	0x0626	# ARABIC LETTER YEH WITH HAMZA ABOVE
0xA2	0x0621	# ARABIC LETTER HAMZA
0xA3	0x0627	# ARABIC LETTER ALEF
0xA4	0x0627	# ARABIC LETTER ALEF
0xA5	0x0628 0x200C	# ARABIC LETTER BEH
0xA6	0x0628	# ARABIC LETTER BEH
0xA7	0x067E 0x200C	# ARABIC LETTER PEH
0xA8	0x067E	# ARABIC LETTER PEH
0xA9	0x062A 0x200C	# ARABIC LETTER TEH
0xAA	0x062A	# ARABIC LETTER TEH
0xAB	0x062B 0x200C	# ARABIC LETTER THEH
0xAC	0x062B	# ARABIC LETTER THEH
0xAD	0x062C 0x200C	# ARABIC LETTER JEEM
0xAE	0x062C	# ARABIC LETTER JEEM
0xAF	0x0686 0x200C	# ARABIC LETTER TCHEH
0xB0	0x0686	# ARABIC LETTER TCHEH
0xB1	0x062D 0x200C	# ARABIC LETTER HAH
0xB2	0x062D	# ARABIC LETTER HAH
0xB3	0x062E 0x200C	# ARABIC LETTER KHAH
0xB4	0x062E	# ARABIC LETTER KHAH
0xB5	0x062F	# ARABIC LETTER DAL
0xB6	0x0630	# ARABIC LETTER THAL
0xB7	0x0631	# ARABIC LETTER REH
0xB8	0x0632	# ARABIC LETTER ZAIN
0xB9	0x0698	# ARABIC LETTER JEH
0xBA	0x0633 0x200C	# ARABIC LETTER SEEN
0xBB	0x0633	# ARABIC LETTER SEEN
0xBC	0x0634 0x200C	# ARABIC LETTER SHEEN
0xBD	0x0634	# ARABIC LETTER SHEEN
0xBE	0x0635 0x200C	# ARABIC LETTER SAD
0xBF	0x0635	# ARABIC LETTER SAD
0xC0	0x0636 0x200C	# ARABIC LETTER DAD
0xC1	0x0636	# ARABIC LETTER DAD
0xC2	0x0637 0x200C	# ARABIC LETTER TAH
0xC3	0x0638 0x200C	# ARABIC LETTER ZAH
0xC4	0x0639 0x200C	# ARABIC LETTER AIN
0xC5	0x0639 0x200C	# ARABIC LETTER AIN
0xC6	0x0639	# ARABIC LETTER AIN
0xC7	0x0639	# ARABIC LETTER AIN
0xC8	0x063A 0x200C	# ARABIC LETTER GHAIN
0xC9	0x063A 0x200C	# ARABIC LETTER GHAIN
0xCA	0x063A	# ARABIC LETTER GHAIN
0xCB	0x063A	# ARABIC LETTER GHAIN
0xCC	0x0641 0x200C	# ARABIC LETTER FEH
0xCD	0x0641	# ARABIC LETTER FEH
0xCE	0x0642 0x200C	# ARABIC LETTER QAF
0xCF	0x0642	# ARABIC LETTER QAF
0xD0	0x06A9 0x200C	# ARABIC LETTER KEHEH
0xD1	0x06A9	# ARABIC LETTER KEHEH
0xD2	0x06AF 0x200C	# ARABIC LETTER GAF
0xD3	0x06AF	# ARABIC LETTER GAF
0xD4	0x0644 0x200C	# ARABIC LETTER LAM
0xD5	0x0644 0x627	# ARABIC LIGATURE LAM WITH ALEF
0xD6	0x0644	# ARABIC LETTER LAM
0xD7	0x0645 0x200C	# ARABIC LETTER MEEM
0xD8	0x0645	# ARABIC LETTER MEEM
0xD9	0x0646 0x200C	# ARABIC LETTER NOON
0xDA	0x0646	# ARABIC LETTER NOON
0xDB	0x0648	# ARABIC LETTER WAW
0xDC	0x0647 0x200C	# ARABIC LETTER HEH
0xDD	0x0647	# ARABIC LETTER HEH
0xDE	0x0647	# ARABIC LETTER HEH
0xDF	0x06CC 0x200C	# ARABIC LETTER FARSI YEH
0xE0	0x06CC 0x200C	# ARABIC LETTER FARSI YEH
0xE1	0x06CC	# ARABIC LETTER FARSI YEH
0xE2	0xFFFD	# REPLACEMENT CHARACTER
0xE3	0xFFFD	# REPLACEMENT CHARACTER
0xE4	0xFFFD	# REPLACEMENT CHARACTER
0xE5	0xFFFD	# REPLACEMENT CHARACTER
0xE6	0xFFFD	# REPLACEMENT CHARACTER
0xE7	0xFFFD	# REPLACEMENT CHARACTER
0xE8	0xFFFD	# REPLACEMENT CHARACTER
0xE9	0xFFFD	# REPLACEMENT CHARACTER
0xEA	0xFFFD	# REPLACEMENT CHARACTER
0xEB	0xFFFD	# REPLACEMENT CHARACTER
0xEC	0xFFFD	# REPLACEMENT CHARACTER
0xED	0xFFFD	# REPLACEMENT CHARACTER
0xEE	0xFFFD	# REPLACEMENT CHARACTER
0xEF	0xFFFD	# REPLACEMENT CHARACTER
0xF0	0x002F	# SOLIDUS
0xF1	0xFFFD	# REPLACEMENT CHARACTER
0xF2	0x0627 0x0644 0x0644 0x0647	# ARABIC LIGATURE ALLAH
0xF3	0x005F	# LOW LINE
0xF4	0xFFFD	# REPLACEMENT CHARACTER
0xF5	0xFFFD	# REPLACEMENT CHARACTER
0xF6	0xFFFD	# REPLACEMENT CHARACTER
0xF7	0xFFFD	# REPLACEMENT CHARACTER
0xF8	0xFFFD	# REPLACEMENT CHARACTER
0xF9	0xFFFD	# REPLACEMENT CHARACTER
0xFA	0xFFFD	# REPLACEMENT CHARACTER
0xFB	0xFFFD	# REPLACEMENT CHARACTER
0xFC	0xFFFD	# REPLACEMENT CHARACTER
0xFD	0xFFFD	# REPLACEMENT CHARACTER
0xFE	0xFFFD	# REPLACEMENT CHARACTER
0xFF	0xFFFD	# REPLACEMENT CHARACTER
