#
# Copyright 2008 Department of Mathematical Sciences, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# DEPARTMENT OF MATHEMATICAL SCIENCES OR NEW MEXICO STATE UNIVERSITY BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Kew encoding of Pali. Entered manually from a font found at
# http://www.buddhistonline.com/galeri/index1.shtml.
# Link provided by Edward Cherlin <cherlin@pacbell.net>.
#
# Mark Leisher <mleisher@crl.nmsu.edu>
# 24 July 2005
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02	0x0002	# <control>
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05	0x0005	# <control>
0x06	0x0006	# <control>
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14	0x0014	# <control>
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19	0x0019	# <control>
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E	0x001E	# <control>
0x1F	0x001F	# <control>
0x20	0x0020	# SPACE
0x21	0x0100	# LATIN CAPITAL LETTER A WITH MACRON
0x22	0x0022	# QUOTATION MARK
0x23	0x016A	# LATIN CAPITAL LETTER U WITH MACRON
0x24	0x1E6C	# LATIN CAPITAL LETTER T WITH DOT BELOW
0x25	0x1E0C	# LATIN CAPITAL LETTER D WITH DOT BELOW
0x26	0x015A	# LATIN CAPITAL LETTER S WITH ACUTE
0x27	0x0027	# APOSTROPHE
0x28	0x1E42	# LATIN CAPITAL LETTER M WITH DOT BELOW
0x29	0x00D1	# LATIN CAPITAL LETTER N WITH TILDE
0x2A	0x1E46	# LATIN CAPITAL LETTER N WITH DOT BELOW
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x00F1	# LATIN SMALL LETTER N WITH TILDE
0x31	0x0101	# LATIN SMALL LETTER A WITH MACRON
0x32	0x012B	# LATIN SMALL LETTER I WITH MACRON
0x33	0x016B	# LATIN SMALL LETTER U WITH MACRON
0x34	0x1E6D	# LATIN SMALL LETTER T WITH DOT BELOW
0x35	0x1E0D	# LATIN SMALL LETTER D WITH DOT BELOW
0x36	0x1E37	# LATIN SMALL LETTER L WITH DOT BELOW
0x37	0x015B	# LATIN SMALL LETTER S WITH ACUTE
0x38	0x1E47	# LATIN SMALL LETTER N WITH DOT BELOW
0x39	0x1E43	# LATIN SMALL LETTER M WITH DOT BELOW
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x1E45	# LATIN SMALL LETTER N WITH DOT ABOVE
0x3D	0x003D	# EQUALS SIGN
0x3E	0x1E44	# LATIN CAPITAL LETTER N WITH DOT ABOVE
0x3F	0x003F	# QUESTION MARK
0x40	0x012A	# LATIN CAPITAL LETTER I WITH MACRON
0x41	0x0041	# LATIN CAPITAL LETTER A
0x42	0x0042	# LATIN CAPITAL LETTER B
0x43	0x0043	# LATIN CAPITAL LETTER C
0x44	0x0044	# LATIN CAPITAL LETTER D
0x45	0x0045	# LATIN CAPITAL LETTER E
0x46	0x0046	# LATIN CAPITAL LETTER F
0x47	0x0047	# LATIN CAPITAL LETTER G
0x48	0x0048	# LATIN CAPITAL LETTER H
0x49	0x0049	# LATIN CAPITAL LETTER I
0x4A	0x004A	# LATIN CAPITAL LETTER J
0x4B	0x004B	# LATIN CAPITAL LETTER K
0x4C	0x004C	# LATIN CAPITAL LETTER L
0x4D	0x004D	# LATIN CAPITAL LETTER M
0x4E	0x004E	# LATIN CAPITAL LETTER N
0x4F	0x004F	# LATIN CAPITAL LETTER O
0x50	0x0050	# LATIN CAPITAL LETTER P
0x51	0x0051	# LATIN CAPITAL LETTER Q
0x52	0x0052	# LATIN CAPITAL LETTER R
0x53	0x0053	# LATIN CAPITAL LETTER S
0x54	0x0054	# LATIN CAPITAL LETTER T
0x55	0x0055	# LATIN CAPITAL LETTER U
0x56	0x0056	# LATIN CAPITAL LETTER V
0x57	0x0057	# LATIN CAPITAL LETTER W
0x58	0x0058	# LATIN CAPITAL LETTER X
0x59	0x0059	# LATIN CAPITAL LETTER Y
0x5A	0x005A	# LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x1E36	# LATIN CAPITAL LETTER L WITH DOT BELOW
0x5F	0x005F	# LOW LINE
0x60	0x0060	# GRAVE ACCENT
0x61	0x0061	# LATIN SMALL LETTER A
0x62	0x0062	# LATIN SMALL LETTER B
0x63	0x0063	# LATIN SMALL LETTER C
0x64	0x0064	# LATIN SMALL LETTER D
0x65	0x0065	# LATIN SMALL LETTER E
0x66	0x0066	# LATIN SMALL LETTER F
0x67	0x0067	# LATIN SMALL LETTER G
0x68	0x0068	# LATIN SMALL LETTER H
0x69	0x0069	# LATIN SMALL LETTER I
0x6A	0x006A	# LATIN SMALL LETTER J
0x6B	0x006B	# LATIN SMALL LETTER K
0x6C	0x006C	# LATIN SMALL LETTER L
0x6D	0x006D	# LATIN SMALL LETTER M
0x6E	0x006E	# LATIN SMALL LETTER N
0x6F	0x006F	# LATIN SMALL LETTER O
0x70	0x0070	# LATIN SMALL LETTER P
0x71	0x0071	# LATIN SMALL LETTER Q
0x72	0x0072	# LATIN SMALL LETTER R
0x73	0x0073	# LATIN SMALL LETTER S
0x74	0x0074	# LATIN SMALL LETTER T
0x75	0x0075	# LATIN SMALL LETTER U
0x76	0x0076	# LATIN SMALL LETTER V
0x77	0x0077	# LATIN SMALL LETTER W
0x78	0x0078	# LATIN SMALL LETTER X
0x79	0x0079	# LATIN SMALL LETTER Y
0x7A	0x007A	# LATIN SMALL LETTER Z
0x7B	0x007B	# LEFT CURLY BRACKET
0x7C	0x007C	# VERTICAL LINE
0x7D	0x007D	# RIGHT CURLY BRACKET
0x7E	0x007E	# TILDE
0x7F	0x007F	# <control>
