#
# Copyright 2008 Department of Mathematical Sciences, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# DEPARTMENT OF MATHEMATICAL SCIENCES OR NEW MEXICO STATE UNIVERSITY BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Table to convert Cyrillic text that uses the fonts at the Serbian Orthodox
# Church site (http://www.serbianorthodoxchurch.net/misc/fonts/index.html) to
# Unicode.
#
# Mark Leisher <mleisher@crl.nmsu.edu>
# 27 May 2008
#
0x00	0x0000	# <control>
0x01	0x0001	# <control>
0x02	0x0002	# <control>
0x03	0x0003	# <control>
0x04	0x0004	# <control>
0x05	0x0005	# <control>
0x06	0x0006	# <control>
0x07	0x0007	# <control>
0x08	0x0008	# <control>
0x09	0x0009	# <control>
0x0A	0x000A	# <control>
0x0B	0x000B	# <control>
0x0C	0x000C	# <control>
0x0D	0x000D	# <control>
0x0E	0x000E	# <control>
0x0F	0x000F	# <control>
0x10	0x0010	# <control>
0x11	0x0011	# <control>
0x12	0x0012	# <control>
0x13	0x0013	# <control>
0x14	0x0014	# <control>
0x15	0x0015	# <control>
0x16	0x0016	# <control>
0x17	0x0017	# <control>
0x18	0x0018	# <control>
0x19	0x0019	# <control>
0x1A	0x001A	# <control>
0x1B	0x001B	# <control>
0x1C	0x001C	# <control>
0x1D	0x001D	# <control>
0x1E	0x001E	# <control>
0x1F	0x001F	# <control>
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
0x30	0x0030	# DIGIT ZERO
0x31	0x0031	# DIGIT ONE
0x32	0x0032	# DIGIT TWO
0x33	0x0033	# DIGIT THREE
0x34	0x0034	# DIGIT FOUR
0x35	0x0035	# DIGIT FIVE
0x36	0x0036	# DIGIT SIX
0x37	0x0037	# DIGIT SEVEN
0x38	0x0038	# DIGIT EIGHT
0x39	0x0039	# DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0416	# CYRILLIC CAPITAL LETTER ZHE
0x41	0x0410	# CYRILLIC CAPITAL LETTER A
0x42	0x0411	# CYRILLIC CAPITAL LETTER BE
0x43	0x0426	# CYRILLIC CAPITAL LETTER TSE
0x44	0x0414	# CYRILLIC CAPITAL LETTER DE
0x45	0x0415	# CYRILLIC CAPITAL LETTER IE
0x46	0x0424	# CYRILLIC CAPITAL LETTER EF
0x47	0x0413	# CYRILLIC CAPITAL LETTER GHE
0x48	0x0425	# CYRILLIC CAPITAL LETTER HA
0x49	0x0418	# CYRILLIC CAPITAL LETTER I
0x4A	0x0408	# CYRILLIC CAPITAL LETTER JE
0x4B	0x041A	# CYRILLIC CAPITAL LETTER KA
0x4C	0x041B	# CYRILLIC CAPITAL LETTER EL
0x4D	0x041C	# CYRILLIC CAPITAL LETTER EM
0x4E	0x041D	# CYRILLIC CAPITAL LETTER EN
0x4F	0x041E	# CYRILLIC CAPITAL LETTER O
0x50	0x041F	# CYRILLIC CAPITAL LETTER PE
0x51	0x0409	# CYRILLIC CAPITAL LETTER LJE
0x52	0x0420	# CYRILLIC CAPITAL LETTER ER
0x53	0x0421	# CYRILLIC CAPITAL LETTER ES
0x54	0x0422	# CYRILLIC CAPITAL LETTER TE
0x55	0x0423	# CYRILLIC CAPITAL LETTER U
0x56	0x0412	# CYRILLIC CAPITAL LETTER VE
0x57	0x040A	# CYRILLIC CAPITAL LETTER NJE
0x58	0x040F	# CYRILLIC CAPITAL LETTER DZHE
0x59	0x04AE	# CYRILLIC CAPITAL LETTER STRAIGHT U
0x5A	0x0417	# CYRILLIC CAPITAL LETTER ZE
0x5B	0x0428	# CYRILLIC CAPITAL LETTER SHA
0x5C	0x0402	# CYRILLIC CAPITAL LETTER DJE
0x5D	0x040B	# CYRILLIC CAPITAL LETTER TSHE
0x5E	0x0427	# CYRILLIC CAPITAL LETTER CHE
0x5F	0x005F	# LOW LINE
0x60	0x0436	# CYRILLIC SMALL LETTER ZHE
0x61	0x0430	# CYRILLIC SMALL LETTER A
0x62	0x0431	# CYRILLIC SMALL LETTER BE
0x63	0x0446	# CYRILLIC SMALL LETTER TSE
0x64	0x0434	# CYRILLIC SMALL LETTER DE
0x65	0x0435	# CYRILLIC SMALL LETTER IE
0x66	0x0444	# CYRILLIC SMALL LETTER EF
0x67	0x0433	# CYRILLIC SMALL LETTER GHE
0x68	0x0445	# CYRILLIC SMALL LETTER HA
0x69	0x0438	# CYRILLIC SMALL LETTER I
0x6A	0x0458	# CYRILLIC SMALL LETTER JE
0x6B	0x043A	# CYRILLIC SMALL LETTER KA
0x6C	0x043B	# CYRILLIC SMALL LETTER EL
0x6D	0x043C	# CYRILLIC SMALL LETTER EM
0x6E	0x043D	# CYRILLIC SMALL LETTER EN
0x6F	0x043E	# CYRILLIC SMALL LETTER O
0x70	0x043F	# CYRILLIC SMALL LETTER PE
0x71	0x0459	# CYRILLIC SMALL LETTER LJE
0x72	0x0440	# CYRILLIC SMALL LETTER ER
0x73	0x0441	# CYRILLIC SMALL LETTER ES
0x74	0x0442	# CYRILLIC SMALL LETTER TE
0x75	0x0443	# CYRILLIC SMALL LETTER U
0x76	0x0432	# CYRILLIC SMALL LETTER VE
0x77	0x045A	# CYRILLIC SMALL LETTER NJE
0x78	0x045F	# CYRILLIC SMALL LETTER DZHE
0x79	0x0443	# CYRILLIC SMALL LETTER U
0x7A	0x0437	# CYRILLIC SMALL LETTER ZE
0x7B	0x0428	# CYRILLIC CAPITAL LETTER SHA
0x7C	0x0452	# CYRILLIC SMALL LETTER DJE
0x7D	0x045B	# CYRILLIC SMALL LETTER TSHE
0x7E	0x0447	# CYRILLIC SMALL LETTER CHE
0x7F	0xFFFD	# REPLACEMENT CHARACTER
